db/leaders/egypt.csv (before)
Name;ID;Country;Rank 3 Year;Rank 2 Year;Rank 1 Year;Rank 0 Year;Ideal Rank;Max Skill;Traits;Skill;Experience;Loyalty;Type;Picture;Start Year;End Year;Retirement Year;x
Elgadan Pasha;512000;EGY;1940;1990;1990;1990;3;4;2048;1;0;5;1;LElgadan_Pasha;1940;1970;1999;x
Ezzat;512001;EGY;1942;1949;1990;1990;2;5;4096;1;0;5;1;LSuleiman_Ezzat;1942;1970;1999;x
Fahmy, A.R.;512002;EGY;1948;1990;1990;1990;3;5;8192;1;0;5;1;LMahmoud_Abdel-Rahman_Fahmy;1948;1970;1999;x
Hamza Pasha;512003;EGY;1938;1948;1990;1990;2;5;1024;1;0;5;1;LMahmoud_Hamza;1938;1964;1999;x
Hassanein;512004;EGY;1925;1940;1948;1990;2;5;8192;2;0;5;1;LAhmed_Hassanein;1925;1955;1999;x
Refki Pasha;512005;EGY;1930;1937;1990;1990;2;4;512;2;0;5;1;LHussein_Refki_Pasha;1930;1942;1999;x
Sabry Pasha;512006;EGY;1930;1990;1990;1990;3;3;512;1;0;5;1;M512007;1930;1945;1999;x
Zikry;512007;EGY;1944;1959;1967;1990;2;5;4096;1;0;5;1;LFouad_Abou_Zikry;1944;1970;1999;x
al-Sammak;512008;EGY;1946;1990;1990;1990;3;4;0;0;0;5;1;LMahmoud_al-Sammak;1946;1970;1999;x
Abaza;512009;EGY;1943;1990;1990;1990;3;5;65536;1;0;5;2;LWagih_Abaza;1943;1970;1999;x
Abdel-Hamid;512010;EGY;1928;1990;1990;1990;3;4;65536;1;0;5;2;LFuad_Abdel-Hamid;1928;1964;1999;x
Abdel-Raouf;512011;EGY;1942;1954;1990;1990;2;5;131072;1;0;5;2;LAbdel_Moneim_Abdel_Raouf;1942;1970;1999;x
Abdel-Raziq;512012;EGY;1928;1990;1990;1990;3;4;4096;1;0;5;2;LAhmed_Abdel-Raziq;1928;1964;1999;x
Baghdadi;512013;EGY;1946;1990;1990;1990;3;5;0;1;0;5;2;LAli_Ahmed_Mustafa_Baghdady;1946;1970;1999;x
Hafez;512014;EGY;1945;1958;1990;1990;2;6;65536;2;0;5;2;LAdel_Amin_Hafez;1945;1970;1999;x
Ibrahim;512015;EGY;1943;1990;1990;1990;3;4;0;1;0;5;2;LHassan_Ibrahim;1943;1970;1999;x
Mahmoud;512016;EGY;1942;1949;1952;1990;1;4;0;1;0;5;2;LMohamed_Sidqi_Mahmoud;1942;1970;1999;x
Miquati;512017;EGY;1928;1990;1990;1990;3;4;16384;1;0;5;2;LAbdel-Minuim_Miquati;1928;1964;1999;x
Zayd;512018;EGY;1944;1990;1990;1990;3;7;4096;2;0;5;2;LAbd_al-Hamid_Abu_Zayd;1944;1970;1999;x
al-Misri;512097;EGY;1936;1990;1990;1990;0;2;262144;2;0;7;0;EGY Aziz Ali al-Misri;1936;1965;1965;x
Tait;512019;EGY;1936;1942;1945;1990;1;6;8192;2;0;5;2;LVictor_Hubert_Tait;1936;1957;1999;x
al-Baghdadi;512020;EGY;1944;1990;1990;1990;3;5;32768;1;0;5;2;LAbdel_Latif_Boghdadi;1944;1970;1999;x
al-Nadi;512021;EGY;1933;1990;1990;1990;3;5;4096;1;0;5;2;LLotfia_Elnadi2;1933;1970;1999;x
El-Ezz;512022;EGY;1945;1956;1990;1990;2;6;20480;2;0;5;2;LMadkour_Ahmed_Abou_El-Ezz;1945;1970;1999;x
El-Hennawi;512023;EGY;1946;1956;1990;1990;2;6;8192;2;0;5;2;LMustafa_Shalaby_El-Hennawy;1946;1970;1999;x
Abboud;512024;EGY;1936;1949;1964;1990;1;6;262176;2;0;5;0;M555030;1936;1966;1999;x
Abdel-Bar;512025;EGY;1943;1990;1990;1990;3;5;34;1;0;5;0;LHelmy_Afifi_Marsa_Abdel-Bar;1943;1970;1999;x
Abdulaziz;512026;EGY;1936;1948;1990;1990;2;7;134217732;2;0;5;0;LAhmed_Abdulaziz;1936;1970;1999;x
Amer;512027;EGY;1945;1990;1990;1990;3;4;4;0;0;5;0;L512002;1945;1970;1999;x
Chirine;512028;EGY;1942;1990;1990;1990;3;4;0;0;0;5;0;MIsmail_Hussein_Chirine;1942;1970;1999;x
Fahmy, M.A.;512029;EGY;1945;1963;1990;1990;2;7;2;2;0;5;0;LMohamed_Aly_Fahmy;1945;1970;1999;x
Farid;512030;EGY;1938;1958;1990;1990;2;5;256;1;0;5;0;LTalaat_Farid;1938;1970;1999;x
Fawzi;512031;EGY;1943;1964;1967;1990;1;6;268435458;2;0;5;0;LMohamed_Fawzi;1943;1970;1999;x
Haider Pasha;512032;EGY;1917;1947;1950;1990;1;5;262144;2;0;5;0;LMuhammad_Haider_Pasha;1917;1952;1999;x
Hamdi;512033;EGY;1948;1990;1990;1990;3;6;129;2;0;5;0;LAbdul_Hamid_Hamdi;1948;1970;1999;x
Hammad;512034;EGY;1942;1990;1990;1990;3;5;2;1;0;5;0;LGamal_Hammad;1942;1970;1999;x
Hassan Ali;512035;EGY;1944;1956;1967;1990;2;7;161;2;0;5;0;LKamal_Hassan_Ali;1944;1970;1999;x
Hussein;512036;EGY;1943;1990;1990;1990;3;5;2;1;0;5;0;LKamal_el-Din_Hussein;1943;1970;1999;x
Ismail;512037;EGY;1945;1953;1967;1990;1;8;1;2;0;5;0;LAhmed_Ismail_Ali;1945;1970;1999;x
Khalil;512038;EGY;1945;1990;1990;1990;2;6;4194560;2;0;5;0;LAbdel_Moneim_Khalil;1945;1970;1999;x
Mamoun;512039;EGY;1946;1990;1990;1990;3;6;4194432;2;0;5;0;LSaad_Mamoun;1946;1970;1999;x
Mohieddin;512040;EGY;1943;1990;1990;1990;3;5;17;1;0;5;0;LZakaria_Mohieddin;1943;1970;1999;x
Murtaji;512041;EGY;1943;1963;1990;1990;2;7;0;2;0;5;0;LAbdel_Mohsen_Murtaji;1943;1970;1999;x
Naguib;512042;EGY;1936;1945;1948;1990;1;6;1;2;0;5;0;M512088;1936;1966;1999;x
Refki Pasha;512043;EGY;1930;1937;1990;1990;2;5;516;3;0;5;0;LHussein_Refki_Pasha;1930;1942;1999;x
Riad;512044;EGY;1945;1954;1966;1990;1;7;70;2;0;5;0;LAbdel_Moneim_Riad;1945;1970;1999;x
Sabry Pasha;512045;EGY;1930;1990;1990;1990;3;3;514;1;0;5;0;M512007;1930;1945;1999;x
Sadiq ;512046;EGY;1944;1963;1990;1990;3;5;1;1;0;5;0;LMohammed_Ahmed_Sadek;1944;1970;1999;x
Saleh Harb;512047;EGY;1930;1939;1990;1990;2;6;262145;2;0;5;0;LMuhammad_Saleh_Harb;1930;1954;1999;x
Selim;512048;EGY;1942;1956;1990;1990;2;6;32;2;0;5;0;LMohamed_Ibrahim_Selim;1942;1970;1999;x
Taha;512049;EGY;1940;1949;1990;1990;2;5;258;1;0;5;0;LSayyid_Mahmoud_Taha;1940;1970;1999;x
Wasel;512050;EGY;1945;1990;1990;1990;3;5;130;1;0;5;0;LAbdel_Moneim_Wasel;1945;1970;1999;x
al-Gamsi;512051;EGY;1944;1956;1964;1990;1;7;262272;2;0;5;0;LMohamed_Abdel-Ghani_el-Gamasy;1944;1970;1999;x
al-Mahi;512052;EGY;1945;1990;1990;1990;3;7;68;2;0;5;0;LMohamed_Saeed_al-Mahi;1945;1970;1999;x
al-Mawawi;512053;EGY;1936;1948;1990;1990;2;6;4;2;0;5;0;LAhmed_Ali_al-Mawawi;1936;1962;1999;x
al-Nasser;512054;EGY;1943;1990;1990;1990;3;5;256;1;0;5;0;L512001;1943;1970;1999;x
as-Sadat;512055;EGY;1944;1990;1990;1990;3;5;16;1;0;5;0;L512004;1944;1970;1999;x
el-Shafei;512056;EGY;1944;1990;1990;1990;3;6;67108864;1;0;5;0;LHussein_el-Shafei;1944;1970;1999;x
el-Shazly;512057;EGY;1944;1990;1990;1990;3;7;256;2;0;5;0;LSaad_Eddin_el-Shazly;1944;1970;1999;x
Obermaier;512060;EGY;1944;1964;1990;1990;2;6;2048;2;0;5;1;LAlbrecht_Obermaier;1944;1970;1999;x
Junck;512061;EGY;1939;1944;1990;1990;2;6;4096;3;0;5;2;LWerner_Junck;1939;1961;1999;x
Fahrmbacher;512062;EGY;1934;1939;1940;1990;1;6;4194368;3;0;5;0;L55;1934;1954;1999;x
Munzel;512063;EGY;1942;1990;1990;1990;3;6;128;2;0;5;0;LOskar_Munzel;1942;1964;1999;x
Schmitt;512064;EGY;1938;1942;1990;1990;2;6;262145;3;0;5;0;LArtur_Schmitt;1938;1953;1999;x
Boustany;512065;EGY;1945;1959;1965;1990;1;6;8192;2;0;5;2;M529062;1945;1970;1999;x
Boustany;512066;EGY;1945;1959;1965;1990;1;6;32;2;0;5;0;M529062;1945;1970;1999;x
Ghanem;512067;EGY;1947;1965;1990;1990;2;5;34;1;0;5;0;M529053;1947;1970;1999;x
Njeim;512068;EGY;1948;1965;1967;1990;2;5;16;1;0;5;0;LJean_Njeim;1948;1970;1999;x
Salem;512069;EGY;1940;1950;1959;1990;1;6;4194560;2;0;5;0;L529040;1940;1969;1999;x
Sidqi;512098;EGY;1936;1950;1959;1990;1;2;0;2;0;5;2;kaiserreich_EGY_Mohammed_Sidqi;1936;1969;1999;x
Shehab, A.;512070;EGY;1945;1955;1959;1990;2;5;64;1;0;5;0;L529009;1945;1968;1999;x
Shehab, F.;512071;EGY;1939;1946;1949;1990;1;7;257;2;0;5;0;M529056;1939;1967;1999;x
Bannud;512075;EGY;1938;1951;1990;1990;3;6;128;1;0;5;0;LAnwar_Bannud;1938;1970;1999;x
Karamanoukian;512076;EGY;1945;1949;1956;1990;2;6;8388610;2;0;5;0;LAram_Karamanoukian;1945;1970;1999;x
Maloyan;512077;EGY;1922;1990;1990;1990;3;5;262144;2;0;5;0;LHrant_Maloyan;1922;1963;1999;x
Selu;512078;EGY;1942;1949;1990;1990;2;5;257;1;0;5;0;M528061;1942;1970;1999;x
al-Bizri;512079;EGY;1946;1957;1990;1990;2;6;257;2;0;5;0;LAfif_al-Bizri;1946;1970;1999;x
al-Faisal;512080;EGY;1949;1957;1959;1990;2;7;1;3;0;5;0;LJamal_al-Faisal;1949;1970;1999;x
al-Hinnawi;512081;EGY;1936;1990;1990;1990;3;4;1048576;1;0;5;0;M528076;1936;1963;1999;x
al-Malki;512082;EGY;1946;1990;1990;1990;3;6;20;2;0;5;0;LAdnan_al-Malki;1946;1970;1999;x
al-Shishakli;512083;EGY;1945;1951;1990;1990;2;6;33554432;2;0;5;0;M528051;1945;1970;1999;x
Fattah;512085;EGY;1939;1952;1990;1990;2;5;8192;2;0;5;2;LSami_Fattah;1939;1970;1999;x
Jawad;512086;EGY;1936;1990;1990;1990;3;5;4096;1;0;5;2;LMuhammad_Ali_Jawad;1936;1965;1999;x
al-Awqati;512087;EGY;1943;1990;1990;1990;3;5;16384;2;0;5;2;LJalal_al-Awqati;1943;1970;1999;x
Arif;512088;EGY;1938;1944;1948;1990;1;7;0;2;0;5;0;LMuhammad_Rafiq_Arif_Amin;1938;1970;1999;x
Hammo;512089;EGY;1948;1990;1990;1990;3;5;4194560;2;0;5;0;LSaeed_Hammo;1948;1970;1999;x
Mahmud;512090;EGY;1941;1948;1952;1990;1;5;2;1;0;5;0;LNureddin_Mahmud;1941;1964;1999;x
Qasim;512091;EGY;1948;1958;1990;1990;3;6;5;2;0;5;0;LAbd_al-Karim_Qasim;1948;1970;1999;x
al-Atraji;512092;EGY;1940;1957;1990;1990;3;6;128;2;0;5;0;LTaher_Abdul_Ghafour_al-Atraji;1940;1970;1999;x
al-Bayrakdar;512093;EGY;1944;1954;1990;1990;3;5;128;1;0;5;0;LOmar_Ali_al-Bayrakdar;1944;1970;1999;x
al-Dabbagh;512094;EGY;1946;1990;1990;1990;3;7;256;2;0;5;0;LKhalil_Jassim_al-Dabbagh;1946;1970;1999;x
al-Daghistani;512095;EGY;1942;1954;1990;1990;2;6;32;2;0;5;0;LGhazi_Mohammed_al-Daghistani;1942;1970;1999;x
al-Jubouri;512096;EGY;1936;1941;1944;1947;1;6;1;2;0;5;0;LSaleh_Saeb_al-Jubouri;1936;1963;1999;x

db/leaders/egypt.csv (after)
Name;ID;Country;Rank 3 Year;Rank 2 Year;Rank 1 Year;Rank 0 Year;Ideal Rank;Max Skill;Traits;Skill;Experience;Loyalty;Type;Picture;Start Year;End Year;Retirement Year;x
Elgadan Pasha;512000;EGY;1940;1990;1990;1990;3;4;2048;1;0;5;1;LElgadan_Pasha;1940;1970;1999;x
Ezzat;512001;EGY;1942;1949;1990;1990;2;5;4096;1;0;5;1;LSuleiman_Ezzat;1942;1970;1999;x
Fahmy, A.R.;512002;EGY;1948;1990;1990;1990;3;5;8192;1;0;5;1;LMahmoud_Abdel-Rahman_Fahmy;1948;1970;1999;x
Hamza Pasha;512003;EGY;1938;1948;1990;1990;2;5;1024;1;0;5;1;LMahmoud_Hamza;1938;1964;1999;x
Hassanein;512004;EGY;1925;1940;1948;1990;2;5;8192;2;0;5;1;LAhmed_Hassanein;1925;1955;1999;x
Refki Pasha;512005;EGY;1930;1937;1990;1990;2;4;512;2;0;5;1;LHussein_Refki_Pasha;1930;1942;1999;x
Sabry Pasha;512006;EGY;1930;1990;1990;1990;3;3;512;1;0;5;1;M512007;1930;1945;1999;x
Zikry;512007;EGY;1944;1959;1967;1990;2;5;4096;1;0;5;1;LFouad_Abou_Zikry;1944;1970;1999;x
al-Sammak;512008;EGY;1946;1990;1990;1990;3;4;0;0;0;5;1;LMahmoud_al-Sammak;1946;1970;1999;x
Abaza;512009;EGY;1943;1990;1990;1990;3;5;65536;1;0;5;2;LWagih_Abaza;1943;1970;1999;x
Abdel-Hamid;512010;EGY;1928;1990;1990;1990;3;4;65536;1;0;5;2;LFuad_Abdel-Hamid;1928;1964;1999;x
Abdel-Raouf;512011;EGY;1942;1954;1990;1990;2;5;131072;1;0;5;2;LAbdel_Moneim_Abdel_Raouf;1942;1970;1999;x
Abdel-Raziq;512012;EGY;1928;1990;1990;1990;3;4;4096;1;0;5;2;LAhmed_Abdel-Raziq;1928;1964;1999;x
Baghdadi;512013;EGY;1946;1990;1990;1990;3;5;0;1;0;5;2;LAli_Ahmed_Mustafa_Baghdady;1946;1970;1999;x
Hafez;512014;EGY;1945;1958;1990;1990;2;6;65536;2;0;5;2;LAdel_Amin_Hafez;1945;1970;1999;x
Ibrahim;512015;EGY;1943;1990;1990;1990;3;4;0;1;0;5;2;LHassan_Ibrahim;1943;1970;1999;x
Mahmoud;512016;EGY;1942;1949;1952;1990;1;5;0;1;0;5;2;LMohamed_Sidqi_Mahmoud;1942;1970;1999;x
Miquati;512017;EGY;1928;1990;1990;1990;3;4;16384;1;0;5;2;LAbdel-Minuim_Miquati;1928;1964;1999;x
Zayd;512018;EGY;1944;1990;1990;1990;3;7;4096;2;0;5;2;LAbd_al-Hamid_Abu_Zayd;1944;1970;1999;x
al-Misri;512097;EGY;1918;1936;1936;1990;0;5;262672;3;0;7;0;EGY Aziz Ali al-Misri;1918;1944;1965;x
Tait;512019;EGY;1936;1942;1945;1990;1;6;8192;2;0;5;2;LVictor_Hubert_Tait;1936;1957;1999;x
al-Baghdadi;512020;EGY;1944;1990;1990;1990;3;5;32768;1;0;5;2;LAbdel_Latif_Boghdadi;1944;1970;1999;x
al-Nadi;512021;EGY;1933;1990;1990;1990;3;5;4096;1;0;5;2;LLotfia_Elnadi2;1933;1970;1999;x
El-Ezz;512022;EGY;1945;1956;1990;1990;2;6;20480;2;0;5;2;LMadkour_Ahmed_Abou_El-Ezz;1945;1970;1999;x
El-Hennawi;512023;EGY;1946;1956;1990;1990;2;6;8192;2;0;5;2;LMustafa_Shalaby_El-Hennawy;1946;1970;1999;x
Abboud;512024;EGY;1936;1949;1964;1990;1;6;262176;2;0;5;0;M555030;1936;1966;1999;x
Abdel-Bar;512025;EGY;1943;1990;1990;1990;3;5;34;1;0;5;0;LHelmy_Afifi_Marsa_Abdel-Bar;1943;1970;1999;x
Abdulaziz;512026;EGY;1936;1948;1990;1990;2;7;134217732;2;0;5;0;LAhmed_Abdulaziz;1936;1970;1999;x
Amer;512027;EGY;1945;1990;1990;1990;3;4;4;0;0;5;0;L512002;1945;1970;1999;x
Chirine;512028;EGY;1942;1990;1990;1990;3;4;0;0;0;5;0;MIsmail_Hussein_Chirine;1942;1970;1999;x
Fahmy, M.A.;512029;EGY;1945;1963;1990;1990;2;7;2;2;0;5;0;LMohamed_Aly_Fahmy;1945;1970;1999;x
Farid;512030;EGY;1938;1958;1990;1990;2;5;256;1;0;5;0;LTalaat_Farid;1938;1970;1999;x
Fawzi;512031;EGY;1943;1964;1967;1990;1;6;268435458;2;0;5;0;LMohamed_Fawzi;1943;1970;1999;x
Haider Pasha;512032;EGY;1917;1947;1950;1990;1;5;262144;2;0;5;0;LMuhammad_Haider_Pasha;1917;1952;1999;x
Hamdi;512033;EGY;1948;1990;1990;1990;3;6;129;2;0;5;0;LAbdul_Hamid_Hamdi;1948;1970;1999;x
Hammad;512034;EGY;1942;1990;1990;1990;3;5;2;1;0;5;0;LGamal_Hammad;1942;1970;1999;x
Hassan Ali;512035;EGY;1944;1956;1967;1990;2;7;161;2;0;5;0;LKamal_Hassan_Ali;1944;1970;1999;x
Hussein;512036;EGY;1943;1990;1990;1990;3;5;2;1;0;5;0;LKamal_el-Din_Hussein;1943;1970;1999;x
Ismail;512037;EGY;1945;1953;1967;1990;1;8;1;2;0;5;0;LAhmed_Ismail_Ali;1945;1970;1999;x
Khalil;512038;EGY;1945;1990;1990;1990;2;6;4194560;2;0;5;0;LAbdel_Moneim_Khalil;1945;1970;1999;x
Mamoun;512039;EGY;1946;1990;1990;1990;3;6;4194432;2;0;5;0;LSaad_Mamoun;1946;1970;1999;x
Mohieddin;512040;EGY;1943;1990;1990;1990;3;5;17;1;0;5;0;LZakaria_Mohieddin;1943;1970;1999;x
Murtaji;512041;EGY;1943;1963;1990;1990;2;7;0;2;0;5;0;LAbdel_Mohsen_Murtaji;1943;1970;1999;x
Naguib;512042;EGY;1936;1945;1948;1990;1;6;1;2;0;5;0;M512088;1936;1966;1999;x
Refki Pasha;512043;EGY;1930;1937;1990;1990;2;5;516;3;0;5;0;LHussein_Refki_Pasha;1930;1942;1999;x
Riad;512044;EGY;1945;1954;1966;1990;1;7;70;2;0;5;0;LAbdel_Moneim_Riad;1945;1970;1999;x
Sabry Pasha;512045;EGY;1930;1990;1990;1990;3;3;514;1;0;5;0;M512007;1930;1945;1999;x
Sadiq ;512046;EGY;1944;1963;1990;1990;3;5;1;1;0;5;0;LMohammed_Ahmed_Sadek;1944;1970;1999;x
Saleh Harb;512047;EGY;1930;1939;1990;1990;2;6;262145;2;0;5;0;LMuhammad_Saleh_Harb;1930;1954;1999;x
Selim;512048;EGY;1942;1956;1990;1990;2;6;32;2;0;5;0;LMohamed_Ibrahim_Selim;1942;1970;1999;x
Taha;512049;EGY;1940;1949;1990;1990;2;5;258;1;0;5;0;LSayyid_Mahmoud_Taha;1940;1970;1999;x
Wasel;512050;EGY;1945;1990;1990;1990;3;5;130;1;0;5;0;LAbdel_Moneim_Wasel;1945;1970;1999;x
al-Gamsi;512051;EGY;1944;1956;1964;1990;1;7;262272;2;0;5;0;LMohamed_Abdel-Ghani_el-Gamasy;1944;1970;1999;x
al-Mahi;512052;EGY;1945;1990;1990;1990;3;7;68;2;0;5;0;LMohamed_Saeed_al-Mahi;1945;1970;1999;x
al-Mawawi;512053;EGY;1936;1948;1990;1990;2;6;4;2;0;5;0;LAhmed_Ali_al-Mawawi;1936;1962;1999;x
al-Nasser;512054;EGY;1943;1990;1990;1990;3;5;256;1;0;5;0;L512001;1943;1970;1999;x
as-Sadat;512055;EGY;1944;1990;1990;1990;3;5;16;1;0;5;0;L512004;1944;1970;1999;x
el-Shafei;512056;EGY;1944;1990;1990;1990;3;6;67108864;1;0;5;0;LHussein_el-Shafei;1944;1970;1999;x
el-Shazly;512057;EGY;1944;1990;1990;1990;3;7;256;2;0;5;0;LSaad_Eddin_el-Shazly;1944;1970;1999;x
Obermaier;512060;EGY;1944;1964;1990;1990;2;6;2048;2;0;5;1;LAlbrecht_Obermaier;1944;1970;1999;x
Junck;512061;EGY;1939;1944;1990;1990;2;6;4096;3;0;5;2;LWerner_Junck;1939;1961;1999;x
Fahrmbacher;512062;EGY;1934;1939;1940;1990;1;6;4194368;3;0;5;0;L55;1934;1954;1999;x
Munzel;512063;EGY;1942;1990;1990;1990;3;6;128;2;0;5;0;LOskar_Munzel;1942;1964;1999;x
Schmitt;512064;EGY;1938;1942;1990;1990;2;6;262145;3;0;5;0;LArtur_Schmitt;1938;1953;1999;x
Boustany;512065;EGY;1945;1959;1965;1990;1;6;8192;2;0;5;2;M529062;1945;1970;1999;x
Boustany;512066;EGY;1945;1959;1965;1990;1;6;32;2;0;5;0;M529062;1945;1970;1999;x
Ghanem;512067;EGY;1947;1965;1990;1990;2;5;34;1;0;5;0;M529053;1947;1970;1999;x
Njeim;512068;EGY;1948;1965;1967;1990;2;5;16;1;0;5;0;LJean_Njeim;1948;1970;1999;x
Salem;512069;EGY;1940;1950;1959;1990;1;6;4194560;2;0;5;0;L529040;1940;1969;1999;x
Sidqi;512098;EGY;1933;1936;1938;1990;1;6;33554436;2;0;5;0;kaiserreich_EGY_Mohammed_Sidqi;1933;1951;1999;x
Shehab, A.;512070;EGY;1945;1955;1959;1990;2;5;64;1;0;5;0;L529009;1945;1968;1999;x
Shehab, F.;512071;EGY;1939;1946;1949;1990;1;7;257;2;0;5;0;M529056;1939;1967;1999;x
Bannud;512075;EGY;1938;1951;1990;1990;3;6;128;1;0;5;0;LAnwar_Bannud;1938;1970;1999;x
Karamanoukian;512076;EGY;1945;1949;1956;1990;2;6;8388610;2;0;5;0;LAram_Karamanoukian;1945;1970;1999;x
Maloyan;512077;EGY;1922;1990;1990;1990;3;5;262144;2;0;5;0;LHrant_Maloyan;1922;1963;1999;x
Selu;512078;EGY;1942;1949;1990;1990;2;5;257;1;0;5;0;M528061;1942;1970;1999;x
al-Bizri;512079;EGY;1946;1957;1990;1990;2;6;257;2;0;5;0;LAfif_al-Bizri;1946;1970;1999;x
al-Faisal;512080;EGY;1949;1957;1959;1990;2;7;1;3;0;5;0;LJamal_al-Faisal;1949;1970;1999;x
al-Hinnawi;512081;EGY;1936;1990;1990;1990;3;4;1048576;1;0;5;0;M528076;1936;1963;1999;x
al-Malki;512082;EGY;1946;1990;1990;1990;3;6;20;2;0;5;0;LAdnan_al-Malki;1946;1970;1999;x
al-Shishakli;512083;EGY;1945;1951;1990;1990;2;6;33554432;2;0;5;0;M528051;1945;1970;1999;x
Fattah;512085;EGY;1939;1952;1990;1990;2;5;8192;2;0;5;2;LSami_Fattah;1939;1970;1999;x
Jawad;512086;EGY;1936;1990;1990;1990;3;5;4096;1;0;5;2;LMuhammad_Ali_Jawad;1936;1965;1999;x
al-Awqati;512087;EGY;1943;1990;1990;1990;3;5;16384;2;0;5;2;LJalal_al-Awqati;1943;1970;1999;x
Arif;512088;EGY;1938;1944;1948;1990;1;7;0;2;0;5;0;LMuhammad_Rafiq_Arif_Amin;1938;1970;1999;x
Hammo;512089;EGY;1948;1990;1990;1990;3;5;4194560;2;0;5;0;LSaeed_Hammo;1948;1970;1999;x
Mahmud;512090;EGY;1941;1948;1952;1990;1;5;2;1;0;5;0;LNureddin_Mahmud;1941;1964;1999;x
Qasim;512091;EGY;1948;1958;1990;1990;3;6;5;2;0;5;0;LAbd_al-Karim_Qasim;1948;1970;1999;x
al-Atraji;512092;EGY;1940;1957;1990;1990;3;6;128;2;0;5;0;LTaher_Abdul_Ghafour_al-Atraji;1940;1970;1999;x
al-Bayrakdar;512093;EGY;1944;1954;1990;1990;3;5;128;1;0;5;0;LOmar_Ali_al-Bayrakdar;1944;1970;1999;x
al-Dabbagh;512094;EGY;1946;1990;1990;1990;3;7;256;2;0;5;0;LKhalil_Jassim_al-Dabbagh;1946;1970;1999;x
al-Daghistani;512095;EGY;1942;1954;1990;1990;2;6;32;2;0;5;0;LGhazi_Mohammed_al-Daghistani;1942;1970;1999;x
al-Jubouri;512096;EGY;1936;1941;1944;1947;1;6;1;2;0;5;0;LSaleh_Saeb_al-Jubouri;1936;1963;1999;x

db/leaders/egypt.csv (diff)
@@ -15,10 +15,10 @@ Abdel-Raziq;512012;EGY;1928;1990;1990;1990;3;4;4096;1;0;5;2;LAhmed_Abdel-Raziq;1
 Baghdadi;512013;EGY;1946;1990;1990;1990;3;5;0;1;0;5;2;LAli_Ahmed_Mustafa_Baghdady;1946;1970;1999;x
 Hafez;512014;EGY;1945;1958;1990;1990;2;6;65536;2;0;5;2;LAdel_Amin_Hafez;1945;1970;1999;x
 Ibrahim;512015;EGY;1943;1990;1990;1990;3;4;0;1;0;5;2;LHassan_Ibrahim;1943;1970;1999;x
-Mahmoud;512016;EGY;1942;1949;1952;1990;1;4;0;1;0;5;2;LMohamed_Sidqi_Mahmoud;1942;1970;1999;x
+Mahmoud;512016;EGY;1942;1949;1952;1990;1;5;0;1;0;5;2;LMohamed_Sidqi_Mahmoud;1942;1970;1999;x
 Miquati;512017;EGY;1928;1990;1990;1990;3;4;16384;1;0;5;2;LAbdel-Minuim_Miquati;1928;1964;1999;x
 Zayd;512018;EGY;1944;1990;1990;1990;3;7;4096;2;0;5;2;LAbd_al-Hamid_Abu_Zayd;1944;1970;1999;x
-al-Misri;512097;EGY;1936;1990;1990;1990;0;2;262144;2;0;7;0;EGY Aziz Ali al-Misri;1936;1965;1965;x
+al-Misri;512097;EGY;1918;1936;1936;1990;0;5;262672;3;0;7;0;EGY Aziz Ali al-Misri;1918;1944;1965;x
 Tait;512019;EGY;1936;1942;1945;1990;1;6;8192;2;0;5;2;LVictor_Hubert_Tait;1936;1957;1999;x
 al-Baghdadi;512020;EGY;1944;1990;1990;1990;3;5;32768;1;0;5;2;LAbdel_Latif_Boghdadi;1944;1970;1999;x
 al-Nadi;512021;EGY;1933;1990;1990;1990;3;5;4096;1;0;5;2;LLotfia_Elnadi2;1933;1970;1999;x
@@ -68,7 +68,7 @@ Boustany;512066;EGY;1945;1959;1965;1990;1;6;32;2;0;5;0;M529062;1945;1970;1999;x
 Ghanem;512067;EGY;1947;1965;1990;1990;2;5;34;1;0;5;0;M529053;1947;1970;1999;x
 Njeim;512068;EGY;1948;1965;1967;1990;2;5;16;1;0;5;0;LJean_Njeim;1948;1970;1999;x
 Salem;512069;EGY;1940;1950;1959;1990;1;6;4194560;2;0;5;0;L529040;1940;1969;1999;x
-Sidqi;512098;EGY;1936;1950;1959;1990;1;2;0;2;0;5;2;kaiserreich_EGY_Mohammed_Sidqi;1936;1969;1999;x
+Sidqi;512098;EGY;1933;1936;1938;1990;1;6;33554436;2;0;5;0;kaiserreich_EGY_Mohammed_Sidqi;1933;1951;1999;x
 Shehab, A.;512070;EGY;1945;1955;1959;1990;2;5;64;1;0;5;0;L529009;1945;1968;1999;x
 Shehab, F.;512071;EGY;1939;1946;1949;1990;1;7;257;2;0;5;0;M529056;1939;1967;1999;x
 Bannud;512075;EGY;1938;1951;1990;1990;3;6;128;1;0;5;0;LAnwar_Bannud;1938;1970;1999;x
