db/leaders/goldcoast.csv (before)
Name;ID;Country;Rank 3 Year;Rank 2 Year;Rank 1 Year;Rank 0 Year;Ideal Rank;Max Skill;Traits;Skill;Experience;Loyalty;Type;Picture;Start Year;End Year;Retirement Year;x
Grudzinski;551000;GLD;1945;1990;1990;1990;3;5;1024;1;0;5;1;L8167;1945;1970;1999;x
Halka-Ledochowski;551001;GLD;1939;1990;1990;1990;3;5;0;1;0;5;1;LAntoni_Halka-Ledochowski;1939;1960;1999;x
Korytowski, K.;551002;GLD;1936;1945;1990;1990;2;5;0;1;0;5;1;L8170;1936;1957;1999;x
Kodrebski;551003;GLD;1939;1990;1990;1990;3;5;1024;1;0;5;1;LWlodzimierz_Kodrebski;1939;1948;1999;x
Morgenstern-Podjazd;551004;GLD;1939;1947;1990;1990;2;6;2048;1;0;5;1;kaiserreich tmorgensternpodjazd;1939;1961;1999;x
Petelenz;551005;GLD;1922;1990;1990;1990;3;4;512;2;0;5;1;LCzeslaw_Karol_Petelenz;1922;1944;1999;x
Pitulko;551006;GLD;1948;1958;1990;1990;2;6;4096;1;0;5;1;LFranciszek_Pitulko;1948;1970;1999;x
Trzasko-Durski;551007;GLD;1931;1945;1990;1990;2;6;0;2;0;5;1;kaiserreich ktrzaskodurski;1931;1959;1999;x
Sierkuczewski;551008;GLD;1943;1990;1990;1990;3;5;0;1;0;5;1;LMieczyslaw_Sierkuczewski;1943;1960;1999;x
Ziembicki;551009;GLD;1942;1990;1990;1990;3;5;4096;1;0;5;1;LLudwik_Ziembicki;1942;1963;1999;x
Bialy;551010;GLD;1948;1990;1990;1990;3;7;16384;2;0;5;2;LJan_Bialy;1948;1962;1999;x
Domes;551011;GLD;1938;1990;1990;1990;3;4;8192;0;0;5;2;LAugustyn_Lambert_Domes;1938;1960;1999;x
Florer;551012;GLD;1924;1990;1990;1990;3;5;0;2;0;5;2;LRoman_Antoni_Florer;1924;1951;1999;x
Friser;551013;GLD;1938;1943;1990;1990;3;5;8192;2;0;5;2;LKarol_Friser;1938;1955;1999;x
Heller;551014;GLD;1940;1990;1990;1990;3;5;16384;1;0;5;2;L8179;1940;1960;1999;x
Jarina;551015;GLD;1944;1990;1990;1990;3;6;8192;1;0;5;2;L8181;1944;1962;1999;x
Jasinski, S.;551016;GLD;1931;1937;1941;1990;1;7;0;2;0;5;2;LStanislaw_Jasinski;1931;1956;1999;x
Kalkus;551017;GLD;1934;1939;1990;1990;2;5;8192;2;0;5;2;L8182;1934;1946;1999;x
Mumler;551018;GLD;1947;1990;1990;1990;3;5;4096;1;0;5;2;LMieczyslaw_Mumler;1947;1964;1999;x
Nazarkiewicz;551019;GLD;1946;1990;1990;1990;3;5;0;1;0;5;2;L8189;1946;1961;1999;x
Pistl;551020;GLD;1944;1990;1990;1990;3;6;0;1;0;5;2;LZygmunt_Pistl;1944;1962;1999;x
Prauss;551021;GLD;1937;1990;1990;1990;3;6;16384;1;0;5;2;L8192;1937;1962;1999;x
Romeyko;551022;GLD;1943;1950;1990;1990;3;7;8192;2;0;5;2;LMarian_Romeyko;1943;1962;1999;x
Rudkowski;551023;GLD;1946;1990;1990;1990;3;6;65536;1;0;5;2;LRoman_Rudkowski;1946;1963;1999;x
Serednicki;551024;GLD;1922;1939;1990;1990;2;5;32768;2;0;5;2;LAleksander_Serednicki;1922;1951;1999;x
Stachon;551025;GLD;1939;1948;1990;1990;3;6;32768;1;0;5;2;L8194;1939;1962;1999;x
Stec;551026;GLD;1936;1939;1990;1990;3;6;4096;2;0;5;2;LStefan_Stanislaw_Stec;1936;1955;1999;x
Sterba;551027;GLD;1944;1990;1990;1990;3;6;0;1;0;5;2;LFelicjan_Sterba;1944;1961;1999;x
Torun;551028;GLD;1927;1990;1990;1990;3;5;24576;1;0;5;2;LWladyslaw_Torun;1927;1954;1999;x
Trzasko-Durski;551029;GLD;1931;1945;1990;1990;2;6;131072;2;0;5;2;kaiserreich ktrzaskodurski;1931;1959;1999;x
Wieden;551030;GLD;1937;1990;1990;1990;3;5;16384;1;0;5;2;LFranciszek_Wieden;1937;1945;1999;x
Abraham;551031;GLD;1938;1944;1990;1990;2;8;2;2;0;5;0;L8000;1938;1956;1999;x
Alter;551032;GLD;1936;1944;1990;1990;2;6;268435458;2;0;5;0;L8001;1936;1954;1999;x
Batory;551033;GLD;1935;1942;1990;1990;2;6;68;2;0;5;0;LAleksander_Batory;1935;1949;1999;x
Bochenek;551034;GLD;1938;1990;1990;1990;3;6;128;1;0;5;0;LWlodzimierz_Bochenek;1938;1959;1999;x
Boleslawicz;551035;GLD;1938;1990;1990;1990;3;6;64;1;0;5;0;LMarian_Boleslawicz;1938;1955;1999;x
Brzechwa-Ajdukiewicz;551036;GLD;1938;1990;1990;1990;3;5;0;1;0;5;0;L8011;1938;1959;1999;x
Brzoza-Brzezina;551037;GLD;1920;1936;1990;1990;2;7;4194310;3;0;5;0;kaiserreich ottokar brzoza-brzezina;1920;1948;1999;x
Bukojemski;551038;GLD;1945;1990;1990;1990;3;5;0;1;0;5;0;LLeon_Bukojemski;1945;1960;1999;x
Burczak;551039;GLD;1944;1990;1990;1990;3;5;256;1;0;5;0;LKazimierz_Burczak;1944;1960;1999;x
Cehak;551040;GLD;1936;1942;1990;1990;2;7;6;2;0;5;0;L8014;1936;1954;1999;x
Chmurowicz;551041;GLD;1936;1990;1990;1990;3;7;2;2;0;5;0;L8017;1936;1952;1999;x
Chrusciel, A.;551042;GLD;1940;1945;1990;1990;3;6;257;2;0;5;0;L8016;1940;1960;1999;x
Chrusciel, B.;551043;GLD;1948;1990;1990;1990;3;5;256;1;0;5;0;LBronislaw_Chrusciel;1948;1964;1999;x
Cialowicz;551044;GLD;1945;1990;1990;1990;3;6;64;2;0;5;0;LJan_Cialowicz;1945;1960;1999;x
Czaplinski;551045;GLD;1939;1990;1990;1990;3;5;1048578;1;0;5;0;LEmil_Czaplinski;1939;1957;1999;x
Czubryt;551046;GLD;1946;1990;1990;1990;3;7;256;2;0;5;0;LJulian_Czubryt;1946;1961;1999;x
Czuma;551047;GLD;1929;1939;1990;1990;2;6;8;2;0;5;0;L8018;1929;1956;1999;x
Dec;551048;GLD;1948;1990;1990;1990;3;5;8388864;1;0;5;0;LWladyslaw_Dec;1948;1963;1999;x
Dembinsk, S.;551049;GLD;1938;1942;1990;1990;2;7;268435456;2;0;5;0;L8023;1938;1952;1999;x
Dembinsk, W.;551050;GLD;1939;1990;1990;1990;3;5;6;1;0;5;0;LWlodzimierz_Leon_Dembinski;1939;1954;1999;x
Dindorf-Ankowicz;551051;GLD;1938;1990;1990;1990;3;5;2097160;1;0;5;0;L8024;1938;1953;1999;x
Dobrowolski;551052;GLD;1927;1936;1990;1990;2;5;514;2;0;5;0;LJerzy_Dobrowolski;1927;1944;1999;x
Doliwa-Andruszewicz;551053;GLD;1940;1990;1990;1990;3;5;2;1;0;5;0;LWitold_Doliwa-Andruszewicz;1940;1955;1999;x
Drapella;551054;GLD;1934;1990;1990;1990;3;6;0;2;0;5;0;L8026;1934;1946;1999;x
Duch;551055;GLD;1940;1945;1990;1990;2;7;6;2;0;5;0;L8029;1940;1961;1999;x
Dudzinski;551056;GLD;1940;1990;1990;1990;3;6;0;2;0;5;0;LFranciszek_Dudzinski;1940;1957;1999;x
Durski-Trzaska, A.;551057;GLD;1939;1990;1990;1990;3;6;4;1;0;5;0;LAntoni_Durski-Trzaska;1939;1960;1999;x
Dworak;551058;GLD;1942;1990;1990;1990;3;6;5;2;0;5;0;L8030;1942;1960;1999;x
Endel-Ragis;551059;GLD;1939;1990;1990;1990;3;5;256;1;0;5;0;L8031;1939;1959;1999;x
Epler;551060;GLD;1938;1990;1990;1990;3;7;2;1;0;5;0;L8032;1938;1956;1999;x
Fara;551061;GLD;1922;1924;1990;1990;2;5;4195072;3;0;5;0;LWaclaw_Fara;1922;1939;1999;x
Fieldorf;551062;GLD;1940;1990;1990;1990;3;5;2097152;1;0;5;0;L8034;1940;1960;1999;x
Fraczek;551063;GLD;1944;1990;1990;1990;3;5;16;1;0;5;0;LWladyslaw_Fraczek;1944;1960;1999;x
Galica;551064;GLD;1919;1926;1930;1990;1;7;4195072;3;0;5;0;LAndrzej_Galica;1919;1939;1999;x
Giza;551065;GLD;1942;1990;1990;1990;3;4;8388610;1;0;5;0;L8039;1942;1952;1999;x
Grabowski, T.;551066;GLD;1936;1990;1990;1990;3;5;2097156;1;0;5;0;LTadeusz_Grabowski;1936;1951;1999;x
Haller de Hallenburg;551067;GLD;1920;1921;1937;1990;2;7;576;3;0;5;0;L8044;1920;1940;1999;x
Hodala;551068;GLD;1942;1990;1990;1990;3;6;132;2;0;5;0;LKarol_Hodala;1942;1959;1999;x
Iranek-Osmecki;551069;GLD;1946;1990;1990;1990;3;7;1;2;0;5;0;LKazimierz_Iranek-Osmecki;1946;1962;1999;x
Jaklicz;551070;GLD;1938;1944;1990;1990;2;8;2;2;0;5;0;L8049;1938;1959;1999;x
Jasinski, L.;551071;GLD;1944;1990;1990;1990;3;5;64;1;0;5;0;LLucjan_Jasinski;1944;1958;1999;x
Kaminski, F.;551072;GLD;1938;1990;1990;1990;3;5;2;1;0;5;0;LFeliks_Kaminski;1938;1951;1999;x
Kalinski;551073;GLD;1940;1990;1990;1990;3;5;2;1;0;5;0;L8163;1940;1956;1999;x
Karasinski;551074;GLD;1943;1990;1990;1990;3;5;6;1;0;5;0;LZygmunt_Karasinski;1943;1957;1999;x
Karcz;551075;GLD;1940;1990;1990;1990;3;6;536870944;1;0;5;0;L8053;1940;1957;1999;x
Kawinski;551076;GLD;1940;1990;1990;1990;3;5;2;1;0;5;0;LGwido_Kawinski;1940;1956;1999;x
Kiwerski;551077;GLD;1954;1990;1990;1990;3;5;48;1;0;5;0;L8055;1954;1970;1999;x
Klimecki;551078;GLD;1941;1945;1990;1990;2;7;257;2;0;5;0;L8058;1941;1961;1999;x
Kmicic-Skrzynski;551079;GLD;1938;1946;1990;1990;3;7;4;2;0;5;0;L8059;1938;1958;1999;x
Kolankowski;551080;GLD;1936;1990;1990;1990;3;4;33;1;0;5;0;LMikolaj_Kolankowski;1936;1949;1999;x
Komorowski;551081;GLD;1939;1944;1990;1990;2;6;20;1;0;5;0;L8010;1939;1960;1999;x
Kotowicz;551082;GLD;1942;1990;1990;1990;3;5;256;1;0;5;0;LJan_Kotowicz;1942;1955;1999;x
Korytowski, A.;551083;GLD;1936;1990;1990;1990;3;6;536870913;2;0;5;0;LAdam_Korytowski;1936;1951;1999;x
Kowalczewski;551084;GLD;1941;1990;1990;1990;3;5;128;1;0;5;0;LIgnacy_Kowalczewski;1941;1960;1999;x
Kreiss;551085;GLD;1932;1990;1990;1990;3;5;4194310;1;0;5;0;LHenryk_Kreiss;1932;1955;1999;x
Kunachowicz;551086;GLD;1944;1990;1990;1990;3;5;2097152;1;0;5;0;LAndrzej_Kunachowicz;1944;1960;1999;x
Kurek;551087;GLD;1944;1990;1990;1990;3;5;256;1;0;5;0;LWincenty_Kurek;1944;1960;1999;x
Kutrzeba;551088;GLD;1927;1939;1945;1990;1;8;541065248;3;0;5;0;L8070;1927;1947;1999;x
Lados;551089;GLD;1922;1925;1990;1990;2;6;514;3;0;5;0;LKazimierz_Lados;1922;1942;1999;x
Lancucki;551090;GLD;1940;1990;1990;1990;3;5;0;1;0;5;0;LSeweryn_Lancucki;1940;1955;1999;x
Langer, W.;551091;GLD;1933;1945;1990;1990;2;7;268435456;2;0;5;0;L8071;1933;1961;1999;x
Lawicz-Liszka;551092;GLD;1940;1990;1990;1990;3;5;268435456;1;0;5;0;L8073;1940;1958;1999;x
Litwinowicz;551093;GLD;1924;1935;1990;1990;2;6;513;2;0;5;0;kaiserreich alitwinowicz;1924;1944;1999;x
Litynski;551094;GLD;1942;1948;1990;1990;2;8;268435456;2;0;5;0;LStanislaw_Litynski;1942;1961;1999;x
Lusniak;551095;GLD;1945;1990;1990;1990;3;5;64;1;0;5;0;LEugeniusz_Lusniak;1945;1954;1999;x
Majewski, K.;551096;GLD;1942;1990;1990;1990;3;5;16;1;0;5;0;LKazimierz_Tadeusz_Majewski;1942;1959;1999;x
Majewski, T.A.;551097;GLD;1948;1990;1990;1990;3;6;67108992;2;0;5;0;LTadeusz_Adam_Majewski;1948;1964;1999;x
Matuszczak;551098;GLD;1945;1990;1990;1990;3;6;16;2;0;5;0;LFranciszek_Otton_Matuszczak;1945;1960;1999;x
Mazurkiewicz;551099;GLD;1943;1990;1990;1990;3;5;16;1;0;5;0;LJan_Mazurkiewicz;1943;1961;1999;x
Modelski;551100;GLD;1929;1946;1990;1990;2;4;0;1;0;5;0;LIzydor_Modelski;1929;1954;1999;x
Mond;551101;GLD;1933;1990;1990;1990;3;5;2;1;0;5;0;L8079;1933;1952;1999;x
Noel;551102;GLD;1947;1990;1990;1990;3;6;6;2;0;5;0;LBronislaw_Noel;1947;1962;1999;x
Nowak;551103;GLD;1945;1990;1990;1990;3;6;268435456;2;0;5;0;LWalenty_Nowak;1945;1960;1999;x
Nowosielski;551104;GLD;1947;1990;1990;1990;3;6;1;2;0;5;0;LAugust_Gustaw_Nowosielski;1947;1962;1999;x
Obtulowicz;551105;GLD;1948;1990;1990;1990;3;5;6;1;0;5;0;LCzeslaw_Obtulowicz;1948;1963;1999;x
Odzierzynski;551106;GLD;1936;1943;1990;1990;3;6;66;1;0;5;0;L8084;1936;1957;1999;x
Olbrycht;551107;GLD;1937;1945;1990;1990;2;6;25166080;1;0;5;0;L8086;1937;1960;1999;x
Olszyna-Wilczynski;551108;GLD;1927;1939;1990;1990;2;6;32;2;0;5;0;L8087;1927;1955;1999;x
Pelc;551109;GLD;1943;1990;1990;1990;3;6;268435458;2;0;5;0;LStanislaw_Pelc;1943;1960;1999;x
Peszek;551110;GLD;1946;1990;1990;1990;3;6;256;2;0;5;0;LWalenty_Peszek;1946;1962;1999;x
Pieracki;551111;GLD;1936;1944;1990;1990;2;8;4;2;0;5;0;LBronislaw_Pieracki;1936;1960;1999;x
Polniaszek;551112;GLD;1941;1990;1990;1990;3;6;0;2;0;5;0;LFranciszek_Polniaszek;1941;1957;1999;x
Porwit;551113;GLD;1937;1990;1990;1990;3;7;268435472;2;0;5;0;L8102;1937;1960;1999;x
Praglowski;551114;GLD;1939;1990;1990;1990;3;7;8388608;2;0;5;0;L8104;1939;1960;1999;x
Rachmistruk;551115;GLD;1928;1990;1990;1990;3;5;33554948;2;0;5;0;LWlodzimierz_Rachmistruk;1928;1944;1999;x
Rakowski;551116;GLD;1940;1990;1990;1990;3;6;128;2;0;5;0;L8111;1940;1950;1999;x
Roja;551117;GLD;1918;1922;1990;1990;2;5;514;2;0;5;0;LBoleslaw_Jerzy_Roja;1918;1941;1999;x
Rola-Arciszewski;551118;GLD;1939;1990;1990;1990;3;6;128;1;0;5;0;L8112;1939;1953;1999;x
Rybak;551119;GLD;1922;1925;1990;1990;2;5;3;2;0;5;0;LJozef_Rybak;1922;1947;1999;x
Rymut;551120;GLD;1943;1990;1990;1990;3;6;7;1;0;5;0;LJozef_Rymut;1943;1959;1999;x
Sanojca;551121;GLD;1948;1990;1990;1990;3;6;0;2;0;5;0;LAntoni_Sanojca;1948;1964;1999;x
Schwarzenberg-Czerny;551122;GLD;1939;1990;1990;1990;3;5;1;1;0;5;0;LBoleslaw_Schwarzenberg-Czerny;1939;1955;1999;x
Schroetter;551123;GLD;1930;1936;1990;1990;2;7;6;2;0;5;0;LKarol_Schroetter;1930;1949;1999;x
Segda;551124;GLD;1940;1990;1990;1990;3;5;128;1;0;5;0;LWladyslaw_Segda;1940;1960;1999;x
Sikorski, F.;551125;GLD;1927;1990;1990;1990;3;6;2;1;0;5;0;L8122;1927;1954;1999;x
Smigla;551126;GLD;1945;1990;1990;1990;3;6;256;1;0;5;0;LJan_Kruk-Smigla;1945;1960;1999;x
Smolarski;551127;GLD;1940;1990;1990;1990;3;5;1;1;0;5;0;LWladyslaw_Smolarski;1940;1960;1999;x
Sobolta;551128;GLD;1945;1990;1990;1990;3;5;1;1;0;5;0;LFranciszek_Sobolta;1945;1963;1999;x
Stutzmann;551129;GLD;1930;1990;1990;1990;3;5;8388864;2;0;5;0;LFranciszek_Stutzmann;1930;1947;1999;x
Szafran;551130;GLD;1940;1990;1990;1990;3;5;2;1;0;5;0;L8139;1940;1960;1999;x
Tarnawa-Malczewski;551131;GLD;1919;1924;1990;1990;2;6;544;3;0;5;0;LJuliusz_Tarnawa-Malczewski;1919;1938;1999;x
Tinz;551132;GLD;1922;1925;1990;1990;2;5;577;2;0;5;0;LEugeniusz_Tinz;1922;1942;1999;x
Tomaszewski;551133;GLD;1938;1990;1990;1990;3;6;2;1;0;5;0;L8145;1938;1959;1999;x
Wagner, F.;551134;GLD;1928;1990;1990;1990;3;6;8;2;0;5;0;LFranciszek_Wagner;1928;1945;1999;x
Werynski;551135;GLD;1945;1990;1990;1990;3;5;3;1;0;5;0;LKazimierz_Werynski;1945;1959;1999;x
Wieckowski;551136;GLD;1939;1990;1990;1990;3;5;1;1;0;5;0;LErwin_Wieckowski;1939;1959;1999;x
Wieronski, S.;551137;GLD;1928;1990;1990;1990;3;5;4194304;2;0;5;0;LStanislaw_Wieronski;1928;1948;1999;x
Wir-Konas;551138;GLD;1940;1990;1990;1990;3;5;256;1;0;5;0;L8151;1940;1959;1999;x
Wlad;551139;GLD;1933;1990;1990;1990;3;6;10;2;0;5;0;L8153;1933;1953;1999;x
Zabkowski;551140;GLD;1940;1990;1990;1990;3;6;64;1;0;5;0;LLudwik_Zabkowski;1940;1956;1999;x
Zagorski, K.;551141;GLD;1936;1990;1990;1990;3;5;4194560;1;0;5;0;LKarol_Roman_Zagorski;1936;1951;1999;x
Zagorski, W.;551142;GLD;1924;1937;1990;1990;2;5;17;2;0;5;0;LWlodzimierz_Zagorski;1924;1947;1999;x
Zamorski;551147;GLD;1931;1937;1990;1990;3;6;268435456;2;0;5;0;LKordian_Jozef_Zamorski;1931;1955;1999;x
Zietkiewicz;551143;GLD;1943;1990;1990;1990;3;5;4194568;1;0;5;0;LWladyslaw_Zietkiewicz;1943;1957;1999;x
Zulauf;551144;GLD;1932;1990;1990;1990;3;6;2;2;0;5;0;L8164;1932;1956;1999;x
Zymierski;551145;GLD;1924;1937;1944;1990;1;8;1;2;0;5;0;L8113;1924;1955;1999;x
de Laveaux;551146;GLD;1940;1990;1990;1990;3;5;0;1;0;5;0;LLudwik_deLaveaux;1940;1956;1999;x

db/leaders/goldcoast.csv (after)
Name;ID;Country;Rank 3 Year;Rank 2 Year;Rank 1 Year;Rank 0 Year;Ideal Rank;Max Skill;Traits;Skill;Experience;Loyalty;Type;Picture;Start Year;End Year;Retirement Year;x
Grudzinski;551000;GLD;1945;1990;1990;1990;3;5;1024;1;0;5;1;L8167;1945;1970;1999;x
Halka-Ledochowski;551001;GLD;1939;1990;1990;1990;3;5;0;1;0;5;1;LAntoni_Halka-Ledochowski;1939;1960;1999;x
Korytowski, K.;551002;GLD;1936;1945;1990;1990;2;5;0;1;0;5;1;L8170;1936;1957;1999;x
Kodrebski;551003;GLD;1939;1990;1990;1990;3;5;1024;1;0;5;1;LWlodzimierz_Kodrebski;1939;1948;1999;x
Morgenstern-Podjazd;551004;GLD;1939;1947;1990;1990;2;6;2048;1;0;5;1;kaiserreich tmorgensternpodjazd;1939;1961;1999;x
Petelenz;551005;GLD;1922;1990;1990;1990;3;4;512;2;0;5;1;LCzeslaw_Karol_Petelenz;1922;1944;1999;x
Pitulko;551006;GLD;1948;1958;1990;1990;2;6;4096;1;0;5;1;LFranciszek_Pitulko;1948;1970;1999;x
Trzasko-Durski;551007;GLD;1931;1945;1990;1990;2;6;0;2;0;5;1;kaiserreich ktrzaskodurski;1931;1959;1999;x
Sierkuczewski;551008;GLD;1943;1990;1990;1990;3;5;0;1;0;5;1;LMieczyslaw_Sierkuczewski;1943;1960;1999;x
Ziembicki;551009;GLD;1942;1990;1990;1990;3;5;4096;1;0;5;1;LLudwik_Ziembicki;1942;1963;1999;x
Bialy;551010;GLD;1948;1990;1990;1990;3;7;16384;2;0;5;2;LJan_Bialy;1948;1962;1999;x
Domes;551011;GLD;1938;1990;1990;1990;3;4;8192;0;0;5;2;LAugustyn_Lambert_Domes;1938;1960;1999;x
Florer;551012;GLD;1924;1990;1990;1990;3;5;0;2;0;5;2;LRoman_Antoni_Florer;1924;1951;1999;x
Friser;551013;GLD;1938;1943;1990;1990;3;5;8192;2;0;5;2;LKarol_Friser;1938;1955;1999;x
Heller;551014;GLD;1940;1990;1990;1990;3;5;16384;1;0;5;2;L8179;1940;1960;1999;x
Jarina;551015;GLD;1944;1990;1990;1990;3;6;8192;1;0;5;2;L8181;1944;1962;1999;x
Jasinski, S.;551016;GLD;1931;1937;1941;1990;1;7;0;2;0;5;2;LStanislaw_Jasinski;1931;1956;1999;x
Kalkus;551017;GLD;1934;1939;1990;1990;2;5;8192;2;0;5;2;L8182;1934;1946;1999;x
Mumler;551018;GLD;1947;1990;1990;1990;3;5;4096;1;0;5;2;LMieczyslaw_Mumler;1947;1964;1999;x
Nazarkiewicz;551019;GLD;1946;1990;1990;1990;3;5;0;1;0;5;2;L8189;1946;1961;1999;x
Pistl;551020;GLD;1944;1990;1990;1990;3;6;0;1;0;5;2;LZygmunt_Pistl;1944;1962;1999;x
Prauss;551021;GLD;1937;1990;1990;1990;3;6;16384;1;0;5;2;L8192;1937;1962;1999;x
Romeyko;551022;GLD;1943;1950;1990;1990;3;7;8192;2;0;5;2;LMarian_Romeyko;1943;1962;1999;x
Rudkowski;551023;GLD;1946;1990;1990;1990;3;6;65536;1;0;5;2;LRoman_Rudkowski;1946;1963;1999;x
Serednicki;551024;GLD;1922;1939;1990;1990;2;5;32768;2;0;5;2;LAleksander_Serednicki;1922;1951;1999;x
Stachon;551025;GLD;1939;1948;1990;1990;3;6;32768;1;0;5;2;L8194;1939;1962;1999;x
Stec;551026;GLD;1936;1939;1990;1990;3;6;4096;2;0;5;2;LStefan_Stanislaw_Stec;1936;1955;1999;x
Sterba;551027;GLD;1944;1990;1990;1990;3;6;0;1;0;5;2;LFelicjan_Sterba;1944;1961;1999;x
Torun;551028;GLD;1927;1990;1990;1990;3;5;24576;1;0;5;2;LWladyslaw_Torun;1927;1954;1999;x
Trzasko-Durski;551029;GLD;1931;1945;1990;1990;2;6;131072;2;0;5;2;kaiserreich ktrzaskodurski;1931;1959;1999;x
Wieden;551030;GLD;1937;1990;1990;1990;3;5;16384;1;0;5;2;LFranciszek_Wieden;1937;1945;1999;x
Abraham;551031;GLD;1938;1944;1990;1990;2;8;2;2;0;5;0;L8000;1938;1956;1999;x
Alter;551032;GLD;1936;1944;1990;1990;2;6;268435458;2;0;5;0;L8001;1936;1954;1999;x
Batory;551033;GLD;1935;1942;1990;1990;2;6;68;2;0;5;0;LAleksander_Batory;1935;1949;1999;x
Bochenek;551034;GLD;1938;1990;1990;1990;3;6;128;1;0;5;0;LWlodzimierz_Bochenek;1938;1959;1999;x
Boleslawicz;551035;GLD;1938;1990;1990;1990;3;6;64;1;0;5;0;LMarian_Boleslawicz;1938;1955;1999;x
Brzechwa-Ajdukiewicz;551036;GLD;1938;1990;1990;1990;3;5;0;1;0;5;0;L8011;1938;1959;1999;x
Brzoza-Brzezina;551037;GLD;1920;1936;1990;1990;2;7;4194310;3;0;5;0;kaiserreich ottokar brzoza-brzezina;1920;1948;1999;x
Bukojemski;551038;GLD;1945;1990;1990;1990;3;5;0;1;0;5;0;LLeon_Bukojemski;1945;1960;1999;x
Burczak;551039;GLD;1944;1990;1990;1990;3;5;256;1;0;5;0;LKazimierz_Burczak;1944;1960;1999;x
Cehak;551040;GLD;1936;1942;1990;1990;2;7;6;2;0;5;0;L8014;1936;1954;1999;x
Chmurowicz;551041;GLD;1936;1990;1990;1990;3;7;2;2;0;5;0;L8017;1936;1952;1999;x
Chrusciel, A.;551042;GLD;1940;1945;1990;1990;3;6;257;2;0;5;0;L8016;1940;1960;1999;x
Chrusciel, B.;551043;GLD;1948;1990;1990;1990;3;5;256;1;0;5;0;LBronislaw_Chrusciel;1948;1964;1999;x
Cialowicz;551044;GLD;1945;1990;1990;1990;3;6;64;2;0;5;0;LJan_Cialowicz;1945;1960;1999;x
Czaplinski;551045;GLD;1939;1990;1990;1990;3;5;1048578;1;0;5;0;LEmil_Czaplinski;1939;1957;1999;x
Czubryt;551046;GLD;1946;1990;1990;1990;3;7;256;2;0;5;0;LJulian_Czubryt;1946;1961;1999;x
Czuma;551047;GLD;1929;1939;1990;1990;2;6;8;2;0;5;0;L8018;1929;1956;1999;x
Dec;551048;GLD;1948;1990;1990;1990;3;5;8388864;1;0;5;0;LWladyslaw_Dec;1948;1963;1999;x
Dembinsk, S.;551049;GLD;1938;1942;1990;1990;2;7;268435456;2;0;5;0;L8023;1938;1952;1999;x
Dembinsk, W.;551050;GLD;1939;1990;1990;1990;3;5;6;1;0;5;0;LWlodzimierz_Leon_Dembinski;1939;1954;1999;x
Dindorf-Ankowicz;551051;GLD;1938;1990;1990;1990;3;5;2097160;1;0;5;0;L8024;1938;1953;1999;x
Dobrowolski;551052;GLD;1927;1936;1990;1990;2;5;514;2;0;5;0;LJerzy_Dobrowolski;1927;1944;1999;x
Doliwa-Andruszewicz;551053;GLD;1940;1990;1990;1990;3;5;2;1;0;5;0;LWitold_Doliwa-Andruszewicz;1940;1955;1999;x
Drapella;551054;GLD;1934;1990;1990;1990;3;6;0;2;0;5;0;L8026;1934;1946;1999;x
Duch;551055;GLD;1940;1945;1990;1990;2;7;6;2;0;5;0;L8029;1940;1961;1999;x
Dudzinski;551056;GLD;1940;1990;1990;1990;3;6;0;2;0;5;0;LFranciszek_Dudzinski;1940;1957;1999;x
Durski-Trzaska, A.;551057;GLD;1939;1990;1990;1990;3;6;4;1;0;5;0;LAntoni_Durski-Trzaska;1939;1960;1999;x
Dworak;551058;GLD;1942;1990;1990;1990;3;6;5;2;0;5;0;L8030;1942;1960;1999;x
Endel-Ragis;551059;GLD;1939;1990;1990;1990;3;5;256;1;0;5;0;L8031;1939;1959;1999;x
Epler;551060;GLD;1938;1990;1990;1990;3;7;2;1;0;5;0;L8032;1938;1956;1999;x
Fara;551061;GLD;1922;1924;1990;1990;2;5;4195072;3;0;5;0;LWaclaw_Fara;1922;1939;1999;x
Fieldorf;551062;GLD;1940;1990;1990;1990;3;5;2097152;1;0;5;0;L8034;1940;1960;1999;x
Fraczek;551063;GLD;1944;1990;1990;1990;3;5;16;1;0;5;0;LWladyslaw_Fraczek;1944;1960;1999;x
Galica;551064;GLD;1919;1926;1930;1990;1;7;4195072;3;0;5;0;LAndrzej_Galica;1919;1939;1999;x
Giza;551065;GLD;1942;1990;1990;1990;3;4;8388610;1;0;5;0;L8039;1942;1952;1999;x
Grabowski, T.;551066;GLD;1936;1990;1990;1990;3;5;2097156;1;0;5;0;LTadeusz_Grabowski;1936;1951;1999;x
Haller de Hallenburg;551067;GLD;1920;1921;1937;1990;2;7;576;3;0;5;0;L8044;1920;1940;1999;x
Hodala;551068;GLD;1942;1990;1990;1990;3;6;132;2;0;5;0;LKarol_Hodala;1942;1959;1999;x
Iranek-Osmecki;551069;GLD;1946;1990;1990;1990;3;7;1;2;0;5;0;LKazimierz_Iranek-Osmecki;1946;1962;1999;x
Jaklicz;551070;GLD;1938;1944;1990;1990;2;8;2;2;0;5;0;L8049;1938;1959;1999;x
Jasinski, L.;551071;GLD;1944;1990;1990;1990;3;5;64;1;0;5;0;LLucjan_Jasinski;1944;1958;1999;x
Kaminski, F.;551072;GLD;1938;1990;1990;1990;3;5;2;1;0;5;0;LFeliks_Kaminski;1938;1951;1999;x
Kalinski;551073;GLD;1940;1990;1990;1990;3;5;2;1;0;5;0;L8163;1940;1956;1999;x
Karasinski;551074;GLD;1943;1990;1990;1990;3;5;6;1;0;5;0;LZygmunt_Karasinski;1943;1957;1999;x
Karcz;551075;GLD;1940;1990;1990;1990;3;6;536870944;1;0;5;0;L8053;1940;1957;1999;x
Kawinski;551076;GLD;1940;1990;1990;1990;3;5;2;1;0;5;0;LGwido_Kawinski;1940;1956;1999;x
Kiwerski;551077;GLD;1954;1990;1990;1990;3;5;48;1;0;5;0;L8055;1954;1970;1999;x
Klimecki;551078;GLD;1941;1945;1990;1990;2;7;257;2;0;5;0;L8058;1941;1961;1999;x
Kmicic-Skrzynski;551079;GLD;1938;1946;1990;1990;3;7;4;2;0;5;0;L8059;1938;1958;1999;x
Kolankowski;551080;GLD;1936;1990;1990;1990;3;4;33;1;0;5;0;LMikolaj_Kolankowski;1936;1949;1999;x
Komorowski;551081;GLD;1939;1944;1990;1990;2;6;20;1;0;5;0;L8010;1939;1960;1999;x
Kotowicz;551082;GLD;1942;1990;1990;1990;3;5;256;1;0;5;0;LJan_Kotowicz;1942;1955;1999;x
Korytowski, A.;551083;GLD;1936;1990;1990;1990;3;6;536870913;2;0;5;0;LAdam_Korytowski;1936;1951;1999;x
Kowalczewski;551084;GLD;1941;1990;1990;1990;3;5;128;1;0;5;0;LIgnacy_Kowalczewski;1941;1960;1999;x
Kreiss;551085;GLD;1932;1990;1990;1990;3;5;4194310;1;0;5;0;LHenryk_Kreiss;1932;1955;1999;x
Kunachowicz;551086;GLD;1944;1990;1990;1990;3;5;2097152;1;0;5;0;LAndrzej_Kunachowicz;1944;1960;1999;x
Kurek;551087;GLD;1944;1990;1990;1990;3;5;256;1;0;5;0;LWincenty_Kurek;1944;1960;1999;x
Kutrzeba;551088;GLD;1927;1939;1945;1990;1;8;541065248;3;0;5;0;L8070;1927;1947;1999;x
Lados;551089;GLD;1922;1925;1990;1990;2;6;514;3;0;5;0;LKazimierz_Lados;1922;1942;1999;x
Lancucki;551090;GLD;1940;1990;1990;1990;3;5;0;1;0;5;0;LSeweryn_Lancucki;1940;1955;1999;x
Langer, W.;551091;GLD;1933;1945;1990;1990;2;7;268435456;2;0;5;0;L8071;1933;1961;1999;x
Lawicz-Liszka;551092;GLD;1940;1990;1990;1990;3;5;268435456;1;0;5;0;L8073;1940;1958;1999;x
Litwinowicz;551093;GLD;1924;1935;1990;1990;2;6;513;2;0;5;0;kaiserreich alitwinowicz;1924;1944;1999;x
Litynski;551094;GLD;1942;1948;1990;1990;2;8;268435456;2;0;5;0;LStanislaw_Litynski;1942;1961;1999;x
Lusniak;551095;GLD;1945;1990;1990;1990;3;5;64;1;0;5;0;LEugeniusz_Lusniak;1945;1954;1999;x
Majewski, K.;551096;GLD;1942;1990;1990;1990;3;5;16;1;0;5;0;LKazimierz_Tadeusz_Majewski;1942;1959;1999;x
Majewski, T.A.;551097;GLD;1948;1990;1990;1990;3;6;67108992;2;0;5;0;LTadeusz_Adam_Majewski;1948;1964;1999;x
Matuszczak;551098;GLD;1945;1990;1990;1990;3;6;16;2;0;5;0;LFranciszek_Otton_Matuszczak;1945;1960;1999;x
Mazurkiewicz;551099;GLD;1943;1990;1990;1990;3;5;16;1;0;5;0;LJan_Mazurkiewicz;1943;1961;1999;x
Modelski;551100;GLD;1929;1946;1990;1990;2;4;0;1;0;5;0;LIzydor_Modelski;1929;1954;1999;x
Mond;551101;GLD;1933;1990;1990;1990;3;5;2;1;0;5;0;L8079;1933;1952;1999;x
Noel;551102;GLD;1947;1990;1990;1990;3;6;6;2;0;5;0;LBronislaw_Noel;1947;1962;1999;x
Nowak;551103;GLD;1945;1990;1990;1990;3;6;268435456;2;0;5;0;LWalenty_Nowak;1945;1960;1999;x
Nowosielski;551104;GLD;1947;1990;1990;1990;3;6;1;2;0;5;0;LAugust_Gustaw_Nowosielski;1947;1962;1999;x
Obtulowicz;551105;GLD;1948;1990;1990;1990;3;5;6;1;0;5;0;LCzeslaw_Obtulowicz;1948;1963;1999;x
Odzierzynski;551106;GLD;1936;1943;1990;1990;3;6;66;1;0;5;0;L8084;1936;1957;1999;x
Olbrycht;551107;GLD;1937;1945;1990;1990;2;6;25166080;1;0;5;0;L8086;1937;1960;1999;x
Olszyna-Wilczynski;551108;GLD;1927;1939;1990;1990;2;6;32;2;0;5;0;L8087;1927;1955;1999;x
Pelc;551109;GLD;1943;1990;1990;1990;3;6;268435458;2;0;5;0;LStanislaw_Pelc;1943;1960;1999;x
Peszek;551110;GLD;1946;1990;1990;1990;3;6;256;2;0;5;0;LWalenty_Peszek;1946;1962;1999;x
Pieracki;551111;GLD;1936;1944;1990;1990;2;8;4;2;0;5;0;LBronislaw_Pieracki;1936;1960;1999;x
Polniaszek;551112;GLD;1941;1990;1990;1990;3;6;0;2;0;5;0;LFranciszek_Polniaszek;1941;1957;1999;x
Porwit;551113;GLD;1937;1990;1990;1990;3;7;268435472;2;0;5;0;L8102;1937;1960;1999;x
Praglowski;551114;GLD;1939;1990;1990;1990;3;7;8388608;2;0;5;0;L8104;1939;1960;1999;x
Rachmistruk;551115;GLD;1928;1990;1990;1990;3;5;33554948;2;0;5;0;LWlodzimierz_Rachmistruk;1928;1944;1999;x
Rakowski;551116;GLD;1940;1990;1990;1990;3;6;128;2;0;5;0;L8111;1940;1950;1999;x
Roja;551117;GLD;1918;1922;1990;1990;2;5;514;2;0;5;0;LBoleslaw_Jerzy_Roja;1918;1941;1999;x
Rola-Arciszewski;551118;GLD;1939;1990;1990;1990;3;6;128;1;0;5;0;L8112;1939;1953;1999;x
Rybak;551119;GLD;1922;1925;1990;1990;2;5;3;2;0;5;0;LJozef_Rybak;1922;1947;1999;x
Rymut;551120;GLD;1943;1990;1990;1990;3;6;7;1;0;5;0;LJozef_Rymut;1943;1959;1999;x
Sanojca;551121;GLD;1948;1990;1990;1990;3;6;0;2;0;5;0;LAntoni_Sanojca;1948;1964;1999;x
Schwarzenberg-Czerny;551122;GLD;1939;1990;1990;1990;3;5;1;1;0;5;0;LBoleslaw_Schwarzenberg-Czerny;1939;1955;1999;x
Schroetter;551123;GLD;1930;1936;1990;1990;2;7;6;2;0;5;0;LKarol_Schroetter;1930;1949;1999;x
Segda;551124;GLD;1940;1990;1990;1990;3;5;128;1;0;5;0;LWladyslaw_Segda;1940;1960;1999;x
Sikorski, F.;551125;GLD;1927;1990;1990;1990;3;6;2;1;0;5;0;L8122;1927;1954;1999;x
Smigla;551126;GLD;1945;1990;1990;1990;3;6;256;1;0;5;0;LJan_Kruk-Smigla;1945;1960;1999;x
Smolarski;551127;GLD;1940;1990;1990;1990;3;5;1;1;0;5;0;LWladyslaw_Smolarski;1940;1960;1999;x
Sobolta;551128;GLD;1945;1990;1990;1990;3;5;1;1;0;5;0;LFranciszek_Sobolta;1945;1963;1999;x
Stutzmann;551129;GLD;1930;1990;1990;1990;3;5;8388864;2;0;5;0;LFranciszek_Stutzmann;1930;1947;1999;x
Szafran;551130;GLD;1940;1990;1990;1990;3;5;2;1;0;5;0;L8139;1940;1960;1999;x
Tarnawa-Malczewski;551131;GLD;1919;1924;1990;1990;2;6;544;3;0;5;0;LJuliusz_Tarnawa-Malczewski;1919;1938;1999;x
Tinz;551132;GLD;1922;1925;1990;1990;2;5;577;2;0;5;0;LEugeniusz_Tinz;1922;1942;1999;x
Tomaszewski;551133;GLD;1938;1990;1990;1990;3;6;2;1;0;5;0;L8145;1938;1959;1999;x
Wagner, F.;551134;GLD;1928;1990;1990;1990;3;6;8;2;0;5;0;LFranciszek_Wagner;1928;1945;1999;x
Werynski;551135;GLD;1945;1990;1990;1990;3;5;3;1;0;5;0;LKazimierz_Werynski;1945;1959;1999;x
Wieckowski;551136;GLD;1939;1990;1990;1990;3;5;1;1;0;5;0;LErwin_Wieckowski;1939;1959;1999;x
Wieronski, S.;551137;GLD;1928;1990;1990;1990;3;5;4194304;2;0;5;0;LStanislaw_Wieronski;1928;1948;1999;x
Wir-Konas;551138;GLD;1940;1990;1990;1990;3;5;256;1;0;5;0;L8151;1940;1959;1999;x
Wlad;551139;GLD;1933;1990;1990;1990;3;6;10;2;0;5;0;L8153;1933;1953;1999;x
Zabkowski;551140;GLD;1940;1990;1990;1990;3;6;64;1;0;5;0;LLudwik_Zabkowski;1940;1956;1999;x
Zagorski, K.;551141;GLD;1936;1990;1990;1990;3;5;4194560;1;0;5;0;LKarol_Roman_Zagorski;1936;1951;1999;x
Zagorski, W.;551142;GLD;1924;1937;1990;1990;2;5;17;2;0;5;0;LWlodzimierz_Zagorski;1924;1947;1999;x
Zamorski;551143;GLD;1931;1937;1990;1990;3;6;268435456;2;0;5;0;LKordian_Jozef_Zamorski;1931;1955;1999;x
Zietkiewicz;551144;GLD;1943;1990;1990;1990;3;5;4194568;1;0;5;0;LWladyslaw_Zietkiewicz;1943;1957;1999;x
Zulauf;551145;GLD;1932;1990;1990;1990;3;6;2;2;0;5;0;L8164;1932;1956;1999;x
Zymierski;551146;GLD;1924;1937;1944;1990;1;8;1;2;0;5;0;L8113;1924;1955;1999;x
de Laveaux;551147;GLD;1940;1990;1990;1990;3;5;0;1;0;5;0;LLudwik_deLaveaux;1940;1956;1999;x
Franko;551200;GLD;1936;1990;1990;1990;3;6;8192;1;0;5;2;LPetro_Franko;1936;1955;1999;x
Beloskurskyi;551201;GLD;1944;1990;1990;1990;3;5;4;1;0;5;0;LMikhail_Alekseevich_Beloskursky;1944;1967;1999;x
Bisanz;551202;GLD;1938;1990;1990;1990;3;5;10485764;1;0;5;0;LAlfred_Bisanz;1938;1955;1999;x
Bukshovanyi;551203;GLD;1938;1990;1990;1990;3;6;2097156;2;0;5;0;LOsyp_Bukshovany;1938;1955;1999;x
Chmola;551204;GLD;1940;1990;1990;1990;3;5;2097408;1;0;5;0;LIvan_Chmola;1940;1957;1999;x
Golovinskyi;551205;GLD;1936;1940;1990;1990;2;6;1073741841;1;0;5;0;LYulian_Mykolayovych_Golovinsky;1936;1959;1999;x
Hrekiv;551206;GLD;1917;1919;1926;1990;2;8;516;5;0;5;0;LOleksandr_Petrovych_Hrekov;1917;1941;1999;x
Kossak;551207;GLD;1920;1936;1990;1990;2;6;257;2;0;5;0;LHryhoriy_Kossak;1920;1947;1999;x
Kurmanovych;551208;GLD;1919;1936;1990;1990;2;6;769;3;0;5;0;LViktor_Kurmanovich;1919;1941;1999;x
Lohner;551209;GLD;1936;1990;1990;1990;3;6;268435456;2;0;5;0;LFerdinand_Lohner;1936;1951;1999;x
Osyp;551210;GLD;1919;1990;1990;1990;3;6;268435968;2;0;5;0;LMykytka_Osip;1919;1943;1999;x
Omelyanovych-Pavlenko, I.;551211;GLD;1920;1926;1990;1990;2;6;268435460;2;0;5;0;LIvan_Omelyanovych-Pavlenko;1920;1947;1999;x
Omelyanovych-Pavlenko, M.;551212;GLD;1918;1920;1990;1990;2;6;524;3;0;5;0;KR_Pavlenko;1919;1944;1999;x
Shamanek;551213;GLD;1920;1936;1990;1990;2;6;272;2;0;5;0;LAlfred_Shamanek;1920;1948;1999;x
Stefaniv;551214;GLD;1932;1990;1990;1990;3;5;4;2;0;5;0;LHnat_Stefaniv;1932;1949;1999;x
Stetsa;551215;GLD;1945;1990;1990;1990;3;5;1;1;0;5;0;LOstap_Antonovich_Stetsa;1945;1965;1999;x
Udovychenko, O.I.;551216;GLD;1920;1936;1940;1990;1;7;6;2;0;5;0;L518020;1920;1952;1999;x
Vitovskyi;551217;GLD;1926;1937;1990;1990;2;7;4;2;0;5;0;LDmytro_Vitovsky;1926;1952;1999;x

db/leaders/goldcoast.csv (diff)
@@ -142,8 +142,26 @@ Wlad;551139;GLD;1933;1990;1990;1990;3;6;10;2;0;5;0;L8153;1933;1953;1999;x
 Zabkowski;551140;GLD;1940;1990;1990;1990;3;6;64;1;0;5;0;LLudwik_Zabkowski;1940;1956;1999;x
 Zagorski, K.;551141;GLD;1936;1990;1990;1990;3;5;4194560;1;0;5;0;LKarol_Roman_Zagorski;1936;1951;1999;x
 Zagorski, W.;551142;GLD;1924;1937;1990;1990;2;5;17;2;0;5;0;LWlodzimierz_Zagorski;1924;1947;1999;x
-Zamorski;551147;GLD;1931;1937;1990;1990;3;6;268435456;2;0;5;0;LKordian_Jozef_Zamorski;1931;1955;1999;x
-Zietkiewicz;551143;GLD;1943;1990;1990;1990;3;5;4194568;1;0;5;0;LWladyslaw_Zietkiewicz;1943;1957;1999;x
-Zulauf;551144;GLD;1932;1990;1990;1990;3;6;2;2;0;5;0;L8164;1932;1956;1999;x
-Zymierski;551145;GLD;1924;1937;1944;1990;1;8;1;2;0;5;0;L8113;1924;1955;1999;x
-de Laveaux;551146;GLD;1940;1990;1990;1990;3;5;0;1;0;5;0;LLudwik_deLaveaux;1940;1956;1999;x
+Zamorski;551143;GLD;1931;1937;1990;1990;3;6;268435456;2;0;5;0;LKordian_Jozef_Zamorski;1931;1955;1999;x
+Zietkiewicz;551144;GLD;1943;1990;1990;1990;3;5;4194568;1;0;5;0;LWladyslaw_Zietkiewicz;1943;1957;1999;x
+Zulauf;551145;GLD;1932;1990;1990;1990;3;6;2;2;0;5;0;L8164;1932;1956;1999;x
+Zymierski;551146;GLD;1924;1937;1944;1990;1;8;1;2;0;5;0;L8113;1924;1955;1999;x
+de Laveaux;551147;GLD;1940;1990;1990;1990;3;5;0;1;0;5;0;LLudwik_deLaveaux;1940;1956;1999;x
+Franko;551200;GLD;1936;1990;1990;1990;3;6;8192;1;0;5;2;LPetro_Franko;1936;1955;1999;x
+Beloskurskyi;551201;GLD;1944;1990;1990;1990;3;5;4;1;0;5;0;LMikhail_Alekseevich_Beloskursky;1944;1967;1999;x
+Bisanz;551202;GLD;1938;1990;1990;1990;3;5;10485764;1;0;5;0;LAlfred_Bisanz;1938;1955;1999;x
+Bukshovanyi;551203;GLD;1938;1990;1990;1990;3;6;2097156;2;0;5;0;LOsyp_Bukshovany;1938;1955;1999;x
+Chmola;551204;GLD;1940;1990;1990;1990;3;5;2097408;1;0;5;0;LIvan_Chmola;1940;1957;1999;x
+Golovinskyi;551205;GLD;1936;1940;1990;1990;2;6;1073741841;1;0;5;0;LYulian_Mykolayovych_Golovinsky;1936;1959;1999;x
+Hrekiv;551206;GLD;1917;1919;1926;1990;2;8;516;5;0;5;0;LOleksandr_Petrovych_Hrekov;1917;1941;1999;x
+Kossak;551207;GLD;1920;1936;1990;1990;2;6;257;2;0;5;0;LHryhoriy_Kossak;1920;1947;1999;x
+Kurmanovych;551208;GLD;1919;1936;1990;1990;2;6;769;3;0;5;0;LViktor_Kurmanovich;1919;1941;1999;x
+Lohner;551209;GLD;1936;1990;1990;1990;3;6;268435456;2;0;5;0;LFerdinand_Lohner;1936;1951;1999;x
+Osyp;551210;GLD;1919;1990;1990;1990;3;6;268435968;2;0;5;0;LMykytka_Osip;1919;1943;1999;x
+Omelyanovych-Pavlenko, I.;551211;GLD;1920;1926;1990;1990;2;6;268435460;2;0;5;0;LIvan_Omelyanovych-Pavlenko;1920;1947;1999;x
+Omelyanovych-Pavlenko, M.;551212;GLD;1918;1920;1990;1990;2;6;524;3;0;5;0;KR_Pavlenko;1919;1944;1999;x
+Shamanek;551213;GLD;1920;1936;1990;1990;2;6;272;2;0;5;0;LAlfred_Shamanek;1920;1948;1999;x
+Stefaniv;551214;GLD;1932;1990;1990;1990;3;5;4;2;0;5;0;LHnat_Stefaniv;1932;1949;1999;x
+Stetsa;551215;GLD;1945;1990;1990;1990;3;5;1;1;0;5;0;LOstap_Antonovich_Stetsa;1945;1965;1999;x
+Udovychenko, O.I.;551216;GLD;1920;1936;1940;1990;1;7;6;2;0;5;0;L518020;1920;1952;1999;x
+Vitovskyi;551217;GLD;1926;1937;1990;1990;2;7;4;2;0;5;0;LDmytro_Vitovsky;1926;1952;1999;x
