db/ministers/ministers_ukr.csv (before)
UKR;Ruling Cabinet - Start;Name;Start Year;End Year;Retirement Year;Ideology;Personality;Loyalty;Picturename;X
;Replacements;;;;;;;;;X
518001;Head of State;E.K.S. Vasily I Vyshyvaniy;1936;1964;1999;PA;Autocratic Charmer;High;kaiserreich VasilyIVyshyvaniy;X
518002;Head of Government;Pavlo Skoropadsky;1936;1964;1999;FA;Flamboyant Tough Guy;High;kaiserreich Skoropadsky;X
518003;Foreign Minister;Vlas Chubar;1936;1964;1999;ST;Apologetic Clerk;High;M518003;X
518004;Minister of Armament;Saul Bron;1927;1957;1999;SD;Planned Economy Proponent;High;MSaul_Grigorievich_Bron;X
518005;Minister of Security;Khrystian G. Rakovsky;1936;1964;1999;LE;Back Stabber;Medium;M518005;X
518006;Head of Military Intelligence;Alexander Shumsky;1936;1964;1999;ST;Political Specialist;Medium;KR_Shumsky;X
518007;Chief of Staff;Pavlo Skoropadsky;1936;1945;1999;FA;School of Manoeuvre;Medium;kaiserreich Skoropadsky;X
518008;Chief of Army;Yan Gamarnik;1964;1964;1999;LWR;Elastic Defence Doctrine;Medium;KR_Gamarnik;X
518009;Chief of Air Force;Viktor Maltsev;1933;1964;1999;NS;Air Superiority Doctrine;Medium;M518077;X
518010;Chief of Air Force;Grigori Shtern;1936;1964;1999;ST;Aviation Organizer;Medium;KR_Shtern;X
518011;Head of State;Symon Petliura;1936;1964;1999;FA;Powerhungry Demagogue;High;KR_Petliura;X
518012;Head of Government;Mikhail Bulgakov;1936;1940;1999;PA;Flamboyant Tough Guy;High;KR_Bulgakov;X
518013;Head of State;Andrij Melnyk;1936;1964;1999;SC;Autocratic Charmer;High;M518013;X
518014;Head of Government;Vyacheslav Prokopovich;1936;1942;1999;PA;Political Protege;High;KR_Prokopovich;X
518015;Head of Government;Nikita Kruschev;1936;1964;1999;ST;Ambitious Union Boss;High;M518001;X
518016;Head of Government;Andrey Livytskyi;1936;1954;1999;SC;Corporate Suit;High;KR_Livytskyi;X
518017;Head of Government;Vladimir Vynnychenko;1936;1951;1999;SL;Naive Optimist;High;KR_Vynnychenko;X
518018;Head of Government;Borys Martos;1936;1970;1999;PA;Pragmatic Statesman;High;KR_Martos;X
518019;Foreign Minister;Stanislav Kosior;1936;1964;1999;ST;The Cloak N Dagger Schemer;High;M518019;X
518020;Foreign Minister;Nikolai Skrypnik;1936;1964;1999;SD;Ideological Crusader;High;M518020;X
518021;Foreign Minister;Konstantin Prisovsky;1936;1964;1999;FA;Iron Fisted Brute;High;KR_Prisovsky;X
518022;Foreign Minister;Grigori Sokolnikov;1936;1956;1999;LE;Great Compromiser;High;KR_Sokolnikov;X
518023;Foreign Minister;Mikola Lebed;1950;1964;1999;NS;The Cloak N Dagger Schemer;High;M518023;X
518024;Foreign Minister;Yuri Lipa;1944;1964;1999;FA;General Staffer;High;KR_Lipa;X
518026;Foreign Minister;Dmitri Doroshenko;1936;1964;1999;NS;Iron Fisted Brute;High;KR_Doroshenko;X
518027;Minister of Armament;Sergei Ostapenko;1936;1964;1999;PA;Laissez-Faire Capitalist;High;KR_Ostapenko;X
518028;Minister of Armament;Panas P. Lyubchenko;1936;1964;1999;LE;Resource Industrialist;Medium;M518028;X
518029;Minister of Armament;Mikola Stsiborsky;1938;1964;1999;FA;Military Entrepreneur;Medium;KR_Sciborsky;X
518030;Minister of Armament;Nikolai Shrag;1938;1964;1999;SC;Resource Industrialist;High;KR_Shrag;X
518034;Minister of Armament;Grigorij Petrovsky;1936;1954;1999;LE;Industrialiser;Medium;M518034;X
518035;Minister of Armament;Andrey Livytskyi;1936;1954;1999;SC;Infantry Proponent;Medium;KR_Livytskyi;X
518036;Minister of Armament;Kirill Osmak;1936;1964;1999;PA;Military Entrepreneur;Medium;KR_Osmak;X
518037;Minister of Security;Emanoil Kviring;1936;1964;1999;ST;Efficient Sociopath;Medium;M518037;X
518038;Minister of Security;Leonid Melnikov;1944;1964;1999;ST;Silent Lawyer;Medium;M518038;X
518039;Minister of Security;Mikhaylo Kolodzinsky;1950;1964;1999;NS;Crooked Kleptocrat;Medium;M518039;X
518040;Minister of Security;Daniil Skoropadsky;1936;1957;1999;PA;Compassionate Gentleman;High;KR_Dskorop;X
518041;Minister of Armament;Vladimir Tarnovsky;1936;1954;1999;SC;Resource Industrialist;Medium;KR_Tarnovsky;X
518042;Minister of Security;Sergei Kubiyovich;1950;1964;1999;FA;Prince of Terror;Medium;M518042;X
518043;Minister of Security;Vladimir Chekhovsky;1936;1949;1999;PA;Compassionate Gentleman;High;KR_Chekhovsky;X
518044;Minister of Security;Dmitri Dontsov;1936;1964;1999;NS;Prince of Terror;High;KR_Dontsov;X
518045;Minister of Security;Igor Kistyakovsky;1936;1940;1999;PA;Efficient Sociopath;Medium;KR_Kistyakovsky;X
518046;Minister of Security;Ivan Feshenko-Chopovsky;1936;1964;1999;SL;Silent Lawyer;Medium;KR_Feshenko;X
518047;Head of Military Intelligence;Leonid Korniyets;1936;1969;1999;ST;Logistics Specialist;Medium;M518046;X
518048;Head of Military Intelligence;Ivan Poltavets-Ostryanitsa;1936;1957;1999;NS;Dismal Enigma;Medium;KR_Poltavets;X
518049;Head of Military Intelligence;Sidir Kovpak;1936;1967;1999;SD;Logistics Specialist;Medium;KR_Kovpak;X
518050;Head of Military Intelligence;Isaak Mazepa;1936;1952;1999;PA;Logistics Specialist;High;KR_Mazepa;X
518052;Head of Military Intelligence;Oleg Olzhych;1936;1964;1999;SC;Technical Specialist;Medium;M518052;X
518053;Head of Military Intelligence;Svyatoslav Shramchenko;1936;1964;1999;SC;Naval Intelligence Specialist;High;KR_Shramchenko;X
518054;Head of Military Intelligence;Mikhail Chubinski;1936;1943;1999;SC;Dismal Enigma;High;KR_Chubinski;X
518056;Chief of Staff;Emelian Volokh;1936;1950;1999;LWR;School of Mass Combat;High;KR_Volokh;X
518057;Chief of Staff;Vsevolod Petrov;1936;1948;1999;PA;School of Manoeuvre;High;KR_Vpetrov;X
518058;Chief of Staff;Mikhail Omelyanovych-Pavlenko;1936;1952;1999;PA;School of Mass Combat;High;KR_Pavlenko;X
518059;Chief of Staff;Vitaly Primakov;1936;1964;1999;LE;School of Manoeuvre;High;L10202;X
518060;Chief of Army;Taras Bulba-Borovets;1945;1970;1999;FA;Armoured Spearhead Doctrine;Medium;LTaras_Borovets;X
518061;Chief of Army;Vladimir Sikevich;1936;1952;1999;FA;Decisive Battle Doctrine;High;KR_Sikevich;X
518062;Chief of Army;Nikita Kruschev;1936;1964;1999;ST;Static Defence Doctrine;Medium;M518062;X
518063;Chief of Army;Roman Shukhevich;1942;1970;1999;NS;Doctrine of Autonomy;Medium;LRoman_Shukhevich;X
518064;Chief of Army;Veniamin Ruvinski;1950;1964;1999;SD;Decisive Battle Doctrine;Medium;M518064;X
518065;Chief of Army;Pavlo Shandruk;1936;1964;1999;PA;Elastic Defence Doctrine;Medium;KR_Shandruk;X
518066;Chief of Army;Alexander Dolgorukov;1936;1948;1999;PA;Old Cavalry General;Medium;KR_Dolgorukov;X
518067;Chief of Army;Vladislav Dashkevich-Gorbatsky;1936;1952;1999;SC;Old Cavalry General;Medium;KR_Dashkevich;X
518068;Chief of Army;Volodymyr Sinkler;1936;1946;1999;PA;Guns and Butter Doctrine;High;KR_Vsinkler;X
518069;Chief of Army;Volodymyr Salskiy;1936;1950;1999;SC;Guns and Butter Doctrine;High;KR_Salski;X
518070;Chief of Navy;Aleksandr Gadd;1919;1960;1999;PA;Indirect Approach Doctrine;High;LAlexander_Ottovich_Gadd;X
518071;Chief of Navy;Vladimir Pilipenko;1944;1964;1999;SD;Open Seas Doctrine;Medium;M518071;X
518072;Chief of Navy;Andriy Pokrovsky;1936;1944;1999;PA;Decisive Naval Battle Doctrine;High;KR_UKRPokrovsky;X
518073;Chief of Navy;Vladimir Savchenko-Belski;1936;1955;1999;PA;Base Control Doctrine;High;KR_Savchenko;X
518074;Chief of Navy;Nikolai Maximov;1936;1961;1999;PA;Decisive Naval Battle Doctrine;High;KR_Maximov;X
518078;Head of State;Metropolitan Dionisiy;1936;1964;1999;PA;Resigned Generalissimo;High;Metropolitan_dionisiy;X
518079;Head of Government;Patriarch Mstyslav;1936;1964;1999;PA;Political Protege;High;MstyslavI;X
518080;Head of State;Nikita Kruschev;1936;1964;1999;ST;Stern Imperialist;High;M518001;X
518081;Head of State;S.K.M. Vasily I Vyshyvaniy;1936;1964;1999;ML;Benevolent Gentleman;High;kaiserreich VasilyIVyshyvaniy;X
518082;Head of Government;Nikita Kruschev;1936;1964;1999;ST;Ambitious Union Boss;High;M518001;X
518083;Head of State;The Tsar Of All Russians;1936;1964;1999;SC;Popular Figurehead;High;Mrus Tsar;X
518084;Head of State;The Tsar Of All Russians;1936;1964;1999;PA;Popular Figurehead;High;Mrus Tsar;X
518085;Head of State;Under Russian protectorate;1936;1964;1999;PA;Weary Stiffneck;High;rusprotectorate;X
518086;Head of State;Under Russian protectorate;1936;1964;1999;SC;Weary Stiffneck;High;rusprotectorate;X
518087;Head of State;Nikolai Boretsky;1936;1964;1999;PA;Weary Stiffneck;High;UkrNikolai_Boretsky;X
518088;Head of Government;Nikolai Boretsky;1936;1964;1999;PA;Flamboyant Tough Guy;High;UkrNikolai_Boretsky;X
518089;Head of Government;Nikolai Boretsky;1936;1964;1999;SC;Flamboyant Tough Guy;High;UkrNikolai_Boretsky;X
518090;Foreign Minister;Alexander Shulgin;1936;1960;1999;SC;Ideological Crusader;High;KR_UKRShul;X
518092;Chief of Army;Sidir Kovpak;1936;1967;1999;SD;Commando Doctrine Army;Medium;KR_Kovpak;X
518093;Minister of Security;Vladimir Antonov-Ovseyenko;1936;1964;1999;LE;Efficient Sociopath;High;KR_Ovseyenko;X
518094;Head of Government;Dmitri Dontsov;1936;1964;1999;NS;Backroom Backstabber;High;KR_Dontsov;X
518095;Minister of Security;Vladimir Khitrovo;1936;1964;1999;PA;Silent Lawyer;Medium;KR_Khitrovo;X
518096;Head of State;E.K.S. Leo Stefan I Habsburg;1936;1964;1999;PA;Popular Figurehead;High;KR_LeoSt;X
518097;Head of State;E.K.S. Daniil I Skoropadsky;1936;1964;1999;PA;Popular Figurehead;High;KR_Dskorop;X
518077;Chief of Air Force;Viktor Pavlenko;1918;1952;1999;SC;Aviation Organizer;Medium;M518025;X
518031;Chief of Army;Oleksandr Slivinsky;1918;1950;1999;SL;Elastic Defence Doctrine;Medium;M518031;X
518032;Chief of Army;Georgij Shilenkov;1933;1964;1999;NS;Guns and Butter Doctrine;Medium;M518032;X
518033;Chief of Staff;Oleksandr Slivinsky;1918;1950;1999;SL;School of Manoeuvre;Medium;M518031;X
518051;Chief of Staff;Petro Dyachenko;1941;1965;1999;PA;School of Defence;Medium;M518051;X
518055;Chief of Staff;Roman Dashkevich;1918;1970;1999;NS;School of Fire Support;High;LRoman_Dashkevich;X
518075;Minister of Armament;Vsevolod Petrov;1920;1950;1999;PA;Strategic Air Proponent;Medium;KR_Vpetrov;X
518076;Minister of Armament;Oleksandr Shapoval;1920;1964;1999;SD;Infantry Proponent;Medium;M518076;X
518025;Minister of Armament;Volodymyr Salskiy;1920;1950;1999;SC;Administrative Genius;Medium;KR_Salski;X
518091;Minister of Armament;Mikhail Bondarenko;1937;1964;1999;ST;Administrative Genius;Medium;M518091;X
518098;Minister of Armament;Vsevolod Holubovic;1917;1950;1999;LWR;Planned Economy Proponent;Medium;M518098;X
518099;Minister of Armament;Nikolai Maximov;1917;1961;1999;PA;Battle Fleet Proponent;Medium;KR_Maximov;X
518100;Chief of Navy;Mikhail Belinsky;1918;1950;1999;SL;Power Projection Doctrine;High;L518060;X
518101;Chief of Air Force;Vasil Murashko;1919;1964;1999;SL;Army Aviation Doctrine;Medium;M518009;X
518102;Chief of Air Force;Mikhail Pogorodko;1930;1960;1999;FA;Army Aviation Doctrine;Medium;LMikhail_Pogorodko;X
518103;Minister of Armament;Mikhail Pogorodko;1930;1960;1999;FA;Air to Ground Proponent;Medium;LMikhail_Pogorodko;X
518104;Minister of Armament;Viktor Pavlenko;1918;1952;1999;SC;Air Superiority Proponent;Medium;M518025;X
518105;Chief of Air Force;Alexander Egorov;1930;1961;1999;PA;Army Aviation Doctrine;High;L518079;X
518106;Chief of Air Force;Yuriy Arvatov;1930;1962;1999;SD;Vertical Envelopment Doctrine;High;LYuriy_Arvatov;X
518107;Chief of Air Force;Sergiy Rudenko;1942;1970;1999;LWR;Army Aviation Doctrine;High;L10495;X
518108;Minister of Armament;Sergiy Rudenko;1942;1970;1999;LWR;Air to Ground Proponent;High;L10495;X
518109;Chief of Air Force;Abdraim Reshidov;1946;1970;1999;SL;Carpet Bombing Doctrine;High;LAbdraim_Reshidov;X
518110;Chief of Air Force;Ivan Kozhedub;1946;1970;1999;LE;Air Superiority Doctrine;High;LIvan_Kozhedub;X
518111;Chief of Air Force;Mikhail Tsiselsky;1944;1970;1999;LE;Naval Aviation Doctrine;High;LMikhail_Tsiselsky;X
518112;Chief of Navy;Aleksandr Nemits;1936;1947;1999;LWR;Open Seas Doctrine;High;LAleksandr_Nemits;X
518113;Chief of Navy;Apollon Kuznetsov;1938;1961;1999;LWR;Base Control Doctrine;High;LApollon_Kuznetsov;X
518114;Chief of Navy;Vadim Ivanov;1939;1959;1999;LWR;Decisive Naval Battle Doctrine;High;LVadim_Ivanov;X
518115;Minister of Armament;Gordey Levchenko;1940;1970;1999;LE;Battle Fleet Proponent;High;LGordey_Levchenko;X
518116;Chief of Navy;Nikolai Basistiy;1943;1970;1999;SD;Decisive Naval Battle Doctrine;High;LNikolai_Basistiy;X
518117;Chief of Navy;Nikolai Yegipko;1936;1953;1999;LWR;Indirect Approach Doctrine;High;LNikolai_Yegipko;X
518118;Head of Military Intelligence;Nikolai Yegipko;1943;1970;1999;LWR;Naval Intelligence Specialist;High;LNikolai_Yegipko;X
518119;Minister of Armament;Nikolai Yegipko;1936;1953;1999;LWR;Submarine Proponent;High;LNikolai_Yegipko;X
518120;Chief of Navy;Andrei Chabanenko;1950;1970;1999;LWR;Indirect Approach Doctrine;High;LAndrei_Chabanenko;X
518121;Minister of Armament;Andrei Chabanenko;1950;1970;1999;LWR;Submarine Proponent;High;LAndrei_Chabanenko;X
518122;Chief of Army;Pavlo Rybalko;1936;1948;1999;LE;Armoured Spearhead Doctrine;High;L10257;X
518123;Head of Military Intelligence;Semyon Uritsky;1936;1964;1999;LWR;Technical Specialist;High;LSemyon_Uritsky;X
518124;Chief of Army;Mikhail Alafuzo;1936;1964;1999;SL;Guns and Butter Doctrine;High;LMikhail_Alafuzo;X
518125;Chief of Staff;Ivan Fedko;1936;1964;1999;LWR;School of Fire Support;High;LIvan_Fedko;X
518126;Chief of Army;Ivan Fedko;1936;1964;1999;LWR;Elastic Defence Doctrine;High;LIvan_Fedko;X
518127;Chief of Staff;Iona Yakir;1936;1964;1999;LWR;School of Psychology;High;LIona_Yakir;X
518128;Chief of Army;Iona Yakir;1936;1964;1999;LWR;Doctrine of Autonomy;High;LIona_Yakir;X
518129;Minister of Armament;Iona Yakir;1936;1964;1999;LWR;Reformer;High;LIona_Yakir;X
518130;Chief of Army;Pavlo Batitsky;1948;1970;1999;ST;Guns and Butter Doctrine;High;L9830;X
518131;Chief of Army;Ivan Chernyakhovsky;1948;1970;1999;LE;Armoured Spearhead Doctrine;High;L9873;X
518132;Chief of Staff;Ivan Chernyakhovsky;1948;1970;1999;LE;School of Manoeuvre;High;L9873;X
518133;Chief of Staff;Petro Koshoviy;1954;1970;1999;LE;School of Mass Combat;High;L10039;X
518134;Chief of Army;Petro Koshoviy;1954;1970;1999;LE;Decisive Battle Doctrine;High;L10039;X
518135;Chief of Staff;Roman Shukhevich;1942;1970;1999;NS;School of Psychology;Medium;LRoman_Shukhevich;X
518136;Minister of Armament;Stepan Tymoshenko;1936;1970;1999;ML;Construction Magnate;High;MStepan_Tymoshenko;X
518137;Minister of Security;Sidir Kovpak;1946;1967;1999;SD;Crime Fighter;Medium;KR_Kovpak;X
518138;Minister of Armament;Kirill Sinelnikov;1936;1967;1999;SL;Theoretical Scientist;Medium;MKirill_Sinelnikov;X
518139;Foreign Minister;Yuri Kotsiubinsky;1936;1964;1999;LE;Biased Intellectual;Medium;KR_Kotsiubinsky;X
518140;Minister of Armament;Yuri Kotsiubinsky;1936;1964;1999;LE;Planned Economy Proponent;Medium;KR_Kotsiubinsky;X
518141;Head of State;Vladimir Vynnychenko;1936;1951;1999;SL;Benevolent Gentleman;High;KR_Vynnychenko;X
518142;Minister of Security;Valentin Sadovsky;1936;1956;1999;SD;Compassionate Gentleman;High;MValentin_Sadovsky;X
518143;Minister of Armament;Valentin Sadovsky;1936;1956;1999;SD;Keynesian Economy;High;MValentin_Sadovsky;X
518144;Minister of Security;Stanislaw Stempowski;1936;1952;1999;SD;Health and Safety;High;MStanislaw_Stempowski;X
518145;Minister of Security;Fedir Hlukh;1940;1970;1999;ST;Silent Lawyer;High;MFedir_Hlukh;X
518146;Foreign Minister;Andriy Nikovsky;1936;1950;1999;SD;Great Compromiser;High;MAndriy_Nikovsky;X
518147;Chief of Staff;Oleksandr Zhukovsky;1936;1949;1999;LWR;School of Defence;High;MOleksandr_Zhukovsky;X
518148;Minister of Armament;Oleksandr Zhukovsky;1936;1949;1999;LWR;Military Entrepreneur;High;MOleksandr_Zhukovsky;X
518149;Minister of Security;Bogdan-Olexandr Zarudny;1936;1964;1999;SD;Man of the People;High;MBogdan-Olexandr_Zarudny;X
518150;Head of State;Andrey Livytskyi;1936;1954;1999;SC;Insignificant Layman;High;KR_Livytskyi;X
518151;Head of State;Stepan Vytvytskyi;1936;1965;1999;SD;Die-hard Reformer;High;MStepan_Vytvytskyi;X
518152;Head of Government;Stepan Vytvytskyi;1936;1965;1999;SD;Silent Workhorse;High;MStepan_Vytvytskyi;X
518153;Foreign Minister;Stepan Vytvytskyi;1936;1965;1999;SD;General Staffer;High;MStepan_Vytvytskyi;X
518154;Minister of Armament;Emmanuil Chekaliuk;1946;1970;1999;SL;Industrial Chemist;High;MEmmanuil_Chekaliuk;X
518155;Chief of Air Force;Yevgeny Ptukhin;1936;1964;1999;LE;Air Superiority Doctrine;High;LYevgeny_Ptukhin;X
518156;Minister of Armament;Yevgeny Ptukhin;1936;1964;1999;LE;Air Superiority Proponent;High;LYevgeny_Ptukhin;X
518157;Chief of Air Force;Andrey Vitruk;1938;1950;1999;ST;Army Aviation Doctrine;High;LAndrey_Vitruk;X
518158;Minister of Armament;Mikhail Khrunichev;1942;1962;1999;ST;Military Entrepreneur;High;MMikhail_Khrunichev;X
518159;Head of Military Intelligence;Ilya Lindov-Livshits;1937;1970;1999;LE;Technical Specialist;High;MIlya_Lindov-Livshits;X
518160;Chief of Staff;Stanislav Poplavskiy;1947;1970;1999;SL;School of Fire Support;High;L10191;X
518161;Chief of Army;Stanislav Poplavskiy;1947;1970;1999;SL;Elastic Defence Doctrine;High;L10191;X
518162;Chief of Air Force;Aleksandr Utvenko;1944;1964;1999;SL;Vertical Envelopment Doctrine;High;LAleksandr_Utvenko;X
518163;Minister of Armament;Mykhailo Kravchuk;1936;1955;1999;SC;Theoretical Scientist;High;MMikhail_Kravchuk;X
518164;Minister of Armament;Serhiy Korolyov;1946;1970;1999;ML;Theoretical Scientist;High;MSergei_Korolev;X
518165;Minister of Armament;Iosif Rudnitskiy;1936;1970;1999;SD;Resource Industrialist;High;MJoseph_Leontievich_Rudnitsky;X
518166;Minister of Armament;David M. Chizhikov;1941;1970;1999;LWR;Administrative Genius;High;MDavid_Mikhailovich_Chizhikov;X
518167;Minister of Armament;Isaak Zaltsman;1941;1970;1999;SC;Administrative Genius;High;MIsaak_Moiseevich_Zaltsman;X
518168;Minister of Armament;Sergey Frankfurt;1936;1964;1999;LWR;Steel Magnate;High;MSergey_Mironovich_Frankfurt;X
518169;Minister of Armament;Belan Vasilyevich;1947;1970;1999;LE;Steel Magnate;High;MBelan_Roman_Vasilievich;X
518170;Minister of Armament;Zot Nekrasov;1950;1970;1999;ML;Steel Magnate;High;MZot_Ilyich_Nekrasov;X
518171;Minister of Armament;Samuil Guz;1942;1969;1999;SL;Industrial Chemist;High;MSamuil_Yurievich_Guz;X
518172;Minister of Armament;Artemiy Serdiy;1947;1970;1999;LWR;Oil Baron;High;MArtemy_Gavrilovich_Serdy;X
518173;Minister of Armament;Adolf Yakovlevich Dik;1937;1970;1999;SC;Motorisation Proponent;High;MAdolf_Yakovlevich_Dick;X
518174;Minister of Armament;Grigoriy M. Vasserman;1944;1970;1999;SD;Motorisation Proponent;High;MGrigory_Moiseevich_Wasserman;X
518175;Minister of Armament;Zhozef Kotin;1941;1970;1999;SD;Tank Proponent;High;MJoseph_Yakovlevich_Kotin;X
518176;Minister of Armament;Boris Vershinin;1936;1964;1999;LE;Tank Proponent;High;L10358;X
518177;Minister of Armament;Nikolay Kucherenko;1940;1970;1999;SC;Tank Proponent;High;MNikolay_Alekseevich_Kucherenko;X
518178;Minister of Armament;Naum E. Nosovskiy;1940;1970;1999;SD;Artillery Proponent;High;MNaum_Emmanuilovich_Nosovsky;X
518179;Minister of Armament;Lev Abramovich Loktev;1940;1970;1999;SC;Artillery Proponent;High;MLev_Abramovich_Loktev;X
518180;Minister of Armament;Vladimir Kostenko;1936;1956;1999;LWR;Battle Fleet Proponent;High;MVladimir_Polievktovich_Kostenko;X
518181;Minister of Armament;Anatoliy I. Maslov;1936;1969;1999;SL;Battle Fleet Proponent;High;MAnatoliy_Ioasafovich_Maslov;X
518182;Minister of Armament;Sergey Y. Kiverov;1936;1942;1999;ML;Submarine Proponent;High;MSergey_Yakovlevich_Kiverov;X
518183;Minister of Armament;Boris Butoma;1948;1970;1999;SD;Brilliant Marine Engineer;High;MBoris_Evstafievich_Butoma;X
518184;Minister of Armament;Borys Martos;1936;1970;1999;PA;Mixed Economy;High;KR_Martos;X
518185;Minister of Armament;Ivan Glebov;1945;1970;1999;LWR;Reformer;High;L9945;X
518186;Minister of Armament;Valeriy Mezhlauk;1934;1964;1999;LE;Industrialiser;High;MValery_Ivanovich_Mezhlauk;X
518187;Minister of Armament;Sergey Y. Zhuk;1939;1957;1999;LE;Construction Magnate;High;LSergey_Yakovlevich_Zhuk;X
518188;Head of Military Intelligence;Valeriy Mezhlauk;1934;1964;1999;LE;Industrial Specialist;High;MValery_Ivanovich_Mezhlauk;X
518189;Head of Military Intelligence;Vitaliy Nikitchenko;1948;1970;1999;LWR;Industrial Specialist;High;MVitaly_Fedotovich_Nikitchenko;X
518190;Head of Military Intelligence;Pavel Sudoplatov;1941;1970;1999;ST;Technical Specialist;High;MPavel_Anatolievich_Sudoplatov;X
518191;Head of Military Intelligence;Sergey R. Savchenko;1943;1970;1999;LE;Political Specialist;High;MSergey_Romanovich_Savchenko;X
518192;Head of Military Intelligence;Semyon Yukhimovich;1942;1970;1999;LWR;Counterintelligence Specialist;High;MSemyon_Petrovich_Yukhimovich;X
518193;Head of Military Intelligence;Mikhail Alafuzo;1936;1964;1999;SL;Logistics Specialist;High;LMikhail_Alafuzo;X
518194;Head of Military Intelligence;Vsevolod Balytskiy;1936;1964;1999;LWR;Counterintelligence Specialist;High;MVsevolod_Apollonovich_Balitsky;X
518195;Minister of Security;Vsevolod Balytskiy;1936;1964;1999;LWR;Secret Police Chief;High;MVsevolod_Apollonovich_Balitsky;X
518196;Head of Military Intelligence;Nikolay Bystrykh;1936;1964;1999;ST;Counterintelligence Specialist;High;MNikolay_Mikhailovich_Bystrykh;X
518197;Minister of Security;Nikolay Bystrykh;1936;1964;1999;ST;Prince of Terror;High;MNikolay_Mikhailovich_Bystrykh;X
518198;Head of Military Intelligence;Vasily Tyutyunnik;1936;1964;1999;ML;Logistics Specialist;High;LVasily_Tyutyunnik;X
518199;Chief of Staff;Vasily Tyutyunnik;1936;1964;1999;ML;School of Psychology;High;LVasily_Tyutyunnik;X
518200;Chief of Army;Vasily Tyutyunnik;1936;1964;1999;ML;Doctrine of Autonomy;High;LVasily_Tyutyunnik;X
518201;Foreign Minister;Andrij Melnyk;1936;1964;1999;SC;Apologetic Clerk;High;M518013;X
518202;Head of Military Intelligence;Andrij Melnyk;1936;1964;1999;SC;Political Specialist;High;M518013;X
518203;Chief of Staff;Andrij Melnyk;1936;1964;1999;SC;School of Defence;High;M518013;X
518204;Chief of Staff;Oleksandr Hrekov;1936;1959;1999;SD;School of Mass Combat;High;LOleksandr_Petrovych_Hrekov;X
518205;Chief of Army;Oleksandr Hrekov;1936;1959;1999;SD;Decisive Battle Doctrine;High;LOleksandr_Petrovych_Hrekov;X
518206;Chief of Staff;Taras Bulba-Borovets;1945;1970;1999;FA;School of Manoeuvre;Medium;LTaras_Borovets;X
518207;Foreign Minister;Volodymyr Sinkler;1936;1946;1999;PA;General Staffer;High;KR_Vsinkler;X
518208;Head of Military Intelligence;Volodymyr Sinkler;1936;1946;1999;PA;Logistics Specialist;High;KR_Vsinkler;X
518209;Chief of Staff;Volodymyr Sinkler;1936;1946;1999;PA;School of Fire Support;High;KR_Vsinkler;X
518210;Foreign Minister;Mykola Kapustyanskiy;1936;1969;1999;FA;General Staffer;High;LMykola_Kapustyanskiy;X
518211;Head of Military Intelligence;Mykola Kapustyanskiy;1936;1969;1999;FA;Logistics Specialist;High;LMykola_Kapustyanskiy;X
518212;Chief of Staff;Mykola Kapustyanskiy;1936;1969;1999;FA;School of Defence;High;LMykola_Kapustyanskiy;X
518213;Chief of Army;Mykola Kapustyanskiy;1936;1969;1999;FA;Guns and Butter Doctrine;High;LMykola_Kapustyanskiy;X
518214;Foreign Minister;Yevhen Konovalets;1936;1964;1999;NS;Ideological Crusader;High;LYevhen_Konovalets;X
518215;Head of Military Intelligence;Yevhen Konovalets;1936;1964;1999;NS;Political Specialist;High;LYevhen_Konovalets;X
518216;Chief of Army;Yevhen Konovalets;1936;1964;1999;NS;Guerilla Warfare Doctrine;High;LYevhen_Konovalets;X
518217;Head of Military Intelligence;Volodymyr Salskiy;1920;1950;1999;SC;Logistics Specialist;High;KR_Salski;X
518218;Chief of Staff;Volodymyr Salskiy;1920;1950;1999;SC;School of Mass Combat;High;KR_Salski;X
518219;Chief of Army;Ivan Omelyanovych-Pavlenko;1936;1963;1999;PA;Old Cavalry General;High;LIvan_Omelyanovych-Pavlenko;X
518220;Chief of Staff;Oleksa D. Almaziv;1936;1956;1999;SC;School of Fire Support;High;LAlexey_Dmitrovich_Almaziv;X
518221;Chief of Army;Oleksa D. Almaziv;1936;1956;1999;SC;Decisive Battle Doctrine;High;LAlexey_Dmitrovich_Almaziv;X
518222;Chief of Staff;Leonid Kozhukhov;1947;1970;1999;LWR;School of Fire Support;High;L10044;X
518223;Chief of Army;Leonid Kozhukhov;1947;1970;1999;LWR;Decisive Battle Doctrine;High;L10044;X
518224;Chief of Staff;Mikhail Grigorenko;1950;1970;1999;LWR;Strategic Missile Focus;High;LMikhail_Georgievich_Grigorenko;X
518225;Chief of Staff;Vasiliy Voznyuk;1946;1970;1999;ML;Strategic Missile Focus;High;LVasily_Ivanovich_Voznyuk;X
518226;Chief of Army;Pyotr Fetisov;1936;1952;1999;PA;Combat Engineering Doctrine;High;LPyotr_Emelyanovich_Fetisov;X
518227;Chief of Army;Aleksandr Tsirlin;1944;1970;1999;ML;Combat Engineering Doctrine;High;LAleksandr_Danilovich_Tsirlin;X
518228;Chief of Army;Pavel Shvydkoy;1945;1970;1999;SL;Combat Engineering Doctrine;High;L10304;X
518229;Chief of Staff;Pavel Shvydkoy;1945;1970;1999;SL;School of Defence;High;L10304;X
518230;Chief of Army;Viktor Kharchenko;1948;1970;1999;LE;Combat Engineering Doctrine;High;LViktor_Kondratievich_Kharchenko;X
518231;Chief of Staff;Viktor Kharchenko;1948;1970;1999;LE;Commando Doctrine Staff;High;LViktor_Kondratievich_Kharchenko;X
518232;Chief of Air Force;Yakov Tabunchenko;1946;1970;1999;LWR;Air Defence Doctrine;High;LYakov_Mitrofanovich_Tabunchenko;X
518233;Minister of Armament;Oleksandr Bogomolets;1930;1951;1999;LWR;Theoretical Scientist;High;MOleksandr_Oleksandrovich_Bogomolets;X
518234;Minister of Security;Oleksandr Bogomolets;1930;1951;1999;LWR;Health and Safety;High;MOleksandr_Oleksandrovich_Bogomolets;X
518235;Minister of Armament;Aleksandr Gadd;1919;1960;1999;PA;Submarine Proponent;High;LAlexander_Ottovich_Gadd;X
518236;Chief of Navy;Oleksiy Danchenko;1945;1970;1999;LE;Merchant Navy Focus;High;MAlexey_Evgenievich_Danchenko;X
518237;Chief of Navy;Andrian Goncharov;1929;1970;1999;LWR;Merchant Navy Focus;High;MAndrian_Artamonovich_Goncharov;X
518238;Chief of Navy;Georgiy Mezentsev;1939;1970;1999;ML;Merchant Navy Focus;High;MGeorgy_Afanasevich_Mezentsev;X
518239;Chief of Navy;Yevgeniy Glinkov;1944;1970;1999;LWR;Hydrographic Service Proponent;High;LEvgeny_Georgievich_Glinkov;X
518240;Chief of Navy;Nikolay Zubov;1935;1961;1999;SC;Hydrographic Service Proponent;High;LNikolay_Nikolaevich_Zubov;X
518241;Chief of Staff;Ilya Dubinskiy;1938;1970;1999;SL;School of Manoeuvre;High;LIlya_Vladimirovich_Dubinsky;X
518242;Chief of Army;Ilya Dubinskiy;1937;1970;1999;SL;Armoured Spearhead Doctrine;High;LIlya_Vladimirovich_Dubinsky;X

db/ministers/ministers_ukr.csv (after)
UKR;Ruling Cabinet - Start;Name;Start Year;End Year;Retirement Year;Ideology;Personality;Loyalty;Picturename;X
;Replacements;;;;;;;;;X
518001;Head of State;E.K.S. Vasily I Vyshyvaniy;1936;1964;1999;PA;Autocratic Charmer;High;kaiserreich VasilyIVyshyvaniy;X
518002;Head of Government;Pavlo Skoropadsky;1936;1964;1999;FA;Flamboyant Tough Guy;High;kaiserreich Skoropadsky;X
518003;Foreign Minister;Vlas Chubar;1936;1964;1999;ST;Apologetic Clerk;High;M518003;X
518004;Minister of Armament;Saul Bron;1927;1957;1999;SD;Planned Economy Proponent;High;MSaul_Grigorievich_Bron;X
518005;Minister of Security;Khrystian G. Rakovsky;1936;1964;1999;LE;Back Stabber;Medium;M518005;X
518006;Head of Military Intelligence;Alexander Shumsky;1936;1964;1999;ST;Political Specialist;Medium;KR_Shumsky;X
518007;Chief of Staff;Pavlo Skoropadsky;1936;1945;1999;FA;School of Manoeuvre;Medium;kaiserreich Skoropadsky;X
518008;Chief of Army;Yan Gamarnik;1964;1964;1999;LWR;Elastic Defence Doctrine;Medium;KR_Gamarnik;X
518009;Chief of Air Force;Viktor Maltsev;1933;1964;1999;NS;Air Superiority Doctrine;Medium;M518077;X
518010;Chief of Air Force;Grigori Shtern;1936;1964;1999;ST;Aviation Organizer;Medium;KR_Shtern;X
518011;Head of State;Symon Petliura;1936;1964;1999;FA;Powerhungry Demagogue;High;KR_Petliura;X
518012;Head of Government;Mikhail Bulgakov;1936;1940;1999;PA;Flamboyant Tough Guy;High;KR_Bulgakov;X
518013;Head of State;Andrij Melnyk;1936;1964;1999;SC;Autocratic Charmer;High;M518013;X
518014;Head of Government;Vyacheslav Prokopovich;1936;1942;1999;PA;Political Protege;High;KR_Prokopovich;X
518015;Head of Government;Nikita Kruschev;1936;1964;1999;ST;Ambitious Union Boss;High;M518001;X
518016;Head of Government;Andrey Livytskyi;1936;1954;1999;SC;Corporate Suit;High;KR_Livytskyi;X
518017;Head of Government;Vladimir Vynnychenko;1936;1951;1999;SL;Naive Optimist;High;KR_Vynnychenko;X
518018;Head of Government;Borys Martos;1936;1970;1999;PA;Pragmatic Statesman;High;KR_Martos;X
518019;Foreign Minister;Stanislav Kosior;1936;1964;1999;ST;The Cloak N Dagger Schemer;High;M518019;X
518020;Foreign Minister;Nikolai Skrypnik;1936;1964;1999;SD;Ideological Crusader;High;M518020;X
518021;Foreign Minister;Konstantin Prisovsky;1936;1964;1999;FA;Iron Fisted Brute;High;KR_Prisovsky;X
518022;Foreign Minister;Grigori Sokolnikov;1936;1956;1999;LE;Great Compromiser;High;KR_Sokolnikov;X
518023;Foreign Minister;Mikola Lebed;1950;1964;1999;NS;The Cloak N Dagger Schemer;High;M518023;X
518024;Foreign Minister;Yuri Lipa;1944;1964;1999;FA;General Staffer;High;KR_Lipa;X
518026;Foreign Minister;Dmitri Doroshenko;1936;1964;1999;NS;Iron Fisted Brute;High;KR_Doroshenko;X
518027;Minister of Armament;Sergei Ostapenko;1936;1964;1999;PA;Laissez-Faire Capitalist;High;KR_Ostapenko;X
518028;Minister of Armament;Panas P. Lyubchenko;1936;1964;1999;LE;Resource Industrialist;Medium;M518028;X
518029;Minister of Armament;Mikola Stsiborsky;1938;1964;1999;FA;Military Entrepreneur;Medium;KR_Sciborsky;X
518030;Minister of Armament;Nikolai Shrag;1938;1964;1999;SC;Resource Industrialist;High;KR_Shrag;X
518034;Minister of Armament;Grigorij Petrovsky;1936;1954;1999;LE;Industrialiser;Medium;M518034;X
518035;Minister of Armament;Andrey Livytskyi;1936;1954;1999;SC;Infantry Proponent;Medium;KR_Livytskyi;X
518036;Minister of Armament;Kirill Osmak;1936;1964;1999;PA;Military Entrepreneur;Medium;KR_Osmak;X
518037;Minister of Security;Emanoil Kviring;1936;1964;1999;ST;Efficient Sociopath;Medium;M518037;X
518038;Minister of Security;Leonid Melnikov;1944;1964;1999;ST;Silent Lawyer;Medium;M518038;X
518039;Minister of Security;Mikhaylo Kolodzinsky;1950;1964;1999;NS;Crooked Kleptocrat;Medium;M518039;X
518040;Minister of Security;Daniil Skoropadsky;1936;1957;1999;PA;Compassionate Gentleman;High;KR_Dskorop;X
518041;Minister of Armament;Vladimir Tarnovsky;1936;1954;1999;SC;Resource Industrialist;Medium;KR_Tarnovsky;X
518042;Minister of Security;Sergei Kubiyovich;1950;1964;1999;FA;Prince of Terror;Medium;M518042;X
518043;Minister of Security;Vladimir Chekhovsky;1936;1949;1999;PA;Compassionate Gentleman;High;KR_Chekhovsky;X
518044;Minister of Security;Dmitri Dontsov;1936;1964;1999;NS;Prince of Terror;High;KR_Dontsov;X
518045;Minister of Security;Igor Kistyakovsky;1936;1940;1999;PA;Efficient Sociopath;Medium;KR_Kistyakovsky;X
518046;Minister of Security;Ivan Feshenko-Chopovsky;1936;1964;1999;SL;Silent Lawyer;Medium;KR_Feshenko;X
518047;Head of Military Intelligence;Leonid Korniyets;1936;1969;1999;ST;Logistics Specialist;Medium;M518046;X
518048;Head of Military Intelligence;Ivan Poltavets-Ostryanitsa;1936;1957;1999;NS;Dismal Enigma;Medium;KR_Poltavets;X
518049;Head of Military Intelligence;Sidir Kovpak;1936;1967;1999;SD;Logistics Specialist;Medium;KR_Kovpak;X
518050;Head of Military Intelligence;Isaak Mazepa;1936;1952;1999;PA;Logistics Specialist;High;KR_Mazepa;X
518052;Head of Military Intelligence;Oleg Olzhych;1936;1964;1999;SC;Technical Specialist;Medium;M518052;X
518053;Head of Military Intelligence;Svyatoslav Shramchenko;1936;1964;1999;SC;Naval Intelligence Specialist;High;KR_Shramchenko;X
518054;Head of Military Intelligence;Mikhail Chubinski;1936;1943;1999;SC;Dismal Enigma;High;KR_Chubinski;X
518056;Chief of Staff;Emelian Volokh;1936;1950;1999;LWR;School of Mass Combat;High;KR_Volokh;X
518057;Chief of Staff;Vsevolod Petrov;1936;1948;1999;PA;School of Manoeuvre;High;KR_Vpetrov;X
518058;Chief of Staff;Mikhail Omelyanovych-Pavlenko;1936;1952;1999;PA;School of Mass Combat;High;KR_Pavlenko;X
518059;Chief of Staff;Vitaly Primakov;1936;1964;1999;LE;School of Manoeuvre;High;L10202;X
518060;Chief of Army;Taras Bulba-Borovets;1945;1970;1999;FA;Armoured Spearhead Doctrine;Medium;LTaras_Borovets;X
518061;Chief of Army;Vladimir Sikevich;1936;1952;1999;FA;Decisive Battle Doctrine;High;KR_Sikevich;X
518062;Chief of Army;Nikita Kruschev;1936;1964;1999;ST;Static Defence Doctrine;Medium;M518062;X
518063;Chief of Army;Roman Shukhevich;1942;1970;1999;NS;Doctrine of Autonomy;Medium;LRoman_Shukhevich;X
518064;Chief of Army;Veniamin Ruvinski;1950;1964;1999;SD;Decisive Battle Doctrine;Medium;M518064;X
518065;Chief of Army;Pavlo Shandruk;1936;1964;1999;PA;Elastic Defence Doctrine;Medium;KR_Shandruk;X
518066;Chief of Army;Alexander Dolgorukov;1936;1948;1999;PA;Old Cavalry General;Medium;KR_Dolgorukov;X
518067;Chief of Army;Vladislav Dashkevich-Gorbatsky;1936;1952;1999;SC;Old Cavalry General;Medium;KR_Dashkevich;X
518068;Chief of Army;Volodymyr Sinkler;1936;1946;1999;PA;Guns and Butter Doctrine;High;KR_Vsinkler;X
518069;Chief of Army;Volodymyr Salskiy;1936;1950;1999;SC;Guns and Butter Doctrine;High;KR_Salski;X
518070;Chief of Navy;Aleksandr Gadd;1919;1960;1999;PA;Indirect Approach Doctrine;High;LAlexander_Ottovich_Gadd;X
518071;Chief of Navy;Vladimir Pilipenko;1944;1964;1999;SD;Open Seas Doctrine;Medium;M518071;X
518072;Chief of Navy;Andriy Pokrovsky;1936;1944;1999;PA;Decisive Naval Battle Doctrine;High;KR_UKRPokrovsky;X
518073;Chief of Navy;Vladimir Savchenko-Belski;1936;1955;1999;PA;Base Control Doctrine;High;KR_Savchenko;X
518074;Chief of Navy;Mykola Maksymov;1936;1961;1999;PA;Decisive Naval Battle Doctrine;High;KR_Maximov;X
518078;Head of State;Metropolitan Dionisiy;1936;1964;1999;PA;Resigned Generalissimo;High;Metropolitan_dionisiy;X
518079;Head of Government;Patriarch Mstyslav;1936;1964;1999;PA;Political Protege;High;MstyslavI;X
518080;Head of State;Nikita Kruschev;1936;1964;1999;ST;Stern Imperialist;High;M518001;X
518081;Head of State;S.K.M. Vasily I Vyshyvaniy;1936;1964;1999;ML;Benevolent Gentleman;High;kaiserreich VasilyIVyshyvaniy;X
518082;Head of Government;Nikita Kruschev;1936;1964;1999;ST;Ambitious Union Boss;High;M518001;X
518083;Head of State;The Tsar Of All Russians;1936;1964;1999;SC;Popular Figurehead;High;Mrus Tsar;X
518084;Head of State;The Tsar Of All Russians;1936;1964;1999;PA;Popular Figurehead;High;Mrus Tsar;X
518085;Head of State;Under Russian protectorate;1936;1964;1999;PA;Weary Stiffneck;High;rusprotectorate;X
518086;Head of State;Under Russian protectorate;1936;1964;1999;SC;Weary Stiffneck;High;rusprotectorate;X
518087;Head of State;Nikolai Boretsky;1936;1964;1999;PA;Weary Stiffneck;High;UkrNikolai_Boretsky;X
518088;Head of Government;Nikolai Boretsky;1936;1964;1999;PA;Flamboyant Tough Guy;High;UkrNikolai_Boretsky;X
518089;Head of Government;Nikolai Boretsky;1936;1964;1999;SC;Flamboyant Tough Guy;High;UkrNikolai_Boretsky;X
518090;Foreign Minister;Alexander Shulgin;1936;1960;1999;SC;Ideological Crusader;High;KR_UKRShul;X
518092;Chief of Army;Sidir Kovpak;1936;1967;1999;SD;Commando Doctrine Army;Medium;KR_Kovpak;X
518093;Minister of Security;Vladimir Antonov-Ovseyenko;1936;1964;1999;LE;Efficient Sociopath;High;KR_Ovseyenko;X
518094;Head of Government;Dmitri Dontsov;1936;1964;1999;NS;Backroom Backstabber;High;KR_Dontsov;X
518095;Minister of Security;Vladimir Khitrovo;1936;1964;1999;PA;Silent Lawyer;Medium;KR_Khitrovo;X
518096;Head of State;E.K.S. Leo Stefan I Habsburg;1936;1964;1999;PA;Popular Figurehead;High;KR_LeoSt;X
518097;Head of State;E.K.S. Daniil I Skoropadsky;1936;1964;1999;PA;Popular Figurehead;High;KR_Dskorop;X
518077;Chief of Air Force;Viktor Pavlenko;1918;1952;1999;SC;Aviation Organizer;Medium;M518025;X
518031;Chief of Army;Oleksandr Slivinsky;1918;1950;1999;SL;Elastic Defence Doctrine;Medium;M518031;X
518032;Chief of Army;Georgij Shilenkov;1933;1964;1999;NS;Guns and Butter Doctrine;Medium;M518032;X
518033;Chief of Staff;Oleksandr Slivinsky;1918;1950;1999;SL;School of Manoeuvre;Medium;M518031;X
518051;Chief of Staff;Petro Dyachenko;1941;1965;1999;PA;School of Defence;Medium;M518051;X
518055;Chief of Staff;Roman Dashkevich;1918;1970;1999;NS;School of Fire Support;High;LRoman_Dashkevich;X
518075;Minister of Armament;Vsevolod Petrov;1920;1950;1999;PA;Strategic Air Proponent;Medium;KR_Vpetrov;X
518076;Minister of Armament;Oleksandr Shapoval;1920;1964;1999;SD;Infantry Proponent;Medium;M518076;X
518025;Minister of Armament;Volodymyr Salskiy;1920;1950;1999;SC;Administrative Genius;Medium;KR_Salski;X
518091;Minister of Armament;Mikhail Bondarenko;1937;1964;1999;ST;Administrative Genius;Medium;M518091;X
518098;Minister of Armament;Vsevolod Holubovic;1917;1950;1999;LWR;Planned Economy Proponent;Medium;M518098;X
518099;Minister of Armament;Nikolai Maximov;1917;1961;1999;PA;Battle Fleet Proponent;Medium;KR_Maximov;X
518100;Chief of Navy;Mykhailo Bilinskyi;1918;1950;1999;SL;Power Projection Doctrine;High;L518060;X
518101;Chief of Air Force;Vasil Murashko;1919;1964;1999;SL;Army Aviation Doctrine;Medium;M518009;X
518102;Chief of Air Force;Mikhail Pogorodko;1930;1960;1999;FA;Army Aviation Doctrine;Medium;LMikhail_Pogorodko;X
518103;Minister of Armament;Mikhail Pogorodko;1930;1960;1999;FA;Air to Ground Proponent;Medium;LMikhail_Pogorodko;X
518104;Minister of Armament;Viktor Pavlenko;1918;1952;1999;SC;Air Superiority Proponent;Medium;M518025;X
518105;Chief of Air Force;Alexander Egorov;1930;1961;1999;PA;Army Aviation Doctrine;High;L518079;X
518106;Chief of Air Force;Yuriy Arvatov;1930;1962;1999;SD;Vertical Envelopment Doctrine;High;LYuriy_Arvatov;X
518107;Chief of Air Force;Sergiy Rudenko;1942;1970;1999;LWR;Army Aviation Doctrine;High;L10495;X
518108;Minister of Armament;Sergiy Rudenko;1942;1970;1999;LWR;Air to Ground Proponent;High;L10495;X
518109;Chief of Air Force;Abdraim Reshidov;1946;1970;1999;SL;Carpet Bombing Doctrine;High;LAbdraim_Reshidov;X
518110;Chief of Air Force;Ivan Kozhedub;1946;1970;1999;LE;Air Superiority Doctrine;High;LIvan_Kozhedub;X
518111;Chief of Air Force;Mikhail Tsiselsky;1944;1970;1999;LE;Naval Aviation Doctrine;High;LMikhail_Tsiselsky;X
518112;Chief of Navy;Aleksandr Nemits;1936;1947;1999;LWR;Open Seas Doctrine;High;LAleksandr_Nemits;X
518113;Chief of Navy;Apollon Kuznetsov;1938;1961;1999;LWR;Base Control Doctrine;High;LApollon_Kuznetsov;X
518114;Chief of Navy;Vadim Ivanov;1939;1959;1999;LWR;Decisive Naval Battle Doctrine;High;LVadim_Ivanov;X
518115;Minister of Armament;Gordey Levchenko;1940;1970;1999;LE;Battle Fleet Proponent;High;LGordey_Levchenko;X
518116;Chief of Navy;Nikolai Basistiy;1943;1970;1999;SD;Decisive Naval Battle Doctrine;High;LNikolai_Basistiy;X
518117;Chief of Navy;Nikolai Yegipko;1936;1953;1999;LWR;Indirect Approach Doctrine;High;LNikolai_Yegipko;X
518118;Head of Military Intelligence;Nikolai Yegipko;1943;1970;1999;LWR;Naval Intelligence Specialist;High;LNikolai_Yegipko;X
518119;Minister of Armament;Nikolai Yegipko;1936;1953;1999;LWR;Submarine Proponent;High;LNikolai_Yegipko;X
518120;Chief of Navy;Andrei Chabanenko;1950;1970;1999;LWR;Indirect Approach Doctrine;High;LAndrei_Chabanenko;X
518121;Minister of Armament;Andrei Chabanenko;1950;1970;1999;LWR;Submarine Proponent;High;LAndrei_Chabanenko;X
518122;Chief of Army;Pavlo Rybalko;1936;1948;1999;LE;Armoured Spearhead Doctrine;High;L10257;X
518123;Head of Military Intelligence;Semyon Uritsky;1936;1964;1999;LWR;Technical Specialist;High;LSemyon_Uritsky;X
518124;Chief of Army;Mikhail Alafuzo;1936;1964;1999;SL;Guns and Butter Doctrine;High;LMikhail_Alafuzo;X
518125;Chief of Staff;Ivan Fedko;1936;1964;1999;LWR;School of Fire Support;High;LIvan_Fedko;X
518126;Chief of Army;Ivan Fedko;1936;1964;1999;LWR;Elastic Defence Doctrine;High;LIvan_Fedko;X
518127;Chief of Staff;Iona Yakir;1936;1964;1999;LWR;School of Psychology;High;LIona_Yakir;X
518128;Chief of Army;Iona Yakir;1936;1964;1999;LWR;Doctrine of Autonomy;High;LIona_Yakir;X
518129;Minister of Armament;Iona Yakir;1936;1964;1999;LWR;Reformer;High;LIona_Yakir;X
518130;Chief of Army;Pavlo Batitsky;1948;1970;1999;ST;Guns and Butter Doctrine;High;L9830;X
518131;Chief of Army;Ivan Chernyakhovsky;1948;1970;1999;LE;Armoured Spearhead Doctrine;High;L9873;X
518132;Chief of Staff;Ivan Chernyakhovsky;1948;1970;1999;LE;School of Manoeuvre;High;L9873;X
518133;Chief of Staff;Petro Koshoviy;1954;1970;1999;LE;School of Mass Combat;High;L10039;X
518134;Chief of Army;Petro Koshoviy;1954;1970;1999;LE;Decisive Battle Doctrine;High;L10039;X
518135;Chief of Staff;Roman Shukhevich;1942;1970;1999;NS;School of Psychology;Medium;LRoman_Shukhevich;X
518136;Minister of Armament;Stepan Tymoshenko;1936;1970;1999;ML;Construction Magnate;High;MStepan_Tymoshenko;X
518137;Minister of Security;Sidir Kovpak;1946;1967;1999;SD;Crime Fighter;Medium;KR_Kovpak;X
518138;Minister of Armament;Kirill Sinelnikov;1936;1967;1999;SL;Theoretical Scientist;Medium;MKirill_Sinelnikov;X
518139;Foreign Minister;Yuri Kotsiubinsky;1936;1964;1999;LE;Biased Intellectual;Medium;KR_Kotsiubinsky;X
518140;Minister of Armament;Yuri Kotsiubinsky;1936;1964;1999;LE;Planned Economy Proponent;Medium;KR_Kotsiubinsky;X
518141;Head of State;Vladimir Vynnychenko;1936;1951;1999;SL;Benevolent Gentleman;High;KR_Vynnychenko;X
518142;Minister of Security;Valentin Sadovsky;1936;1956;1999;SD;Compassionate Gentleman;High;MValentin_Sadovsky;X
518143;Minister of Armament;Valentin Sadovsky;1936;1956;1999;SD;Keynesian Economy;High;MValentin_Sadovsky;X
518144;Minister of Security;Stanislaw Stempowski;1936;1952;1999;SD;Health and Safety;High;MStanislaw_Stempowski;X
518145;Minister of Security;Fedir Hlukh;1940;1970;1999;ST;Silent Lawyer;High;MFedir_Hlukh;X
518146;Foreign Minister;Andriy Nikovsky;1936;1950;1999;SD;Great Compromiser;High;MAndriy_Nikovsky;X
518147;Chief of Staff;Oleksandr Zhukovsky;1936;1949;1999;LWR;School of Defence;High;MOleksandr_Zhukovsky;X
518148;Minister of Armament;Oleksandr Zhukovsky;1936;1949;1999;LWR;Military Entrepreneur;High;MOleksandr_Zhukovsky;X
518149;Minister of Security;Bogdan-Olexandr Zarudny;1936;1964;1999;SD;Man of the People;High;MBogdan-Olexandr_Zarudny;X
518150;Head of State;Andrey Livytskyi;1936;1954;1999;SC;Insignificant Layman;High;KR_Livytskyi;X
518151;Head of State;Stepan Vytvytskyi;1936;1965;1999;SD;Die-hard Reformer;High;MStepan_Vytvytskyi;X
518152;Head of Government;Stepan Vytvytskyi;1936;1965;1999;SD;Silent Workhorse;High;MStepan_Vytvytskyi;X
518153;Foreign Minister;Stepan Vytvytskyi;1936;1965;1999;SD;General Staffer;High;MStepan_Vytvytskyi;X
518154;Minister of Armament;Emmanuil Chekaliuk;1946;1970;1999;SL;Industrial Chemist;High;MEmmanuil_Chekaliuk;X
518155;Chief of Air Force;Yevgeny Ptukhin;1936;1964;1999;LE;Air Superiority Doctrine;High;LYevgeny_Ptukhin;X
518156;Minister of Armament;Yevgeny Ptukhin;1936;1964;1999;LE;Air Superiority Proponent;High;LYevgeny_Ptukhin;X
518157;Chief of Air Force;Andrey Vitruk;1938;1950;1999;ST;Army Aviation Doctrine;High;LAndrey_Vitruk;X
518158;Minister of Armament;Mikhail Khrunichev;1942;1962;1999;ST;Military Entrepreneur;High;MMikhail_Khrunichev;X
518159;Head of Military Intelligence;Ilya Lindov-Livshits;1937;1970;1999;LE;Technical Specialist;High;MIlya_Lindov-Livshits;X
518160;Chief of Staff;Stanislav Poplavskiy;1947;1970;1999;SL;School of Fire Support;High;L10191;X
518161;Chief of Army;Stanislav Poplavskiy;1947;1970;1999;SL;Elastic Defence Doctrine;High;L10191;X
518162;Chief of Air Force;Aleksandr Utvenko;1944;1964;1999;SL;Vertical Envelopment Doctrine;High;LAleksandr_Utvenko;X
518163;Minister of Armament;Mykhailo Kravchuk;1936;1955;1999;SC;Theoretical Scientist;High;MMikhail_Kravchuk;X
518164;Minister of Armament;Serhiy Korolyov;1946;1970;1999;ML;Theoretical Scientist;High;MSergei_Korolev;X
518165;Minister of Armament;Iosif Rudnitskiy;1936;1970;1999;SD;Resource Industrialist;High;MJoseph_Leontievich_Rudnitsky;X
518166;Minister of Armament;David M. Chizhikov;1941;1970;1999;LWR;Resource Industrialist;High;MDavid_Mikhailovich_Chizhikov;X
518167;Minister of Armament;Isaak Zaltsman;1941;1970;1999;SC;Administrative Genius;High;MIsaak_Moiseevich_Zaltsman;X
518168;Minister of Armament;Sergey Frankfurt;1936;1964;1999;LWR;Steel Magnate;High;MSergey_Mironovich_Frankfurt;X
518169;Minister of Armament;Belan Vasilyevich;1947;1970;1999;LE;Steel Magnate;High;MBelan_Roman_Vasilievich;X
518170;Minister of Armament;Zot Nekrasov;1950;1970;1999;ML;Steel Magnate;High;MZot_Ilyich_Nekrasov;X
518171;Minister of Armament;Samuil Guz;1942;1969;1999;SL;Industrial Chemist;High;MSamuil_Yurievich_Guz;X
518172;Minister of Armament;Artemiy Serdiy;1947;1970;1999;LWR;Oil Baron;High;MArtemy_Gavrilovich_Serdy;X
518173;Minister of Armament;Adolf Yakovlevich Dik;1937;1970;1999;SC;Motorisation Proponent;High;MAdolf_Yakovlevich_Dick;X
518174;Minister of Armament;Grigoriy M. Vasserman;1944;1970;1999;SD;Motorisation Proponent;High;MGrigory_Moiseevich_Wasserman;X
518175;Minister of Armament;Zhozef Kotin;1941;1970;1999;SD;Tank Proponent;High;MJoseph_Yakovlevich_Kotin;X
518176;Minister of Armament;Boris Vershinin;1936;1964;1999;LE;Tank Proponent;High;L10358;X
518177;Minister of Armament;Nikolay Kucherenko;1940;1970;1999;SC;Tank Proponent;High;MNikolay_Alekseevich_Kucherenko;X
518178;Minister of Armament;Naum E. Nosovskiy;1940;1970;1999;SD;Artillery Proponent;High;MNaum_Emmanuilovich_Nosovsky;X
518179;Minister of Armament;Lev Abramovich Loktev;1940;1970;1999;SC;Artillery Proponent;High;MLev_Abramovich_Loktev;X
518180;Minister of Armament;Vladimir Kostenko;1936;1956;1999;LWR;Battle Fleet Proponent;High;MVladimir_Polievktovich_Kostenko;X
518181;Minister of Armament;Anatoliy I. Maslov;1936;1969;1999;SL;Battle Fleet Proponent;High;MAnatoliy_Ioasafovich_Maslov;X
518182;Minister of Armament;Sergey Y. Kiverov;1936;1942;1999;ML;Submarine Proponent;High;MSergey_Yakovlevich_Kiverov;X
518183;Minister of Armament;Boris Butoma;1948;1970;1999;SD;Brilliant Marine Engineer;High;MBoris_Evstafievich_Butoma;X
518184;Minister of Armament;Borys Martos;1936;1970;1999;PA;Mixed Economy;High;KR_Martos;X
518185;Minister of Armament;Ivan Glebov;1945;1970;1999;LWR;Reformer;High;L9945;X
518186;Minister of Armament;Valeriy Mezhlauk;1934;1964;1999;LE;Industrialiser;High;MValery_Ivanovich_Mezhlauk;X
518187;Minister of Armament;Sergey Y. Zhuk;1939;1957;1999;LE;Construction Magnate;High;LSergey_Yakovlevich_Zhuk;X
518188;Head of Military Intelligence;Valeriy Mezhlauk;1934;1964;1999;LE;Industrial Specialist;High;MValery_Ivanovich_Mezhlauk;X
518189;Head of Military Intelligence;Vitaliy Nikitchenko;1948;1970;1999;LWR;Industrial Specialist;High;MVitaly_Fedotovich_Nikitchenko;X
518190;Head of Military Intelligence;Pavel Sudoplatov;1941;1970;1999;ST;Technical Specialist;High;MPavel_Anatolievich_Sudoplatov;X
518191;Head of Military Intelligence;Sergey R. Savchenko;1943;1970;1999;LE;Political Specialist;High;MSergey_Romanovich_Savchenko;X
518192;Head of Military Intelligence;Semyon Yukhimovich;1942;1970;1999;LWR;Counterintelligence Specialist;High;MSemyon_Petrovich_Yukhimovich;X
518193;Head of Military Intelligence;Mikhail Alafuzo;1936;1964;1999;SL;Logistics Specialist;High;LMikhail_Alafuzo;X
518194;Head of Military Intelligence;Vsevolod Balytskiy;1936;1964;1999;LWR;Counterintelligence Specialist;High;MVsevolod_Apollonovich_Balitsky;X
518195;Minister of Security;Vsevolod Balytskiy;1936;1964;1999;LWR;Secret Police Chief;High;MVsevolod_Apollonovich_Balitsky;X
518196;Head of Military Intelligence;Nikolay Bystrykh;1936;1964;1999;ST;Counterintelligence Specialist;High;MNikolay_Mikhailovich_Bystrykh;X
518197;Minister of Security;Nikolay Bystrykh;1936;1964;1999;ST;Prince of Terror;High;MNikolay_Mikhailovich_Bystrykh;X
518198;Head of Military Intelligence;Vasily Tyutyunnik;1936;1964;1999;ML;Logistics Specialist;High;LVasily_Tyutyunnik;X
518199;Chief of Staff;Vasily Tyutyunnik;1936;1964;1999;ML;School of Psychology;High;LVasily_Tyutyunnik;X
518200;Chief of Army;Vasily Tyutyunnik;1936;1964;1999;ML;Doctrine of Autonomy;High;LVasily_Tyutyunnik;X
518201;Foreign Minister;Andrij Melnyk;1936;1964;1999;SC;Apologetic Clerk;High;M518013;X
518202;Head of Military Intelligence;Andrij Melnyk;1936;1964;1999;SC;Political Specialist;High;M518013;X
518203;Chief of Staff;Andrij Melnyk;1936;1964;1999;SC;School of Defence;High;M518013;X
518204;Chief of Staff;Oleksandr Hrekov;1936;1959;1999;SD;School of Mass Combat;High;LOleksandr_Petrovych_Hrekov;X
518205;Chief of Army;Oleksandr Hrekov;1936;1959;1999;SD;Decisive Battle Doctrine;High;LOleksandr_Petrovych_Hrekov;X
518206;Chief of Staff;Taras Bulba-Borovets;1945;1970;1999;FA;School of Manoeuvre;Medium;LTaras_Borovets;X
518207;Foreign Minister;Volodymyr Sinkler;1936;1946;1999;PA;General Staffer;High;KR_Vsinkler;X
518208;Head of Military Intelligence;Volodymyr Sinkler;1936;1946;1999;PA;Logistics Specialist;High;KR_Vsinkler;X
518209;Chief of Staff;Volodymyr Sinkler;1936;1946;1999;PA;School of Fire Support;High;KR_Vsinkler;X
518210;Foreign Minister;Mykola Kapustyanskiy;1936;1969;1999;FA;General Staffer;High;LMykola_Kapustyanskiy;X
518211;Head of Military Intelligence;Mykola Kapustyanskiy;1936;1969;1999;FA;Logistics Specialist;High;LMykola_Kapustyanskiy;X
518212;Chief of Staff;Mykola Kapustyanskiy;1936;1969;1999;FA;School of Defence;High;LMykola_Kapustyanskiy;X
518213;Chief of Army;Mykola Kapustyanskiy;1936;1969;1999;FA;Guns and Butter Doctrine;High;LMykola_Kapustyanskiy;X
518214;Foreign Minister;Yevhen Konovalets;1936;1964;1999;NS;Ideological Crusader;High;LYevhen_Konovalets;X
518215;Head of Military Intelligence;Yevhen Konovalets;1936;1964;1999;NS;Political Specialist;High;LYevhen_Konovalets;X
518216;Chief of Army;Yevhen Konovalets;1936;1964;1999;NS;Guerilla Warfare Doctrine;High;LYevhen_Konovalets;X
518217;Head of Military Intelligence;Volodymyr Salskiy;1920;1950;1999;SC;Logistics Specialist;High;KR_Salski;X
518218;Chief of Staff;Volodymyr Salskiy;1920;1950;1999;SC;School of Mass Combat;High;KR_Salski;X
518219;Chief of Army;Ivan Omelyanovych-Pavlenko;1936;1963;1999;PA;Old Cavalry General;High;LIvan_Omelyanovych-Pavlenko;X
518220;Chief of Staff;Oleksa D. Almaziv;1936;1956;1999;SC;School of Fire Support;High;LAlexey_Dmitrovich_Almaziv;X
518221;Chief of Army;Oleksa D. Almaziv;1936;1956;1999;SC;Decisive Battle Doctrine;High;LAlexey_Dmitrovich_Almaziv;X
518222;Chief of Staff;Leonid Kozhukhov;1947;1970;1999;LWR;School of Fire Support;High;L10044;X
518223;Chief of Army;Leonid Kozhukhov;1947;1970;1999;LWR;Decisive Battle Doctrine;High;L10044;X
518224;Chief of Staff;Mikhail Grigorenko;1950;1970;1999;LWR;Strategic Missile Focus;High;LMikhail_Georgievich_Grigorenko;X
518225;Chief of Staff;Vasiliy Voznyuk;1946;1970;1999;ML;Strategic Missile Focus;High;LVasily_Ivanovich_Voznyuk;X
518226;Chief of Army;Pyotr Fetisov;1936;1952;1999;PA;Combat Engineering Doctrine;High;LPyotr_Emelyanovich_Fetisov;X
518227;Chief of Army;Aleksandr Tsirlin;1944;1970;1999;ML;Combat Engineering Doctrine;High;LAleksandr_Danilovich_Tsirlin;X
518228;Chief of Army;Pavel Shvydkoy;1945;1970;1999;SL;Combat Engineering Doctrine;High;L10304;X
518229;Chief of Staff;Pavel Shvydkoy;1945;1970;1999;SL;School of Defence;High;L10304;X
518230;Chief of Army;Viktor Kharchenko;1948;1970;1999;LE;Combat Engineering Doctrine;High;LViktor_Kondratievich_Kharchenko;X
518231;Chief of Staff;Viktor Kharchenko;1948;1970;1999;LE;Commando Doctrine Staff;High;LViktor_Kondratievich_Kharchenko;X
518232;Chief of Air Force;Yakov Tabunchenko;1946;1970;1999;LWR;Air Defence Doctrine;High;LYakov_Mitrofanovich_Tabunchenko;X
518233;Minister of Armament;Oleksandr Bogomolets;1930;1951;1999;LWR;Theoretical Scientist;High;MOleksandr_Oleksandrovich_Bogomolets;X
518234;Minister of Security;Oleksandr Bogomolets;1930;1951;1999;LWR;Health and Safety;High;MOleksandr_Oleksandrovich_Bogomolets;X
518235;Minister of Armament;Aleksandr Gadd;1919;1960;1999;PA;Submarine Proponent;High;LAlexander_Ottovich_Gadd;X
518236;Chief of Navy;Oleksiy Danchenko;1945;1970;1999;LE;Merchant Navy Focus;High;MAlexey_Evgenievich_Danchenko;X
518237;Chief of Navy;Andrian Goncharov;1929;1970;1999;LWR;Merchant Navy Focus;High;MAndrian_Artamonovich_Goncharov;X
518238;Chief of Navy;Georgiy Mezentsev;1939;1970;1999;ML;Merchant Navy Focus;High;MGeorgy_Afanasevich_Mezentsev;X
518239;Chief of Navy;Yevgeniy Glinkov;1944;1970;1999;LWR;Hydrographic Service Proponent;High;LEvgeny_Georgievich_Glinkov;X
518240;Chief of Navy;Nikolay Zubov;1935;1961;1999;SC;Hydrographic Service Proponent;High;LNikolay_Nikolaevich_Zubov;X
518241;Chief of Staff;Ilya Dubinskiy;1938;1970;1999;SL;School of Manoeuvre;High;LIlya_Vladimirovich_Dubinsky;X
518242;Chief of Army;Ilya Dubinskiy;1937;1970;1999;SL;Armoured Spearhead Doctrine;High;LIlya_Vladimirovich_Dubinsky;X

db/ministers/ministers_ukr.csv (diff)
@@ -67,7 +67,7 @@ UKR;Ruling Cabinet - Start;Name;Start Year;End Year;Retirement Year;Ideology;Per
 518071;Chief of Navy;Vladimir Pilipenko;1944;1964;1999;SD;Open Seas Doctrine;Medium;M518071;X
 518072;Chief of Navy;Andriy Pokrovsky;1936;1944;1999;PA;Decisive Naval Battle Doctrine;High;KR_UKRPokrovsky;X
 518073;Chief of Navy;Vladimir Savchenko-Belski;1936;1955;1999;PA;Base Control Doctrine;High;KR_Savchenko;X
-518074;Chief of Navy;Nikolai Maximov;1936;1961;1999;PA;Decisive Naval Battle Doctrine;High;KR_Maximov;X
+518074;Chief of Navy;Mykola Maksymov;1936;1961;1999;PA;Decisive Naval Battle Doctrine;High;KR_Maximov;X
 518078;Head of State;Metropolitan Dionisiy;1936;1964;1999;PA;Resigned Generalissimo;High;Metropolitan_dionisiy;X
 518079;Head of Government;Patriarch Mstyslav;1936;1964;1999;PA;Political Protege;High;MstyslavI;X
 518080;Head of State;Nikita Kruschev;1936;1964;1999;ST;Stern Imperialist;High;M518001;X
@@ -99,7 +99,7 @@ UKR;Ruling Cabinet - Start;Name;Start Year;End Year;Retirement Year;Ideology;Per
 518091;Minister of Armament;Mikhail Bondarenko;1937;1964;1999;ST;Administrative Genius;Medium;M518091;X
 518098;Minister of Armament;Vsevolod Holubovic;1917;1950;1999;LWR;Planned Economy Proponent;Medium;M518098;X
 518099;Minister of Armament;Nikolai Maximov;1917;1961;1999;PA;Battle Fleet Proponent;Medium;KR_Maximov;X
-518100;Chief of Navy;Mikhail Belinsky;1918;1950;1999;SL;Power Projection Doctrine;High;L518060;X
+518100;Chief of Navy;Mykhailo Bilinskyi;1918;1950;1999;SL;Power Projection Doctrine;High;L518060;X
 518101;Chief of Air Force;Vasil Murashko;1919;1964;1999;SL;Army Aviation Doctrine;Medium;M518009;X
 518102;Chief of Air Force;Mikhail Pogorodko;1930;1960;1999;FA;Army Aviation Doctrine;Medium;LMikhail_Pogorodko;X
 518103;Minister of Armament;Mikhail Pogorodko;1930;1960;1999;FA;Air to Ground Proponent;Medium;LMikhail_Pogorodko;X
@@ -165,7 +165,7 @@ UKR;Ruling Cabinet - Start;Name;Start Year;End Year;Retirement Year;Ideology;Per
 518163;Minister of Armament;Mykhailo Kravchuk;1936;1955;1999;SC;Theoretical Scientist;High;MMikhail_Kravchuk;X
 518164;Minister of Armament;Serhiy Korolyov;1946;1970;1999;ML;Theoretical Scientist;High;MSergei_Korolev;X
 518165;Minister of Armament;Iosif Rudnitskiy;1936;1970;1999;SD;Resource Industrialist;High;MJoseph_Leontievich_Rudnitsky;X
-518166;Minister of Armament;David M. Chizhikov;1941;1970;1999;LWR;Administrative Genius;High;MDavid_Mikhailovich_Chizhikov;X
+518166;Minister of Armament;David M. Chizhikov;1941;1970;1999;LWR;Resource Industrialist;High;MDavid_Mikhailovich_Chizhikov;X
 518167;Minister of Armament;Isaak Zaltsman;1941;1970;1999;SC;Administrative Genius;High;MIsaak_Moiseevich_Zaltsman;X
 518168;Minister of Armament;Sergey Frankfurt;1936;1964;1999;LWR;Steel Magnate;High;MSergey_Mironovich_Frankfurt;X
 518169;Minister of Armament;Belan Vasilyevich;1947;1970;1999;LE;Steel Magnate;High;MBelan_Roman_Vasilievich;X
