db/ministers/ministers_blr.csv (before)
BLR;Ruling Cabinet - Start;Name;Start Year;End Year;Retirement Year;Ideology;Personality;Loyalty;Picturename;X
;Replacements;;;;;;;;;X
517001;Head of State;S.K.M. Vladimir I;1936;1964;1999;PA;German Aristocrat;High;kaiserreich VladimirH;X
517002;Head of Government;Aleksiy A. Volkov;1936;1964;1999;LE;Naive Optimist;High;M517002;X
517003;Foreign Minister;Nikolay I. Gusarov;1936;1964;1999;LE;Great Compromiser;High;M517003;X
517004;Head of Military Intelligence;Aleksandr Osatkin-Vladimirsky;1936;1955;1999;LE;Industrial Specialist;High;M517004;X
517005;Minister of Security;Sigismund von Hohenzollern;1936;1964;1999;FA;Prince of Terror;Medium;kaiserreich SigismundH;X
517006;Head of Military Intelligence;Yazip Losik;1936;1964;1999;LE;Naval Intelligence Specialist;Medium;M517006;X
517007;Chief of Staff;Serafim Pokrovski;1936;1964;1999;LE;School of Psychology;Medium;M517007;X
517008;Chief of Army;Panteleimon Ponomarenko;1942;1970;1999;ST;Doctrine of Autonomy;Medium;kai_panponk;X
517009;Chief of Navy;Valerik Lesik;1936;1964;1999;LE;Indirect Approach Doctrine;Medium;M517009;X
517010;Chief of Air Force;Aleksey Blagoveshchensky;1945;1970;1999;SD;Air Superiority Doctrine;Medium;LAleksey_Blagoveshchensky;X
517011;Head of State;Yazip Losik;1936;1964;1999;SD;Weary Stiffneck;High;M517006;X
517013;Head of State;Vasil Zacharka;1936;1943;1999;PA;Autocratic Charmer;High;KR_Zakharka;X
517014;Head of Government;Vasil Zacharka;1936;1943;1999;PA;Happy Amateur;High;KR_Zakharka;X
517016;Head of Government;Vasil Zacharka;1936;1943;1999;SC;Corporate Suit;High;KR_Zakharka;X
517017;Foreign Minister;Jazep Varonka;1936;1952;1999;PA;Ideological Crusader;High;KR_Voronko;X
517019;Foreign Minister;Vatslav Lastovsky;1936;1964;1999;FA;Ideological Crusader;High;KR_Lastovsky;X
517021;Foreign Minister;Veniamin Novitski;1936;1964;1999;SC;Apologetic Clerk;High;M517021;X
517024;Minister of Armament;Yan Gamarnik;1936;1964;1999;NS;Industrialiser;Medium;kai_Gamarnik;X
517025;Minister of Armament;Arkadz Smolic;1936;1964;1999;PA;Administrative Genius;High;KR_Smolich;X
517026;Minister of Armament;Leonard Zayats;1936;1964;1999;PA;Mixed Economy;Medium;KR_LZayats;X
517029;Minister of Security;Aleksandr I. Krivitsky;1936;1964;1999;LE;Compassionate Gentleman;Medium;M517029;X
517030;Head of Military Intelligence;Pyotr Ivashutin;1945;1970;1999;SC;Counterintelligence Specialist;High;MPeter_Ivanovich_Ivashutin;X
517031;Minister of Security;Yan Gamarnik;1936;1964;1999;NS;Back Stabber;Medium;kai_Gamarnik;X
517032;Minister of Security;Yan Sereda;1936;1964;1999;PA;Crime Fighter;Medium;KR_Sereda;X
517033;Minister of Security;Anton Ovsyanik;1936;1964;1999;PA;Efficient Sociopath;Medium;KR_Ovsyanik;X
517036;Head of Military Intelligence;Panteleimon Ponomarenko;1938;1970;1999;ST;Industrial Specialist;Medium;kai_panponk;X
517037;Head of Military Intelligence;Aleksandr I. Krivitsky;1936;1964;1999;SD;Political Specialist;Medium;M517029;X
517039;Head of Military Intelligence;Iuri Shurevich;1936;1964;1999;SC;Technical Specialist;Medium;M517022;X
517040;Head of Military Intelligence;Kastus Jezavitau;1936;1964;1999;NS;Logistics Specialist;Medium;KR_Ezavitov;X
517041;Head of Military Intelligence;Yan Gamarnik;1936;1964;1999;NS;Political Specialist;Medium;kai_Gamarnik;X
517042;Head of Military Intelligence;Vatslav Ivanovsky;1936;1964;1999;FA;Dismal Enigma;Medium;KR_Ivanonsky;X
517043;Chief of Staff;S.K.M. Vladimir I;1936;1964;1999;PA;School of Fire Support;Medium;kaiserreich VladimirH;X
517045;Chief of Staff;Kastus Jezavitau;1936;1964;1999;FA;School of Defence;Medium;KR_Ezavitov;X
517050;Chief of Navy;Piotr Bronevitsky;1936;1950;1999;SC;Base Control Doctrine;Medium;LPyotr_Semenovich_Bronevitsky;X
517052;Chief of Air Force;Ivan Bogoslov;1936;1964;1999;SC;Air Superiority Doctrine;Medium;LIvan_Efremovich_Bogoslov;X
517054;Chief of Air Force;Iosif Skrobuk;1936;1949;1999;PA;Army Aviation Doctrine;Medium;LIosif_Vasilevich_Skrobuk;X
517055;Head of State;S.K.M. Sigismund I;1936;1964;1999;FA;Ruthless Dictator;Medium;kaiserreich SigismundH;X
517056;Head of Government;Panteleimon Rozhnovsky;1936;1964;1999;FA;Backroom Backstabber;High;M517018;X
517057;Minister of Armament;Pavel O. Sukhi;1939;1970;1999;PA;Air Superiority Proponent;High;Pavel_Sukhi;X
517058;Chief of Air Force;Pavel O. Sukhi;1936;1970;1999;PA;Air Superiority Doctrine;High;Pavel_Sukhi;X
517060;Head of State;The Tsar Of All Russians;1936;1964;1999;SC;Popular Figurehead;High;Mrus Tsar;X
517061;Head of State;The Tsar Of All Russians;1936;1964;1999;PA;Popular Figurehead;High;Mrus Tsar;X
517062;Head of State;Under Russian protectorate;1936;1964;1999;PA;Weary Stiffneck;High;rusprotectorate;X
517063;Head of State;Under Russian protectorate;1936;1964;1999;SC;Weary Stiffneck;High;rusprotectorate;X
971264;Head of State;Stanislav Bulak-Balakhovich;1936;1953;1999;PA;Weary Stiffneck;High;BlrBalahovich;X
971265;Head of Government;Stanislav Bulak-Balakhovich;1936;1953;1999;SC;Old General;High;BlrBalahovich;X
971266;Head of Government;Stanislav Bulak-Balakhovich;1936;1953;1999;PA;Old General;High;BlrBalahovich;X
971267;Chief of Army;Stanislav Bulak-Balakhovich;1936;1953;1999;PA;Old Cavalry General;High;BlrBalahovich;X
971268;Head of State;Branislav Taraskevic;1936;1964;1999;LE;Weary Stiffneck;High;kai_Tarashkievich;X
971269;Head of State;Siarhiej Prytycki;1936;1964;1999;LE;Syndicalist Demagogue;High;kai_Prytytski;X
971270;Head of State;Yan Gamarnik;1936;1964;1999;ST;Totalist President;High;kai_Gamarnik;X
971271;Head of Government;Aliaksandr Carviakou;1936;1964;1999;ST;Silent Workhorse;High;kai_charvyakow;X
971272;Head of Government;Iosif Adamovic;1936;1964;1999;ST;Old General;High;kai_adamovich;X
971273;Head of Government;Maksim Tank;1947;1970;1999;LE;Happy Amateur;High;kai_tank;X
971274;Foreign Minister;Aliaksandr Carviakou;1936;1964;1999;ST;Ideological Crusader;High;kai_charvyakow;X
971275;Foreign Minister;Branislav Taraskevic;1936;1964;1999;LE;Biased Intellectual;High;kai_Tarashkievich;X
971276;Foreign Minister;Symon Rak-Michajlouski ;1936;1964;1999;LE;Apologetic Clerk;High;kai_symonrak;X
971277;Minister of Armament;Panteleimon Ponomarenko;1938;1970;1999;ST;Resource Industrialist;High;kai_panponk;X
971278;Minister of Security;Viera Charuzaja;1936;1964;1999;LE;Man of the People;High;kai_viercharuz;X
971279;Head of Military Intelligence;Anatol Kacnelson;1936;1964;1999;ST;Logistics Specialist;High;kai_antkacn;X
971280;Chief of Staff;Vasil Korz;1936;1964;1999;ST;School of Psychology;High;kai_vslkor;X
971281;Chief of Army;Paval Korzun;1936;1964;1999;ST;Armoured Spearhead Doctrine;High;L10038;X
971282;Chief of Army;Vasil Korz;1936;1964;1999;ST;Guns and Butter Doctrine;High;kai_vslkor;X
971283;Chief of Air Force;Nikolay Gastello;1948;1970;1999;ST;Carpet Bombing Doctrine;High;kai_nklgst;X
971284;Chief of Air Force;Barys Kouzan;1936;1964;1999;ST;Air Superiority Doctrine;High;kai_barkuz;X
971285;Head of State;Partisan Council;1936;1964;1999;PA;Weary Stiffneck;High;rusprotectorate;X
971286;Head of Government;Partisan Council;1936;1964;1999;SC;Old General;Very High;rusprotectorate;X
517064;Minister of Armament;Dzmitryj Pryscepau;1936;1964;1999;LWR;Mixed Economy;High;MDzmitryj_Pryscepau;X
517065;Head of State;Apanas Kavalyow;1937;1970;1999;ST;Totalist President;High;MAfanasy_Kovalyov;X
517066;Head of Government;Apanas Kavalyow;1937;1970;1999;ST;Totalist Chairman;High;MAfanasy_Kovalyov;X
517067;Head of State;Ivan Bylinski;1940;1970;1999;LWR;Insignificant Layman;High;MIvan_Bylinsky;X
517068;Head of Government;Ivan Bylinski;1940;1970;1999;LWR;Naive Optimist;High;MIvan_Bylinsky;X
517069;Minister of Armament;Ivan Bylinski;1940;1970;1999;LWR;Planned Economy Proponent;High;MIvan_Bylinsky;X
517070;Minister of Security;Kuzma Kiselev;1937;1970;1999;SD;Health and Safety;High;MKuzma_Kiselev;X
517071;Foreign Minister;Kuzma Kiselev;1944;1970;1999;SD;Great Compromiser;High;MKuzma_Kiselev;X
517072;Head of Government;Kuzma Kiselev;1944;1970;1999;SD;Silent Workhorse;High;MKuzma_Kiselev;X
517073;Minister of Armament;Bernard Lapuk;1943;1970;1999;SD;Oil Baron;High;MBernard_Borisovich_Lapuk;X
517074;Minister of Armament;Isaak Bruk;1947;1970;1999;SD;Theoretical Scientist;High;MIsaak_Semonovich_Bruk;X
517075;Chief of Navy;Nikolai Zayats;1936;1950;1999;SL;Open Seas Doctrine;Medium;LNikolai_Filippovich_Zayats;X
517076;Chief of Navy;Georgiy Kholostyakov;1950;1970;1999;ML;Indirect Approach Doctrine;Medium;LGeorgiy_Kholostyakov;X
517077;Minister of Armament;Georgiy Kholostyakov;1950;1970;1999;ML;Submarine Proponent;Medium;LGeorgiy_Kholostyakov;X
517078;Chief of Air Force;Avenir Konstenchik;1936;1960;1999;FA;Carpet Bombing Doctrine;Medium;LAvenir_Markovich_Konstenchik;X
517079;Chief of Air Force;Evgeniy Nikolaenko;1946;1970;1999;ML;Army Aviation Doctrine;Medium;LEvgeny_Makarovich_Nikolaenko;X
517080;Chief of Army;Maksym Antonyuk;1936;1961;1999;SC;Guns and Butter Doctrine;High;LMaksym_Antonovych_Antonyuk;X
517081;Chief of Staff;Markian Germanovich;1936;1970;1999;ML;School of Mass Combat;High;LMarkian_Germanovich;X
517082;Chief of Army;Markian Germanovich;1936;1970;1999;ML;Elastic Defence Doctrine;High;LMarkian_Germanovich;X
517083;Minister of Armament;Markian Germanovich;1936;1970;1999;ML;Reformer;High;LMarkian_Germanovich;X
517084;Minister of Armament;Alyaksey Goreglyad;1938;1970;1999;LWR;Tank Proponent;High;MAleksey_Adamovich_Goreglyad;X
517085;Minister of Security;Boleslav Kenevich;1945;1970;1999;LWR;Prince of Terror;High;LBoleslav_Albinovich_Kenevich;X
517086;Head of Military Intelligence;Semyon Kremer;1936;1970;1999;LWR;Dismal Enigma;High;LSemyon_Davidovich_Kremer;X
517087;Chief of Staff;Evgeniy Leoshenya;1943;1970;1999;SD;School of Defence;High;LEvgeny_Varfolomeevich_Leoshenya;X
517088;Chief of Staff;Valentin Penkovskiy;1947;1970;1999;LWR;School of Fire Support;High;LValentin_Antonovich_Penkovsky;X
517089;Chief of Army;Valentin Penkovskiy;1947;1970;1999;LWR;Decisive Battle Doctrine;High;LValentin_Antonovich_Penkovsky;X
517090;Chief of Army;Bronislav Poltorzhitskiy;1946;1969;1999;SD;Guns and Butter Doctrine;High;LBronislav_Iosifovich_Poltorzhitsky;X
517091;Minister of Armament;Bronislav Poltorzhitskiy;1946;1969;1999;SD;Military Entrepreneur;High;LBronislav_Iosifovich_Poltorzhitsky;X
517092;Chief of Staff;Nikolay Rogovskiy;1936;1964;1999;SD;School of Fire Support;High;LNikolai_Mikhailovich_Rogovsky;X
517093;Head of Military Intelligence;Georgiy Sidorovich;1942;1970;1999;LWR;Technical Specialist;High;LGeorgy_Stepanovich_Sidorovich;X
517094;Head of Military Intelligence;Pyotr Sharangovich;1936;1964;1999;PA;Logistics Specialist;High;LPotr_Mikhailovich_Sharangovich;X
517095;Chief of Staff;Pyotr Sharangovich;1936;1964;1999;PA;School of Manoeuvre;High;LPotr_Mikhailovich_Sharangovich;X
517096;Chief of Army;Pyotr Sharangovich;1936;1964;1999;PA;Decisive Battle Doctrine;High;LPotr_Mikhailovich_Sharangovich;X
517097;Minister of Security;Minay Shmyryov;1936;1964;1999;LWR;Crime Fighter;High;LMinay_Filippovich_Shmyryov;X
517098;Chief of Army;Ivan Yakubovskiy;1946;1970;1999;ML;Armoured Spearhead Doctrine;High;LIvan_Yakubovsky;X
517099;Minister of Armament;Yakov L. Askoldov;1936;1964;1999;LWR;Military Entrepreneur;High;MYakov_Lazarevich_Askoldov;X
517100;Minister of Armament;Grigoriy Kazarnovskiy;1936;1955;1999;SD;Steel Magnate;High;MGrigory_Yefimovich_Kazarnovsky;X
517101;Minister of Armament;Mikhail Kurako;1936;1942;1999;ML;Steel Magnate;High;MMikhail_Konstantinovich_Kurako;X
517102;Minister of Armament;Iosif Gurevich;1949;1970;1999;ML;Oil Baron;High;MJoseph_Lvovich_Gurevich;X
517103;Minister of Armament;Pyotr Papkovich;1936;1952;1999;SC;Battle Fleet Proponent;High;MPyotr_Fedorovich_Papkovich;X
517104;Minister of Armament;Maksym Antonyuk;1936;1961;1999;SC;Infantry Proponent;High;LMaksym_Antonovych_Antonyuk;X
517105;Minister of Armament;Prochar Lasiukou;1942;1970;1999;SC;Air to Ground Proponent;High;MProkhor_Alekseevich_Losyukov;X
517106;Foreign Minister;Pyotr Makhrov;1936;1964;1999;SC;General Staffer;High;LPyotr_Semyonovich_Makhrov;X
517107;Head of Military Intelligence;Pyotr Makhrov;1936;1964;1999;SC;Logistics Specialist;High;LPyotr_Semyonovich_Makhrov;X
517108;Chief of Staff;Pyotr Makhrov;1936;1964;1999;SC;School of Defence;High;LPyotr_Semyonovich_Makhrov;X
517109;Chief of Army;Pyotr Makhrov;1936;1964;1999;SC;Guns and Butter Doctrine;High;LPyotr_Semyonovich_Makhrov;X
517110;Chief of Staff;Lev Dovator;1944;1970;1999;SL;School of Manoeuvre;High;LLev_Mikhailovich_Dovator;X
517111;Chief of Army;Lev Dovator;1942;1970;1999;SL;Old Cavalry General;High;LLev_Mikhailovich_Dovator;X
517112;Chief of Staff;Paul Vent;1936;1970;1999;SC;School of Fire Support;High;LPavel_Fyodorovich_Wendt;X
517113;Foreign Minister;Paul Vent;1936;1970;1999;SC;General Staffer;High;LPavel_Fyodorovich_Wendt;X
517114;Minister of Armament;Paul Vent;1936;1970;1999;SC;Motorisation Proponent;High;LPavel_Fyodorovich_Wendt;X
517115;Chief of Staff;Pavel Vakulich;1936;1965;1999;SD;School of Mass Combat;High;LPavel_Ivanovich_Vakulich;X
517116;Minister of Armament;Pavel Vakulich;1936;1965;1999;SD;Infantry Proponent;High;LPavel_Ivanovich_Vakulich;X
517117;Head of State;Mikola Abramchyk;1943;1970;1999;SC;Die-hard Reformer;High;MMikola_Abramchyk;X
517118;Head of Government;Mikola Abramchyk;1943;1970;1999;SC;Ambitious Union Boss;High;MMikola_Abramchyk;X
517119;Minister of Armament;Mikola Abramchyk;1943;1970;1999;SC;Resource Industrialist;High;MMikola_Abramchyk;X
517120;Foreign Minister;Ivan Yermachenka;1925;1970;1999;PA;The Cloak N Dagger Schemer;High;MIvan_Yermachenka;X
517121;Minister of Security;Ivan Yermachenka;1925;1970;1999;PA;Efficient Sociopath;High;MIvan_Yermachenka;X
517122;Chief of Staff;Ivan Yermachenka;1925;1970;1999;PA;School of Psychology;High;MIvan_Yermachenka;X
517123;Foreign Minister;Vincent Zuk-Hryskievic;1945;1970;1999;PA;Biased Intellectual;High;MVincent_Zuk-Hryskievic;X
517124;Minister of Security;Vincent Zuk-Hryskievic;1945;1970;1999;PA;Media Magnate;High;MVincent_Zuk-Hryskievic;X
517125;Minister of Armament;Vaclau Ivanouski;1920;1950;1999;SC;Mixed Economy;High;MVaclau_Ivanouski;X
517126;Minister of Security;Vaclau Ivanouski;1920;1950;1999;SC;Man of the People;High;MVaclau_Ivanouski;X
517127;Head of Military Intelligence;Vincent Hadleuski;1936;1958;1999;FA;Political Specialist;High;MVincent_Hadleuski;X

db/ministers/ministers_blr.csv (after)
BLR;Ruling Cabinet - Start;Name;Start Year;End Year;Retirement Year;Ideology;Personality;Loyalty;Picturename;X
;Replacements;;;;;;;;;X
517001;Head of State;S.K.M. Vladimir I;1936;1964;1999;PA;German Aristocrat;High;kaiserreich VladimirH;X
517002;Head of Government;Aleksiy A. Volkov;1936;1964;1999;LE;Naive Optimist;High;M517002;X
517003;Foreign Minister;Nikolay I. Gusarov;1936;1964;1999;LE;Great Compromiser;High;M517003;X
517004;Head of Military Intelligence;Aleksandr Osatkin-Vladimirsky;1936;1955;1999;LE;Industrial Specialist;High;M517004;X
517005;Minister of Security;Sigismund von Hohenzollern;1936;1964;1999;FA;Prince of Terror;Medium;kaiserreich SigismundH;X
517006;Head of Military Intelligence;Yazip Losik;1936;1964;1999;LE;Naval Intelligence Specialist;Medium;M517006;X
517007;Chief of Staff;Serafim Pokrovski;1936;1964;1999;LE;School of Psychology;Medium;M517007;X
517008;Chief of Army;Panteleimon Ponomarenko;1942;1970;1999;ST;Doctrine of Autonomy;Medium;kai_panponk;X
517009;Chief of Navy;Valerik Lesik;1936;1964;1999;LE;Indirect Approach Doctrine;Medium;M517009;X
517010;Chief of Air Force;Aleksey Blagoveshchensky;1945;1970;1999;SD;Air Superiority Doctrine;Medium;LAleksey_Blagoveshchensky;X
517011;Head of State;Yazip Losik;1936;1964;1999;SD;Weary Stiffneck;High;M517006;X
517013;Head of State;Vasil Zacharka;1936;1943;1999;PA;Autocratic Charmer;High;KR_Zakharka;X
517014;Head of Government;Vasil Zacharka;1936;1943;1999;PA;Happy Amateur;High;KR_Zakharka;X
517016;Head of Government;Vasil Zacharka;1936;1943;1999;SC;Corporate Suit;High;KR_Zakharka;X
517017;Foreign Minister;Jazep Varonka;1936;1952;1999;PA;Ideological Crusader;High;KR_Voronko;X
517019;Foreign Minister;Vatslav Lastovsky;1936;1964;1999;FA;Ideological Crusader;High;KR_Lastovsky;X
517021;Foreign Minister;Veniamin Novitski;1936;1964;1999;SC;Apologetic Clerk;High;M517021;X
517024;Minister of Armament;Yan Gamarnik;1936;1964;1999;NS;Industrialiser;Medium;kai_Gamarnik;X
517025;Minister of Armament;Arkadz Smolic;1936;1964;1999;PA;Administrative Genius;High;KR_Smolich;X
517026;Minister of Armament;Leonard Zayats;1936;1964;1999;PA;Mixed Economy;Medium;KR_LZayats;X
517029;Minister of Security;Aleksandr I. Krivitsky;1936;1964;1999;LE;Compassionate Gentleman;Medium;M517029;X
517030;Head of Military Intelligence;Pyotr Ivashutin;1945;1970;1999;SC;Counterintelligence Specialist;High;MPeter_Ivanovich_Ivashutin;X
517031;Minister of Security;Yan Gamarnik;1936;1964;1999;NS;Back Stabber;Medium;kai_Gamarnik;X
517032;Minister of Security;Yan Sereda;1936;1964;1999;PA;Crime Fighter;Medium;KR_Sereda;X
517033;Minister of Security;Anton Ovsyanik;1936;1964;1999;PA;Efficient Sociopath;Medium;KR_Ovsyanik;X
517036;Head of Military Intelligence;Panteleimon Ponomarenko;1938;1970;1999;ST;Industrial Specialist;Medium;kai_panponk;X
517037;Head of Military Intelligence;Aleksandr I. Krivitsky;1936;1964;1999;SD;Political Specialist;Medium;M517029;X
517039;Head of Military Intelligence;Iuri Shurevich;1936;1964;1999;SC;Technical Specialist;Medium;M517022;X
517040;Head of Military Intelligence;Kastus Jezavitau;1936;1964;1999;NS;Logistics Specialist;Medium;KR_Ezavitov;X
517041;Head of Military Intelligence;Yan Gamarnik;1936;1964;1999;NS;Political Specialist;Medium;kai_Gamarnik;X
517042;Head of Military Intelligence;Vatslav Ivanovsky;1936;1964;1999;FA;Dismal Enigma;Medium;KR_Ivanonsky;X
517043;Chief of Staff;S.K.M. Vladimir I;1936;1964;1999;PA;School of Fire Support;Medium;kaiserreich VladimirH;X
517045;Chief of Staff;Kastus Jezavitau;1936;1964;1999;FA;School of Defence;Medium;KR_Ezavitov;X
517050;Chief of Navy;Piotr Bronevitsky;1936;1950;1999;SC;Base Control Doctrine;Medium;LPyotr_Semenovich_Bronevitsky;X
517052;Chief of Air Force;Ivan Bogoslov;1936;1964;1999;SC;Air Superiority Doctrine;Medium;LIvan_Efremovich_Bogoslov;X
517054;Chief of Air Force;Iosif Skrobuk;1936;1949;1999;PA;Army Aviation Doctrine;Medium;LIosif_Vasilevich_Skrobuk;X
517055;Head of State;S.K.M. Sigismund I;1936;1964;1999;FA;Ruthless Dictator;Medium;kaiserreich SigismundH;X
517056;Head of Government;Panteleimon Rozhnovsky;1936;1964;1999;FA;Backroom Backstabber;High;M517018;X
517057;Minister of Armament;Pavel O. Sukhi;1939;1970;1999;PA;Air Superiority Proponent;High;Pavel_Sukhi;X
517058;Chief of Air Force;Pavel O. Sukhi;1936;1970;1999;PA;Air Superiority Doctrine;High;Pavel_Sukhi;X
517060;Head of State;The Tsar Of All Russians;1936;1964;1999;SC;Popular Figurehead;High;Mrus Tsar;X
517061;Head of State;The Tsar Of All Russians;1936;1964;1999;PA;Popular Figurehead;High;Mrus Tsar;X
517062;Head of State;Under Russian protectorate;1936;1964;1999;PA;Weary Stiffneck;High;rusprotectorate;X
517063;Head of State;Under Russian protectorate;1936;1964;1999;SC;Weary Stiffneck;High;rusprotectorate;X
971264;Head of State;Stanislav Bulak-Balakhovich;1936;1953;1999;PA;Weary Stiffneck;High;BlrBalahovich;X
971265;Head of Government;Stanislav Bulak-Balakhovich;1936;1953;1999;SC;Old General;High;BlrBalahovich;X
971266;Head of Government;Stanislav Bulak-Balakhovich;1936;1953;1999;PA;Old General;High;BlrBalahovich;X
971267;Chief of Army;Stanislav Bulak-Balakhovich;1936;1953;1999;PA;Old Cavalry General;High;BlrBalahovich;X
971268;Head of State;Branislav Taraskevic;1936;1964;1999;LE;Weary Stiffneck;High;kai_Tarashkievich;X
971269;Head of State;Siarhiej Prytycki;1936;1964;1999;LE;Syndicalist Demagogue;High;kai_Prytytski;X
971270;Head of State;Yan Gamarnik;1936;1964;1999;ST;Totalist President;High;kai_Gamarnik;X
971271;Head of Government;Aliaksandr Carviakou;1936;1964;1999;ST;Silent Workhorse;High;kai_charvyakow;X
971272;Head of Government;Iosif Adamovic;1936;1964;1999;ST;Old General;High;kai_adamovich;X
971273;Head of Government;Maksim Tank;1947;1970;1999;LE;Happy Amateur;High;kai_tank;X
971274;Foreign Minister;Aliaksandr Carviakou;1936;1964;1999;ST;Ideological Crusader;High;kai_charvyakow;X
971275;Foreign Minister;Branislav Taraskevic;1936;1964;1999;LE;Biased Intellectual;High;kai_Tarashkievich;X
971276;Foreign Minister;Symon Rak-Michajlouski ;1936;1964;1999;LE;Apologetic Clerk;High;kai_symonrak;X
971277;Minister of Armament;Panteleimon Ponomarenko;1938;1970;1999;ST;Resource Industrialist;High;kai_panponk;X
971278;Minister of Security;Viera Charuzaja;1936;1964;1999;LE;Man of the People;High;kai_viercharuz;X
971279;Head of Military Intelligence;Zinoviy Katsnelson;1936;1962;1999;ST;Industrial Specialist;High;kai_antkacn;X
971280;Chief of Staff;Vasil Korz;1936;1964;1999;ST;School of Psychology;High;kai_vslkor;X
971281;Chief of Army;Paval Korzun;1936;1964;1999;ST;Armoured Spearhead Doctrine;High;L10038;X
971282;Chief of Army;Vasil Korz;1936;1964;1999;ST;Guns and Butter Doctrine;High;kai_vslkor;X
971283;Chief of Air Force;Nikolay Gastello;1948;1970;1999;ST;Carpet Bombing Doctrine;High;kai_nklgst;X
971284;Chief of Air Force;Barys Kouzan;1936;1964;1999;ST;Air Superiority Doctrine;High;kai_barkuz;X
971285;Head of State;Partisan Council;1936;1964;1999;PA;Weary Stiffneck;High;rusprotectorate;X
971286;Head of Government;Partisan Council;1936;1964;1999;SC;Old General;Very High;rusprotectorate;X
517064;Minister of Armament;Dzmitryj Pryscepau;1936;1964;1999;LWR;Mixed Economy;High;MDzmitryj_Pryscepau;X
517065;Head of State;Apanas Kavalyow;1937;1970;1999;ST;Totalist President;High;MAfanasy_Kovalyov;X
517066;Head of Government;Apanas Kavalyow;1937;1970;1999;ST;Totalist Chairman;High;MAfanasy_Kovalyov;X
517067;Head of State;Ivan Bylinski;1940;1970;1999;LWR;Insignificant Layman;High;MIvan_Bylinsky;X
517068;Head of Government;Ivan Bylinski;1940;1970;1999;LWR;Naive Optimist;High;MIvan_Bylinsky;X
517069;Minister of Armament;Ivan Bylinski;1940;1970;1999;LWR;Planned Economy Proponent;High;MIvan_Bylinsky;X
517070;Minister of Security;Kuzma Kiselev;1937;1970;1999;SD;Health and Safety;High;MKuzma_Kiselev;X
517071;Foreign Minister;Kuzma Kiselev;1944;1970;1999;SD;Great Compromiser;High;MKuzma_Kiselev;X
517072;Head of Government;Kuzma Kiselev;1944;1970;1999;SD;Silent Workhorse;High;MKuzma_Kiselev;X
517073;Minister of Armament;Bernard Lapuk;1943;1970;1999;SD;Oil Baron;High;MBernard_Borisovich_Lapuk;X
517074;Minister of Armament;Isaak Bruk;1947;1970;1999;SD;Theoretical Scientist;High;MIsaak_Semonovich_Bruk;X
517075;Chief of Navy;Nikolai Zayats;1936;1950;1999;SL;Open Seas Doctrine;Medium;LNikolai_Filippovich_Zayats;X
517076;Chief of Navy;Georgiy Kholostyakov;1950;1970;1999;ML;Indirect Approach Doctrine;Medium;LGeorgiy_Kholostyakov;X
517077;Minister of Armament;Georgiy Kholostyakov;1950;1970;1999;ML;Submarine Proponent;Medium;LGeorgiy_Kholostyakov;X
517078;Chief of Air Force;Avenir Konstenchik;1936;1960;1999;FA;Carpet Bombing Doctrine;Medium;LAvenir_Markovich_Konstenchik;X
517079;Chief of Air Force;Evgeniy Nikolaenko;1946;1970;1999;ML;Army Aviation Doctrine;Medium;LEvgeny_Makarovich_Nikolaenko;X
517080;Chief of Army;Maksym Antonyuk;1936;1961;1999;SC;Guns and Butter Doctrine;High;LMaksym_Antonovych_Antonyuk;X
517081;Chief of Staff;Markian Germanovich;1936;1970;1999;ML;School of Mass Combat;High;LMarkian_Germanovich;X
517082;Chief of Army;Markian Germanovich;1936;1970;1999;ML;Elastic Defence Doctrine;High;LMarkian_Germanovich;X
517083;Minister of Armament;Markian Germanovich;1936;1970;1999;ML;Reformer;High;LMarkian_Germanovich;X
517084;Minister of Armament;Alyaksey Goreglyad;1938;1970;1999;LWR;Tank Proponent;High;MAleksey_Adamovich_Goreglyad;X
517085;Minister of Security;Boleslav Kenevich;1945;1970;1999;LWR;Prince of Terror;High;LBoleslav_Albinovich_Kenevich;X
517086;Head of Military Intelligence;Semyon Kremer;1936;1970;1999;LWR;Dismal Enigma;High;LSemyon_Davidovich_Kremer;X
517087;Chief of Staff;Evgeniy Leoshenya;1943;1970;1999;SD;School of Defence;High;LEvgeny_Varfolomeevich_Leoshenya;X
517088;Chief of Staff;Valentin Penkovskiy;1947;1970;1999;LWR;School of Fire Support;High;LValentin_Antonovich_Penkovsky;X
517089;Chief of Army;Valentin Penkovskiy;1947;1970;1999;LWR;Decisive Battle Doctrine;High;LValentin_Antonovich_Penkovsky;X
517090;Chief of Army;Bronislav Poltorzhitskiy;1946;1969;1999;SD;Guns and Butter Doctrine;High;LBronislav_Iosifovich_Poltorzhitsky;X
517091;Minister of Armament;Bronislav Poltorzhitskiy;1946;1969;1999;SD;Military Entrepreneur;High;LBronislav_Iosifovich_Poltorzhitsky;X
517092;Chief of Staff;Nikolay Rogovskiy;1936;1964;1999;SD;School of Fire Support;High;LNikolai_Mikhailovich_Rogovsky;X
517093;Head of Military Intelligence;Georgiy Sidorovich;1942;1970;1999;LWR;Technical Specialist;High;LGeorgy_Stepanovich_Sidorovich;X
517094;Head of Military Intelligence;Pyotr Sharangovich;1936;1964;1999;PA;Logistics Specialist;High;LPotr_Mikhailovich_Sharangovich;X
517095;Chief of Staff;Pyotr Sharangovich;1936;1964;1999;PA;School of Manoeuvre;High;LPotr_Mikhailovich_Sharangovich;X
517096;Chief of Army;Pyotr Sharangovich;1936;1964;1999;PA;Decisive Battle Doctrine;High;LPotr_Mikhailovich_Sharangovich;X
517097;Minister of Security;Minay Shmyryov;1936;1964;1999;LWR;Crime Fighter;High;LMinay_Filippovich_Shmyryov;X
517098;Chief of Army;Ivan Yakubovskiy;1946;1970;1999;ML;Armoured Spearhead Doctrine;High;LIvan_Yakubovsky;X
517099;Minister of Armament;Yakov L. Askoldov;1936;1964;1999;LWR;Military Entrepreneur;High;MYakov_Lazarevich_Askoldov;X
517100;Minister of Armament;Grigoriy Kazarnovskiy;1936;1955;1999;SD;Steel Magnate;High;MGrigory_Yefimovich_Kazarnovsky;X
517101;Minister of Armament;Mikhail Kurako;1936;1942;1999;ML;Steel Magnate;High;MMikhail_Konstantinovich_Kurako;X
517102;Minister of Armament;Iosif Gurevich;1949;1970;1999;ML;Oil Baron;High;MJoseph_Lvovich_Gurevich;X
517103;Minister of Armament;Pyotr Papkovich;1936;1952;1999;SC;Battle Fleet Proponent;High;MPyotr_Fedorovich_Papkovich;X
517104;Minister of Armament;Maksym Antonyuk;1936;1961;1999;SC;Infantry Proponent;High;LMaksym_Antonovych_Antonyuk;X
517105;Minister of Armament;Prochar Lasiukou;1942;1970;1999;SC;Air to Ground Proponent;High;MProkhor_Alekseevich_Losyukov;X
517106;Foreign Minister;Pyotr Makhrov;1936;1964;1999;SC;General Staffer;High;LPyotr_Semyonovich_Makhrov;X
517107;Head of Military Intelligence;Pyotr Makhrov;1936;1964;1999;SC;Logistics Specialist;High;LPyotr_Semyonovich_Makhrov;X
517108;Chief of Staff;Pyotr Makhrov;1936;1964;1999;SC;School of Defence;High;LPyotr_Semyonovich_Makhrov;X
517109;Chief of Army;Pyotr Makhrov;1936;1964;1999;SC;Guns and Butter Doctrine;High;LPyotr_Semyonovich_Makhrov;X
517110;Chief of Staff;Lev Dovator;1944;1970;1999;SL;School of Manoeuvre;High;LLev_Mikhailovich_Dovator;X
517111;Chief of Army;Lev Dovator;1942;1970;1999;SL;Old Cavalry General;High;LLev_Mikhailovich_Dovator;X
517112;Chief of Staff;Paul Vent;1936;1970;1999;SC;School of Fire Support;High;LPavel_Fyodorovich_Wendt;X
517113;Foreign Minister;Paul Vent;1936;1970;1999;SC;General Staffer;High;LPavel_Fyodorovich_Wendt;X
517114;Minister of Armament;Paul Vent;1936;1970;1999;SC;Motorisation Proponent;High;LPavel_Fyodorovich_Wendt;X
517115;Chief of Staff;Pavel Vakulich;1936;1965;1999;SD;School of Mass Combat;High;LPavel_Ivanovich_Vakulich;X
517116;Minister of Armament;Pavel Vakulich;1936;1965;1999;SD;Infantry Proponent;High;LPavel_Ivanovich_Vakulich;X
517117;Head of State;Mikola Abramchyk;1943;1970;1999;SC;Die-hard Reformer;High;MMikola_Abramchyk;X
517118;Head of Government;Mikola Abramchyk;1943;1970;1999;SC;Ambitious Union Boss;High;MMikola_Abramchyk;X
517119;Minister of Armament;Mikola Abramchyk;1943;1970;1999;SC;Resource Industrialist;High;MMikola_Abramchyk;X
517120;Foreign Minister;Ivan Yermachenka;1925;1970;1999;PA;The Cloak N Dagger Schemer;High;MIvan_Yermachenka;X
517121;Minister of Security;Ivan Yermachenka;1925;1970;1999;PA;Efficient Sociopath;High;MIvan_Yermachenka;X
517122;Chief of Staff;Ivan Yermachenka;1925;1970;1999;PA;School of Psychology;High;MIvan_Yermachenka;X
517123;Foreign Minister;Vincent Zuk-Hryskievic;1945;1970;1999;PA;Biased Intellectual;High;MVincent_Zuk-Hryskievic;X
517124;Minister of Security;Vincent Zuk-Hryskievic;1945;1970;1999;PA;Media Magnate;High;MVincent_Zuk-Hryskievic;X
517125;Minister of Armament;Vaclau Ivanouski;1920;1950;1999;SC;Mixed Economy;High;MVaclau_Ivanouski;X
517126;Minister of Security;Vaclau Ivanouski;1920;1950;1999;SC;Man of the People;High;MVaclau_Ivanouski;X
517127;Head of Military Intelligence;Vincent Hadleuski;1936;1958;1999;FA;Political Specialist;High;MVincent_Hadleuski;X
517128;Head of Government;Zinoviy Katsnelson;1936;1962;1999;ST;Totalist Chairman;High;kai_antkacn;X
517129;Minister of Armament;Zinoviy Katsnelson;1936;1962;1999;ST;Industrialiser;High;kai_antkacn;X
517130;Minister of Security;Zinoviy Katsnelson;1936;1962;1999;ST;Efficient Sociopath;High;kai_antkacn;X

db/ministers/ministers_blr.csv (diff)
@@ -59,7 +59,7 @@ BLR;Ruling Cabinet - Start;Name;Start Year;End Year;Retirement Year;Ideology;Per
 971276;Foreign Minister;Symon Rak-Michajlouski ;1936;1964;1999;LE;Apologetic Clerk;High;kai_symonrak;X
 971277;Minister of Armament;Panteleimon Ponomarenko;1938;1970;1999;ST;Resource Industrialist;High;kai_panponk;X
 971278;Minister of Security;Viera Charuzaja;1936;1964;1999;LE;Man of the People;High;kai_viercharuz;X
-971279;Head of Military Intelligence;Anatol Kacnelson;1936;1964;1999;ST;Logistics Specialist;High;kai_antkacn;X
+971279;Head of Military Intelligence;Zinoviy Katsnelson;1936;1962;1999;ST;Industrial Specialist;High;kai_antkacn;X
 971280;Chief of Staff;Vasil Korz;1936;1964;1999;ST;School of Psychology;High;kai_vslkor;X
 971281;Chief of Army;Paval Korzun;1936;1964;1999;ST;Armoured Spearhead Doctrine;High;L10038;X
 971282;Chief of Army;Vasil Korz;1936;1964;1999;ST;Guns and Butter Doctrine;High;kai_vslkor;X
@@ -131,3 +131,6 @@ BLR;Ruling Cabinet - Start;Name;Start Year;End Year;Retirement Year;Ideology;Per
 517125;Minister of Armament;Vaclau Ivanouski;1920;1950;1999;SC;Mixed Economy;High;MVaclau_Ivanouski;X
 517126;Minister of Security;Vaclau Ivanouski;1920;1950;1999;SC;Man of the People;High;MVaclau_Ivanouski;X
 517127;Head of Military Intelligence;Vincent Hadleuski;1936;1958;1999;FA;Political Specialist;High;MVincent_Hadleuski;X
+517128;Head of Government;Zinoviy Katsnelson;1936;1962;1999;ST;Totalist Chairman;High;kai_antkacn;X
+517129;Minister of Armament;Zinoviy Katsnelson;1936;1962;1999;ST;Industrialiser;High;kai_antkacn;X
+517130;Minister of Security;Zinoviy Katsnelson;1936;1962;1999;ST;Efficient Sociopath;High;kai_antkacn;X
