db/tech/teams/teams_ukr.csv (before)
UKR;Name;Pic Name;Skill;Start Year;End Year;Speciality1;Speciality2;Speciality3;Speciality4;Speciality5;Speciality6;Speciality7;Speciality8;Speciality9;Speciality10;Speciality11;Speciality12;Speciality13;Speciality14;Speciality15;Speciality16;Speciality17;Speciality18;Speciality19;Speciality20;Speciality21;Speciality22;Speciality23;Speciality24;Speciality25;Speciality26;Speciality27;Speciality28;Speciality29;Speciality30;Speciality31;Speciality32;x
14000;Anatra Aircraft Works;Anatra_KR_TT;4;1913;1970;aeronautics;fighter_design;technical_efficiency;aircraft_testing;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14001;Aviant Aviation Plant;T14001;4;1930;1946;aeronautics;bomber_design;general_equipment;avionics;aircraft_testing;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14002;Grigorovich Aircraft Company;T_UKR_Dmitry_Grigorovich;4;1913;1970;aeronautics;fighter_design;bomber_design;mechanics;munitions;aircraft_testing;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14003;Aviant Aviation Plant;T14001;5;1946;1970;aeronautics;bomber_design;general_equipment;rocketry;avionics;aircraft_testing;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14004;Kharkov Aviation Institute;T14005;4;1930;1970;aeronautics;mechanics;technical_efficiency;avionics;aircraft_testing;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14052;Serhiy Korolyov;T_UKR_Sergei_Korolev;5;1946;1970;rocketry;aeronautics;electronics;technical_efficiency;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14005;Sevastopol Shipyard;AWM_Zaliv;4;1938;1970;naval_engineering;naval_artillery;mechanics;technical_efficiency;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14006;Chernomorsky Shipbuilding Yard;T3700;4;1930;1970;naval_engineering;naval_artillery;electronics;technical_efficiency;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14007;Mykolayiv Shipyard;T14004;5;1930;1970;naval_engineering;naval_artillery;submarine_design;technical_efficiency;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14008;Shostka Powder Plant;T_UKR_Shostka_Powder_Plant;4;1930;1970;mechanics;chemistry;general_equipment;munitions;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14009;Kiev Arsenal;T_UKR_Kiev_Arsenal;5;1930;1970;artillery;general_equipment;munitions;training;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14053;Lev Loktev;T_UKR_Lev_Abramovich_Loktev1;5;1940;1970;artillery;mechanics;electronics;munitions;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14010;Motor-Sich;T14008;5;1930;1970;mechanics;electronics;general_equipment;technical_efficiency;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14058;Adolf Yakovlevich Dik;T_UKR_Adolf_Yakovlevich_Dick;4;1937;1970;artillery;mechanics;general_equipment;training;vehicle_engineering;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14011;Lepp, Wallmann & Koop Factories;T_UKR_Kommunar;5;1888;1970;mechanics;general_equipment;technical_efficiency;vehicle_engineering;industrial_engineering;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14012;Kucherenko-Kotin Engineering;T_UKR_Kucherenko-Kotin;5;1943;1970;artillery;mechanics;munitions;technical_efficiency;vehicle_engineering;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14013;Kharkov Locomotive Factory;T_UKR_Kharkov_Locomotive;6;1930;1970;mechanics;technical_efficiency;vehicle_engineering;management;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14014;Maschinenbaugesellschaft Hartmann;T_UKR_Russische_MG_Hartmann;6;1930;1970;mechanics;technical_efficiency;vehicle_engineering;industrial_engineering;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14015;Kerch Metallurgical Works;T14703;3;1930;1970;mechanics;chemistry;general_equipment;industrial_engineering;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14016;Dniprobud;T_UKR_Dniprobud;5;1930;1970;electronics;management;industrial_engineering;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14017;Russko-Kraska Rubezhansky;T_UKR_Rubezhansky_Chemical;5;1930;1970;chemistry;management;industrial_engineering;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14018;Mariupol Metallurgical Plant;T_UKR_Mariupol_Plant;5;1897;1970;mechanics;chemistry;industrial_engineering;technical_efficiency;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14019;Emmanuil Chekaliuk;T_UKR_Emmanuil_Chekaliuk;6;1946;1970;chemistry;management;technical_efficiency;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14020;Stepan Tymoshenko;T_UKR_Stepan_Tymoshenko;6;1909;1970;management;industrial_engineering;technical_efficiency;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14021;Kharkiv Polytechnic Institute;T_UKR_Kharkiv_Polytechnic;4;1885;1970;mathematics;mechanics;electronics;training;management;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14022;Kiev University;T14006;4;1930;1970;mathematics;chemistry;nuclear_physics;management;medicine;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14023;Nikolai Dollezhal;T_UKR_Nikolai_Dollezhal;4;1949;1970;electronics;chemistry;nuclear_engineering;management;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14051;Anatoly Alexandrov;T_UKR_Anatoly_Alexandrov;5;1951;1970;nuclear_physics;nuclear_engineering;mathematics;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14024;Mykhailo Kravchuk;T_UKR_Mikhail_Kravchuk;6;1934;1953;mathematics;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14057;Israel Gelfand;T_UKR_Israel_Gelfand;7;1953;1970;mathematics;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14025;Mikhail Bilinsky;T_UKR_Mikhail_Bilinsky;3;1930;1947;small_taskforce_tactics;centralized_execution;marine_training;small_unit_tactics;naval_training;management;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14026;Nikolai Maximov;T_UKR_Nikolai_Maximov;4;1930;1951;large_taskforce_tactics;centralized_execution;naval_training;seamanship;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14027;Nikolai Yegipko;T_UKR_Nikolai_Yegipko;4;1936;1953;small_taskforce_tactics;submarine_tactics;naval_training;seamanship;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14028;Vladimir Pilipenko;T_UKR_Vladimir_Pilipenko;4;1951;1970;electronics;small_taskforce_tactics;decentralized_execution;naval_training;seamanship;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14029;Nikolai Basistiy;T_UKR_Nikolai_Basistiy;5;1945;1963;naval_artillery;large_taskforce_tactics;centralized_execution;naval_training;seamanship;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14030;Andrei Chabanenko;T_UKR_Andrei_Chabanenko;5;1953;1970;large_taskforce_tactics;centralized_execution;decentralized_execution;submarine_tactics;naval_training;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14031;Odessa State Maritime Academy;T14011;4;1970;1970;large_taskforce_tactics;small_taskforce_tactics;submarine_tactics;naval_training;seamanship;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14032;Sevastopol Military Aviation School;T10402;4;1970;1970;fighter_tactics;bomber_tactics;centralized_execution;combined_arms_focus;training;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14033;Vasili Yanchenko;T_UKR_Vasili_Yanchenko;4;1930;1950;fighter_tactics;decentralized_execution;piloting;aircraft_testing;training;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14054;Andriy Vitruk;T_UKR_Andrey_Vitruk;4;1938;1950;bomber_tactics;decentralized_execution;piloting;combined_arms_focus;general_equipment;training;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14055;Yevgeny Ptukhin;T_UKR_Yevgeny_Ptukhin;4;1936;1950;fighter_tactics;centralized_execution;decentralized_execution;piloting;aeronautics;training;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14034;Alexander Egorov;T_UKR_Alexander_Egorov;5;1923;1950;bomber_tactics;decentralized_execution;piloting;aeronautics;training;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14035;Abdraim Reshidov;T_UKR_Abdraim_Reshidov;5;1950;1970;bomber_tactics;centralized_execution;decentralized_execution;piloting;training;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14036;Viktor Pavlenko;T_UKR_Viktor_Pavlenko;5;1918;1948;fighter_tactics;bomber_tactics;centralized_execution;combined_arms_focus;training;management;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14037;Serhiy Rudenko;T_UKR_Sergiy_Rudenko;5;1948;1970;fighter_tactics;bomber_tactics;centralized_execution;piloting;combined_arms_focus;training;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14038;Ivan Kozhedub;T_UKR_Ivan_Kozhedub;6;1950;1970;fighter_tactics;decentralized_execution;piloting;individual_courage;technical_efficiency;training;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14039;German Military Mission;kaiserreich_T13;5;1930;1945;decentralized_execution;combined_arms_focus;blitzkrieg_tactics;small_taskforce_tactics;submarine_tactics;naval_training;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14040;Mykola Kapustyanskiy;T_UKR_Mykola_Kapustiansky;5;1930;1947;small_unit_tactics;decentralized_execution;infantry_focus;training;management;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14041;Pavlo Shandruk;T_UKR_Pavlo_Shandruk;4;1930;1955;large_unit_tactics;centralized_execution;individual_courage;combined_arms_focus;training;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14042;Kiev Military Infantry & Artillery School;T_UKR_Kiev_Military_School;4;1930;1970;large_unit_tactics;centralized_execution;infantry_focus;large_unit_focus;artillery;training;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14043;Taras Borovets;T_UKR_Taras_Borovets;5;1945;1970;small_unit_tactics;decentralized_execution;combined_arms_focus;maneuver_tactics;training;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14044;Roman Shukhevich;T_UKR_Roman_Shukhevich;5;1947;1970;decentralized_execution;individual_courage;infantry_focus;combined_arms_focus;training;management;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14045;Pavlo Rybalko;T_UKR_Pavlo_Rybalko;5;1936;1948;large_unit_tactics;small_unit_tactics;decentralized_execution;combined_arms_focus;maneuver_tactics;training;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14046;Ivan Chernyakhovsky;T_UKR_Ivan_Chernyakhovsky;6;1948;1970;small_unit_tactics;decentralized_execution;combined_arms_focus;blitzkrieg_tactics;training;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14047;Vasily Tyutyunnik;T_UKR_Vasily_Tyutyunnik;6;1930;1960;small_unit_tactics;centralized_execution;individual_courage;maneuver_tactics;training;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14048;Iona Yakir;T_UKR_Iona_Yakir;6;1930;1955;centralized_execution;decentralized_execution;combined_arms_focus;maneuver_tactics;training;management;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14049;Petro Koshoviy;T_UKR_Petro_Koshoviy1;6;1955;1970;large_unit_tactics;decentralized_execution;combined_arms_focus;maneuver_tactics;training;management;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14059;Oleksa Almaziv;T_UKR_Alexey_Dmitrovich_Almaziv;4;1930;1951;mountain_training;small_unit_tactics;artillery;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14050;Svyatoslav Shramchenko;T_UKR_Svyatoslav_Shramchenko;4;1947;1960;marine_training;small_unit_tactics;decentralized_execution;naval_training;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14056;Aleksandr Utvenko;T_UKR_Aleksandr_Utvenko;5;1944;1964;airborne_training;small_unit_tactics;training;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x

db/tech/teams/teams_ukr.csv (after)
UKR;Name;Pic Name;Skill;Start Year;End Year;Speciality1;Speciality2;Speciality3;Speciality4;Speciality5;Speciality6;Speciality7;Speciality8;Speciality9;Speciality10;Speciality11;Speciality12;Speciality13;Speciality14;Speciality15;Speciality16;Speciality17;Speciality18;Speciality19;Speciality20;Speciality21;Speciality22;Speciality23;Speciality24;Speciality25;Speciality26;Speciality27;Speciality28;Speciality29;Speciality30;Speciality31;Speciality32;x
14000;Anatra Aircraft Works;Anatra_KR_TT;4;1913;1970;aeronautics;fighter_design;technical_efficiency;aircraft_testing;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14001;Aviant Aviation Plant;T14001;4;1930;1946;aeronautics;bomber_design;general_equipment;avionics;aircraft_testing;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14002;Grigorovich Aircraft Company;T_UKR_Dmitry_Grigorovich;4;1913;1970;aeronautics;fighter_design;bomber_design;mechanics;munitions;aircraft_testing;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14003;Aviant Aviation Plant;T14001;5;1946;1970;aeronautics;bomber_design;general_equipment;rocketry;avionics;aircraft_testing;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14004;Kharkov Aviation Institute;T14005;4;1930;1970;aeronautics;mechanics;technical_efficiency;avionics;aircraft_testing;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14052;Serhiy Korolyov;T_UKR_Sergei_Korolev;5;1946;1970;rocketry;aeronautics;electronics;technical_efficiency;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14005;Sevastopol Shipyard;AWM_Zaliv;4;1938;1970;naval_engineering;naval_artillery;mechanics;technical_efficiency;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14006;Chernomorsky Shipbuilding Yard;T3700;4;1930;1970;naval_engineering;naval_artillery;electronics;technical_efficiency;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14007;Mykolayiv Shipyard;T14004;5;1930;1970;naval_engineering;naval_artillery;submarine_design;technical_efficiency;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14008;Shostka Powder Plant;T_UKR_Shostka_Powder_Plant;4;1930;1970;mechanics;chemistry;general_equipment;munitions;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14009;Kiev Arsenal;T_UKR_Kiev_Arsenal;5;1930;1970;artillery;general_equipment;munitions;training;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14053;Lev Loktev;T_UKR_Lev_Abramovich_Loktev1;5;1940;1970;artillery;mechanics;electronics;munitions;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14010;Motor-Sich;T14008;5;1930;1970;mechanics;electronics;general_equipment;technical_efficiency;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14058;Adolf Yakovlevich Dik;T_UKR_Adolf_Yakovlevich_Dick;4;1937;1970;artillery;mechanics;general_equipment;training;vehicle_engineering;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14011;Lepp, Wallmann & Koop Factories;T_UKR_Kommunar;5;1888;1970;mechanics;general_equipment;technical_efficiency;vehicle_engineering;industrial_engineering;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14012;Kucherenko-Kotin Engineering;T_UKR_Kucherenko-Kotin;5;1943;1970;artillery;mechanics;munitions;technical_efficiency;vehicle_engineering;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14013;Kharkov Locomotive Factory;T_UKR_Kharkov_Locomotive;6;1930;1970;mechanics;technical_efficiency;vehicle_engineering;management;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14014;Maschinenbaugesellschaft Hartmann;T_UKR_Russische_MG_Hartmann;6;1930;1970;mechanics;technical_efficiency;vehicle_engineering;industrial_engineering;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14015;Kerch Metallurgical Works;T14703;3;1930;1970;mechanics;chemistry;general_equipment;industrial_engineering;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14016;Dniprobud;T_UKR_Dniprobud;5;1930;1970;electronics;management;industrial_engineering;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14017;Russko-Kraska Rubezhansky;T_UKR_Rubezhansky_Chemical;5;1930;1970;chemistry;management;industrial_engineering;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14018;Mariupol Metallurgical Plant;T_UKR_Mariupol_Plant;5;1897;1970;mechanics;chemistry;industrial_engineering;technical_efficiency;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14019;Emmanuil Chekaliuk;T_UKR_Emmanuil_Chekaliuk;6;1946;1970;chemistry;management;technical_efficiency;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14020;Stepan Tymoshenko;T_UKR_Stepan_Tymoshenko;6;1909;1970;management;industrial_engineering;technical_efficiency;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14021;Kharkiv Polytechnic Institute;T_UKR_Kharkiv_Polytechnic;4;1885;1970;mathematics;mechanics;electronics;training;management;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14022;Kiev University;T14006;4;1930;1970;mathematics;chemistry;nuclear_physics;management;medicine;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14023;Nikolai Dollezhal;T_UKR_Nikolai_Dollezhal;4;1949;1970;electronics;chemistry;nuclear_engineering;management;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14051;Anatoly Alexandrov;T_UKR_Anatoly_Alexandrov;5;1951;1970;nuclear_physics;nuclear_engineering;mathematics;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14024;Mykhailo Kravchuk;T_UKR_Mikhail_Kravchuk;6;1934;1953;mathematics;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14057;Israel Gelfand;T_UKR_Israel_Gelfand;7;1953;1970;mathematics;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14025;Mikhail Bilinsky;T_UKR_Mikhail_Bilinsky;3;1930;1947;small_taskforce_tactics;centralized_execution;marine_training;small_unit_tactics;naval_training;management;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14026;Nikolai Maximov;T_UKR_Nikolai_Maximov;4;1930;1951;large_taskforce_tactics;centralized_execution;naval_training;seamanship;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14027;Nikolai Yegipko;T_UKR_Nikolai_Yegipko;4;1936;1953;small_taskforce_tactics;submarine_tactics;naval_training;seamanship;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14028;Vladimir Pilipenko;T_UKR_Vladimir_Pilipenko;4;1951;1970;electronics;small_taskforce_tactics;decentralized_execution;naval_training;seamanship;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14029;Nikolai Basistiy;T_UKR_Nikolai_Basistiy;5;1945;1963;naval_artillery;large_taskforce_tactics;centralized_execution;naval_training;seamanship;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14030;Andrei Chabanenko;T_UKR_Andrei_Chabanenko;5;1953;1970;large_taskforce_tactics;centralized_execution;decentralized_execution;submarine_tactics;naval_training;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14031;Odessa State Maritime Academy;T14011;4;1970;1970;large_taskforce_tactics;small_taskforce_tactics;submarine_tactics;naval_training;seamanship;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14032;Sevastopol Military Aviation School;T10402;4;1970;1970;fighter_tactics;bomber_tactics;centralized_execution;combined_arms_focus;training;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14033;Vasili Yanchenko;T_UKR_Vasili_Yanchenko;4;1930;1950;fighter_tactics;decentralized_execution;piloting;aircraft_testing;training;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14054;Andriy Vitruk;T_UKR_Andrey_Vitruk;4;1938;1950;bomber_tactics;decentralized_execution;piloting;combined_arms_focus;general_equipment;training;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14055;Yevgeny Ptukhin;T_UKR_Yevgeny_Ptukhin;4;1936;1950;fighter_tactics;centralized_execution;decentralized_execution;piloting;aeronautics;training;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14034;Alexander Egorov;T_UKR_Alexander_Egorov;5;1923;1950;bomber_tactics;decentralized_execution;piloting;aeronautics;training;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14035;Abdraim Reshidov;T_UKR_Abdraim_Reshidov;5;1950;1970;bomber_tactics;centralized_execution;decentralized_execution;piloting;training;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14036;Viktor Pavlenko;T_UKR_Viktor_Pavlenko;5;1918;1948;fighter_tactics;bomber_tactics;centralized_execution;combined_arms_focus;training;management;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14037;Serhiy Rudenko;T_UKR_Sergiy_Rudenko;5;1948;1970;fighter_tactics;bomber_tactics;centralized_execution;piloting;combined_arms_focus;training;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14038;Ivan Kozhedub;T_UKR_Ivan_Kozhedub;6;1950;1970;fighter_tactics;decentralized_execution;piloting;individual_courage;technical_efficiency;training;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14039;German Military Mission;kaiserreich_T13;5;1930;1945;decentralized_execution;combined_arms_focus;blitzkrieg_tactics;small_taskforce_tactics;submarine_tactics;naval_training;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14040;Mykola Kapustyanskiy;T_UKR_Mykola_Kapustiansky;5;1930;1947;small_unit_tactics;decentralized_execution;infantry_focus;training;management;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14041;Pavlo Shandruk;T_UKR_Pavlo_Shandruk;4;1930;1954;large_unit_tactics;centralized_execution;individual_courage;combined_arms_focus;training;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14042;Kiev Military Infantry & Artillery School;T_UKR_Kiev_Military_School;4;1930;1970;large_unit_tactics;centralized_execution;infantry_focus;large_unit_focus;artillery;training;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14043;Taras Borovets;T_UKR_Taras_Borovets;5;1945;1970;small_unit_tactics;decentralized_execution;combined_arms_focus;maneuver_tactics;training;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14044;Roman Shukhevich;T_UKR_Roman_Shukhevich;5;1947;1970;decentralized_execution;individual_courage;infantry_focus;combined_arms_focus;training;management;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14045;Pavlo Rybalko;T_UKR_Pavlo_Rybalko;5;1936;1948;large_unit_tactics;small_unit_tactics;decentralized_execution;combined_arms_focus;maneuver_tactics;training;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14046;Ivan Chernyakhovsky;T_UKR_Ivan_Chernyakhovsky;6;1948;1970;small_unit_tactics;decentralized_execution;combined_arms_focus;blitzkrieg_tactics;training;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14047;Vasily Tyutyunnik;T_UKR_Vasily_Tyutyunnik;6;1930;1955;small_unit_tactics;centralized_execution;individual_courage;maneuver_tactics;training;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14048;Iona Yakir;T_UKR_Iona_Yakir;6;1930;1955;centralized_execution;decentralized_execution;combined_arms_focus;maneuver_tactics;training;management;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14049;Petro Koshoviy;T_UKR_Petro_Koshoviy1;6;1955;1970;large_unit_tactics;decentralized_execution;combined_arms_focus;maneuver_tactics;training;management;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14059;Oleksa Almaziv;T_UKR_Alexey_Dmitrovich_Almaziv;4;1930;1951;mountain_training;small_unit_tactics;artillery;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14050;Svyatoslav Shramchenko;T_UKR_Svyatoslav_Shramchenko;4;1937;1958;marine_training;small_unit_tactics;decentralized_execution;naval_training;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
14056;Aleksandr Utvenko;T_UKR_Aleksandr_Utvenko;5;1944;1964;airborne_training;small_unit_tactics;training;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x

db/tech/teams/teams_ukr.csv (diff)
@@ -47,15 +47,15 @@ UKR;Name;Pic Name;Skill;Start Year;End Year;Speciality1;Speciality2;Speciality3;
 14038;Ivan Kozhedub;T_UKR_Ivan_Kozhedub;6;1950;1970;fighter_tactics;decentralized_execution;piloting;individual_courage;technical_efficiency;training;;;;;;;;;;;;;;;;;;;;;;;;;;;x
 14039;German Military Mission;kaiserreich_T13;5;1930;1945;decentralized_execution;combined_arms_focus;blitzkrieg_tactics;small_taskforce_tactics;submarine_tactics;naval_training;;;;;;;;;;;;;;;;;;;;;;;;;;;x
 14040;Mykola Kapustyanskiy;T_UKR_Mykola_Kapustiansky;5;1930;1947;small_unit_tactics;decentralized_execution;infantry_focus;training;management;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
-14041;Pavlo Shandruk;T_UKR_Pavlo_Shandruk;4;1930;1955;large_unit_tactics;centralized_execution;individual_courage;combined_arms_focus;training;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
+14041;Pavlo Shandruk;T_UKR_Pavlo_Shandruk;4;1930;1954;large_unit_tactics;centralized_execution;individual_courage;combined_arms_focus;training;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
 14042;Kiev Military Infantry & Artillery School;T_UKR_Kiev_Military_School;4;1930;1970;large_unit_tactics;centralized_execution;infantry_focus;large_unit_focus;artillery;training;;;;;;;;;;;;;;;;;;;;;;;;;;;x
 14043;Taras Borovets;T_UKR_Taras_Borovets;5;1945;1970;small_unit_tactics;decentralized_execution;combined_arms_focus;maneuver_tactics;training;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
 14044;Roman Shukhevich;T_UKR_Roman_Shukhevich;5;1947;1970;decentralized_execution;individual_courage;infantry_focus;combined_arms_focus;training;management;;;;;;;;;;;;;;;;;;;;;;;;;;;x
 14045;Pavlo Rybalko;T_UKR_Pavlo_Rybalko;5;1936;1948;large_unit_tactics;small_unit_tactics;decentralized_execution;combined_arms_focus;maneuver_tactics;training;;;;;;;;;;;;;;;;;;;;;;;;;;;x
 14046;Ivan Chernyakhovsky;T_UKR_Ivan_Chernyakhovsky;6;1948;1970;small_unit_tactics;decentralized_execution;combined_arms_focus;blitzkrieg_tactics;training;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
-14047;Vasily Tyutyunnik;T_UKR_Vasily_Tyutyunnik;6;1930;1960;small_unit_tactics;centralized_execution;individual_courage;maneuver_tactics;training;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
+14047;Vasily Tyutyunnik;T_UKR_Vasily_Tyutyunnik;6;1930;1955;small_unit_tactics;centralized_execution;individual_courage;maneuver_tactics;training;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
 14048;Iona Yakir;T_UKR_Iona_Yakir;6;1930;1955;centralized_execution;decentralized_execution;combined_arms_focus;maneuver_tactics;training;management;;;;;;;;;;;;;;;;;;;;;;;;;;;x
 14049;Petro Koshoviy;T_UKR_Petro_Koshoviy1;6;1955;1970;large_unit_tactics;decentralized_execution;combined_arms_focus;maneuver_tactics;training;management;;;;;;;;;;;;;;;;;;;;;;;;;;;x
 14059;Oleksa Almaziv;T_UKR_Alexey_Dmitrovich_Almaziv;4;1930;1951;mountain_training;small_unit_tactics;artillery;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
-14050;Svyatoslav Shramchenko;T_UKR_Svyatoslav_Shramchenko;4;1947;1960;marine_training;small_unit_tactics;decentralized_execution;naval_training;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
+14050;Svyatoslav Shramchenko;T_UKR_Svyatoslav_Shramchenko;4;1937;1958;marine_training;small_unit_tactics;decentralized_execution;naval_training;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
 14056;Aleksandr Utvenko;T_UKR_Aleksandr_Utvenko;5;1944;1964;airborne_training;small_unit_tactics;training;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x
